[pytest]
bdd_features_base_dir = features
python_files = test_*.py
markers = 
    FEAT-001
    SCEN-001
    SCEN-002
    SCEN-003
    SCEN-004
    SCEN-005
    FEAT-002
    SCEN-007
    SCEN-008
    SCEN-009
    SCEN-010
    FEAT-003
    SCEN-011
    SCEN-012
    SCEN-013
    SCEN-014
    SCEN-015
    SCEN-016
    SCEN-017
    SCEN-018
    FEAT-004
    SCEN-019
    SCEN-020
    SCEN-021
    SCEN-022
    SCEN-023
    SCEN-024
    SCEN-025
    SCEN-026