Q::根據地方制度法的整體資訊，按照法律語法形式化的設計，依照裡面範例格式，產生法律概念 Meta Data (Legal Concept Meta Data)，注意並非 法規 Meta Data，請列出全部概念，不要省略
A::好的，這是一份根據您提供的《地方制度法》法規內容，從台灣人的立場，依照法律語法形式化設計所產生的「法律概念 Meta Data (Legal Concept Meta Data)」列表。

這份列表包含了法規中定義、頻繁出現或構成法律重要要素的詞彙和概念。請注意，「語意向量」欄位僅為示意性文字，實際應用中會是向量資料或檔案連結。

```json
{
  "法規名稱": "地方制度法",
  "法律概念列表": [
    {
      "代號": "LC_地方制度法_地方自治團體",
      "詞彙名稱": "地方自治團體",
      "定義": "指依本法實施地方自治，具公法人地位之團體。省政府為行政院派出機關，省為非地方自治團體。",
      "相關概念": [
        "地方自治",
        "公法人",
        "自治事項",
        "委辦事項",
        "直轄市",
        "縣",
        "市",
        "鄉",
        "鎮",
        "縣轄市",
        "直轄市山地原住民區"
      ],
      "相關法條": [
        "第二條",
        "第十四條",
        "第八十三條之二"
      ],
      "概念類別": "核心概念 - 定義, 法律主體",
      "同義詞": [],
      "台灣觀點": "在台灣，地方自治團體是具有公法人地位、依本法行使地方自治權限的實體，主要包括直轄市、縣（市）及鄉（鎮、市），改制後的山地原住民區亦屬之。省則非地方自治團體。",
      "範例": "臺北市、新北市、高雄市（直轄市）、臺中市、臺南市、桃園市、新竹縣、彰化縣、南投市、員林市、竹東鎮、烏來區（山地原住民區）等均為地方自治團體。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_自治事項",
      "詞彙名稱": "自治事項",
      "定義": "指地方自治團體依憲法或本法規定，得自為立法並執行，或法律規定應由該團體辦理之事務，而負其政策規劃及行政執行責任之事項。",
      "相關概念": [
        "地方自治",
        "地方自治團體",
        "委辦事項",
        "自治法規",
        "自治條例",
        "自治規則"
      ],
      "相關法條": [
        "第二條",
        "第十四條",
        "第十八條",
        "第十九條",
        "第二十條",
        "第二十三條",
        "第二十五條",
        "第七十五條",
        "第八十三條之三"
      ],
      "概念類別": "核心概念 - 定義, 權限事項",
      "同義詞": [
        "地方事務"
      ],
      "台灣觀點": "自治事項是地方自治的核心內涵，代表地方政府在憲法及法律框架下，可以自主決定並執行的事務範圍，並對其結果負責。",
      "範例": "直轄市政府辦理都市計畫、縣市政府辦理社會福利、鄉鎮市公所辦理道路建設等，均屬自治事項。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_委辦事項",
      "詞彙名稱": "委辦事項",
      "定義": "指地方自治團體依法律、上級法規或規章規定，在上級政府指揮監督下，執行上級政府交付辦理之非屬該團體事務，而負其行政執行責任之事項。",
      "相關概念": [
        "地方自治團體",
        "自治事項",
        "上級政府",
        "指揮監督",
        "委辦規則"
      ],
      "相關法條": [
        "第二條",
        "第十四條",
        "第二十九條",
        "第七十五條",
        "第八十三條之二"
      ],
      "概念類別": "核心概念 - 定義, 權限事項",
      "同義詞": [
        "上級委託事項"
      ],
      "台灣觀點": "委辦事項是上級政府將其事務委託給地方政府辦理，地方政府在此部分受上級指揮監督，與處理自治事項的自主性不同。",
      "範例": "地方政府協助辦理中央政府的特定普查、代發特定社會補助款等，通常屬於委辦事項。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_核定",
      "詞彙名稱": "核定",
      "定義": "指上級政府或主管機關，對於下級政府或機關所陳報之事項，加以審查，並作成決定，以完成該事項之法定效力之謂。",
      "相關概念": [
        "備查",
        "上級政府",
        "主管機關",
        "下級政府",
        "法定效力"
      ],
      "相關法條": [
        "第二條",
        "第六條",
        "第二十六條",
        "第二十九條",
        "第三十二條",
        "第五十四條",
        "第六十二條",
        "第八十二條",
        "第八十三條"
      ],
      "概念類別": "核心概念 - 定義, 程序行為, 監督權限",
      "同義詞": [
        "批准"
      ],
      "台灣觀點": "「核定」是上級機關對下級機關報請事項進行實質審查並決定是否生效的行為，具有較強的監督和決定性質，與「備查」不同。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_備查",
      "詞彙名稱": "備查",
      "定義": "指下級政府或機關間就其得全權處理之業務，依法完成法定效力後，陳報上級政府或主管機關知悉之謂。",
      "相關概念": [
        "核定",
        "上級政府",
        "主管機關",
        "下級政府",
        "法定效力"
      ],
      "相關法條": [
        "第二條",
        "第二十六條",
        "第二十七條",
        "第三十一條",
        "第五十四條",
        "第五十五條",
        "第五十六條",
        "第六十二條"
      ],
      "概念類別": "核心概念 - 定義, 程序行為, 資訊通報",
      "同義詞": [],
      "台灣觀點": "「備查」是下級機關依法辦理完成後，向上級機關報告知悉的行為，上級機關原則上僅形式審查，具有較弱的監督性質，與「核定」不同。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_去職",
      "詞彙名稱": "去職",
      "定義": "指依公務員懲戒法規定受撤職之懲戒處分、依公職人員選舉罷免法規定被罷免或依本法規定被解除職權或職務者。",
      "相關概念": [
        "公務員懲戒",
        "撤職",
        "罷免",
        "解除職權或職務"
      ],
      "相關法條": [
        "第二條",
        "第五十五條",
        "第五十六條",
        "第五十七條",
        "第八十二條"
      ],
      "概念類別": "核心概念 - 定義, 人事狀態",
      "同義詞": [
        "免職"
      ],
      "台灣觀點": "「去職」是地方公職人員因特定原因（懲戒、罷免、解除職務）而喪失職位的總稱。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_省",
      "詞彙名稱": "省",
      "定義": "地方劃分為省、直轄市。省為非地方自治團體。",
      "相關概念": [
        "行政區劃",
        "直轄市",
        "縣",
        "市",
        "省政府",
        "省諮議會"
      ],
      "相關法條": [
        "第二條",
        "第三條",
        "第五條",
        "第六條"
      ],
      "概念類別": "行政區劃",
      "同義詞": [],
      "台灣觀點": "依本法規定，省是行政院的派出機關，本身並非地方自治團體，其功能已大幅萎縮。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_直轄市",
      "詞彙名稱": "直轄市",
      "定義": "人口聚居達一百二十五萬人以上，且在政治、經濟、文化及都會區域發展上，有特殊需要之地區得設直轄市。直轄市為地方自治團體。",
      "相關概念": [
        "行政區劃",
        "省",
        "縣",
        "市",
        "區",
        "地方自治團體",
        "直轄市議會",
        "直轄市政府",
        "直轄市民",
        "直轄市自治事項",
        "改制"
      ],
      "相關法條": [
        "第三條",
        "第四條",
        "第五條",
        "第六條",
        "第七條",
        "第七條之一",
        "第十四條",
        "第十五條",
        "第十八條",
        "第三十五條",
        "第五十五條",
        "第六十三條",
        "第七十五條",
        "第七十七條"
      ],
      "概念類別": "行政區劃, 地方自治團體",
      "同義詞": [],
      "台灣觀點": "直轄市是台灣最高層級的地方自治團體，通常是人口密集、政經地位重要的都會區，擁有較大的自治權限和財政資源。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_縣",
      "詞彙名稱": "縣",
      "定義": "省劃分為縣、市。縣為地方自治團體。",
      "相關概念": [
        "行政區劃",
        "省",
        "市",
        "鄉",
        "鎮",
        "縣轄市",
        "地方自治團體",
        "縣（市）議會",
        "縣（市）政府",
        "縣（市）民",
        "縣（市）自治事項",
        "改制"
      ],
      "相關法條": [
        "第三條",
        "第四條",
        "第五條",
        "第六條",
        "第七條",
        "第七條之一",
        "第十四條",
        "第十五條",
        "第十九條",
        "第三十六條",
        "第五十六條",
        "第六十四條",
        "第七十五條",
        "第七十七條"
      ],
      "概念類別": "行政區劃, 地方自治團體",
      "同義詞": [],
      "台灣觀點": "縣是台灣的地方自治團體層級之一，本法也規範了縣人口達一定門檻時準用部分直轄市規定的情形。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_市",
      "詞彙名稱": "市",
      "定義": "省劃分為縣、市。人口聚居達五十萬人以上未滿一百二十五萬人，且在政治、經濟及文化上地位重要之地區，得設市。市為地方自治團體。",
      "相關概念": [
        "行政區劃",
        "省",
        "縣",
        "區",
        "地方自治團體",
        "縣（市）議會",
        "縣（市）政府",
        "縣（市）民",
        "縣（市）自治事項",
        "改制"
      ],
      "相關法條": [
        "第三條",
        "第四條",
        "第五條",
        "第六條",
        "第七條",
        "第七條之一",
        "第十四條",
        "第十五條",
        "第十九條",
        "第三十六條",
        "第五十六條",
        "第六十四條",
        "第七十五條",
        "第七十七條"
      ],
      "概念類別": "行政區劃, 地方自治團體",
      "同義詞": [],
      "台灣觀點": "市是台灣的地方自治團體層級之一，其設立有一定的人口及重要性門檻。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_鄉",
      "詞彙名稱": "鄉",
      "定義": "縣劃分為鄉、鎮、縣轄市。鄉為地方自治團體。",
      "相關概念": [
        "行政區劃",
        "縣",
        "鎮",
        "縣轄市",
        "村",
        "地方自治團體",
        "鄉（鎮、市）民代表會",
        "鄉（鎮、市）公所",
        "鄉（鎮、市）民",
        "鄉（鎮、市）自治事項",
        "改制"
      ],
      "相關法條": [
        "第三條",
        "第四條",
        "第五條",
        "第六條",
        "第七條",
        "第十四條",
        "第十五條",
        "第二十條",
        "第三十七條",
        "第五十七條",
        "第六十五條",
        "第七十五條",
        "第七七條",
        "第八十三條之二"
      ],
      "概念類別": "行政區劃, 地方自治團體",
      "同義詞": [],
      "台灣觀點": "鄉是台灣基層的地方自治團體之一，通常人口較少。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_鎮",
      "詞彙名稱": "鎮",
      "定義": "縣劃分為鄉、鎮、縣轄市。鎮為地方自治團體。",
      "相關概念": [
        "行政區劃",
        "縣",
        "鄉",
        "縣轄市",
        "里",
        "地方自治團體",
        "鄉（鎮、市）民代表會",
        "鄉（鎮、市）公所",
        "鄉（鎮、市）民",
        "鄉（鎮、市）自治事項",
        "改制"
      ],
      "相關法條": [
        "第三條",
        "第四條",
        "第五條",
        "第六條",
        "第七條",
        "第十四條",
        "第十五條",
        "第二十條",
        "第三十七條",
        "第五十七條",
        "第六十五條",
        "第七十五條",
        "第七七條",
        "第八十三條之二"
      ],
      "概念類別": "行政區劃, 地方自治團體",
      "同義詞": [],
      "台灣觀點": "鎮是台灣基層的地方自治團體之一，通常較鄉都市化程度高。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_縣轄市",
      "詞彙名稱": "縣轄市",
      "定義": "縣劃分為鄉、鎮、縣轄市。人口聚居達十萬人以上未滿五十萬人，且工商發達、自治財源充裕、交通便利及公共設施完全之地區，得設縣轄市。縣轄市為地方自治團體。",
      "相關概念": [
        "行政區劃",
        "縣",
        "鄉",
        "鎮",
        "里",
        "地方自治團體",
        "鄉（鎮、市）民代表會",
        "鄉（鎮、市）公所",
        "鄉（鎮、市）民",
        "鄉（鎮、市）自治事項"
      ],
      "相關法條": [
        "第三條",
        "第四條",
        "第五條",
        "第六條",
        "第七條",
        "第十四條",
        "第十五條",
        "第二十條",
        "第三十七條",
        "第五十七條",
        "第六十五條",
        "第七十五條",
        "第七七條"
      ],
      "概念類別": "行政區劃, 地方自治團體",
      "同義詞": [],
      "台灣觀點": "縣轄市是台灣基層的地方自治團體中人口較多、發展較為成熟的層級。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_區",
      "詞彙名稱": "區",
      "定義": "直轄市及市均劃分為區。區設區公所。區非地方自治團體。",
      "相關概念": [
        "行政區劃",
        "直轄市",
        "市",
        "里",
        "區公所",
        "區長",
        "區政諮詢委員",
        "直轄市山地原住民區"
      ],
      "相關法條": [
        "第三條",
        "第五條",
        "第六條",
        "第七條",
        "第七條之三",
        "第五十八條",
        "第五十八條之一",
        "第五十九條",
        "第六十一條",
        "第七十五條",
        "第七十六條",
        "第八十二條",
        "第八十三條之二",
        "第八十三條之八"
      ],
      "概念類別": "行政區劃",
      "同義詞": [],
      "台灣觀點": "區是直轄市及市的下級編組，不具有地方自治團體地位，區公所是直轄市政府或市政府的派出機關。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_村",
      "詞彙名稱": "村",
      "定義": "鄉以內之編組為村。村設村辦公處。村非地方自治團體。",
      "相關概念": [
        "行政區劃",
        "鄉",
        "鄰",
        "村辦公處",
        "村長",
        "村（里）民",
        "村（里）民大會"
      ],
      "相關法條": [
        "第三條",
        "第五條",
        "第七條",
        "第七條之二",
        "第五十九條",
        "第六十條",
        "第六十一條",
        "第七十八條",
        "第七十九條",
        "第八十條",
        "第八十二條",
        "第八十三條"
      ],
      "概念類別": "行政區劃",
      "同義詞": [],
      "台灣觀點": "村是鄉的下級編組，不具有地方自治團體地位，設有民選村長及村辦公處。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_里",
      "詞彙名稱": "里",
      "定義": "鎮、縣轄市及區以內之編組為里。里設里辦公處。里非地方自治團體。",
      "相關概念": [
        "行政區劃",
        "鎮",
        "縣轄市",
        "區",
        "鄰",
        "里辦公處",
        "里長",
        "村（里）民",
        "村（里）民大會"
      ],
      "相關法條": [
        "第三條",
        "第五條",
        "第六條",
        "第七條",
        "第七條之二",
        "第五十九條",
        "第六十條",
        "第六十一條",
        "第七十八條",
        "第七十九條",
        "第八十條",
        "第八十二條",
        "第八十三條",
        "第八十三條之一",
        "第八十七條之一"
      ],
      "概念類別": "行政區劃",
      "同義詞": [],
      "台灣觀點": "里是鎮、縣轄市及區的下級編組，不具有地方自治團體地位，設有民選里長及里辦公處。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_鄰",
      "詞彙名稱": "鄰",
      "定義": "村（里）以內之編組為鄰。鄰非地方自治團體。",
      "相關概念": [
        "行政區劃",
        "村",
        "里"
      ],
      "相關法條": [
        "第三條",
        "第七條"
      ],
      "概念類別": "行政區劃",
      "同義詞": [],
      "台灣觀點": "鄰是村或里最基層的編組單位，主要用於行政聯繫，不具法人地位。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_省政府",
      "詞彙名稱": "省政府",
      "定義": "省設省政府。省政府為行政院派出機關，受行政院指揮監督，辦理監督縣（市）自治事項、執行省政府行政事務及其他法令授權或行政院交辦事項。",
      "相關概念": [
        "省",
        "行政院",
        "省諮議會",
        "省政府委員會議",
        "監督權限",
        "委辦事項"
      ],
      "相關法條": [
        "第二條",
        "第五條",
        "第八條",
        "第九條",
        "第十二條",
        "第十三條",
        "第七十五條",
        "第八十四條",
        "第八十五條"
      ],
      "概念類別": "機關組織",
      "同義詞": [],
      "台灣觀點": "省政府是中央政府（行政院）的派出機關，其功能已大幅調整，主要辦理中央交辦及協助縣市事項。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_省諮議會",
      "詞彙名稱": "省諮議會",
      "定義": "省設省諮議會。省諮議會對省政府業務提供諮詢及興革意見。",
      "相關概念": [
        "省",
        "省政府",
        "諮議員",
        "諮議長"
      ],
      "相關法條": [
        "第五條",
        "第十條",
        "第十一條",
        "第十二條",
        "第十三條",
        "第八十五條"
      ],
      "概念類別": "機關組織",
      "同義詞": [],
      "台灣觀點": "省諮議會是省政府的諮詢機關，提供省政意見，其成員由行政院長提請總統任命。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_直轄市議會",
      "詞彙名稱": "直轄市議會",
      "定義": "直轄市設直轄市議會，為直轄市之立法機關，由直轄市議員組成。",
      "相關概念": [
        "直轄市",
        "地方立法機關",
        "直轄市議員",
        "議決",
        "直轄市法規",
        "直轄市預算",
        "議長",
        "副議長"
      ],
      "相關法條": [
        "第五條",
        "第六條",
        "第七條之一",
        "第十六條",
        "第二十四條",
        "第二十五條",
        "第二十六條",
        "第二十七條",
        "第三十一條",
        "第三十二條",
        "第三十三條",
        "第三十四條",
        "第三十五條",
        "第三十八條",
        "第三十九條",
        "第四十條",
        "第四十條之一",
        "第四十一條",
        "第四十二條",
        "第四十三條",
        "第四十四條",
        "第四十五條",
        "第四十六條",
        "第四十七條",
        "第四十八條",
        "第四十九條",
        "第五十條",
        "第五十一條",
        "第五十二條",
        "第五十三條",
        "第五十四條",
        "第六十二條",
        "第六十七條",
        "第七十四條",
        "第七十五條",
        "第七十六條",
        "第七十九條",
        "第八十條",
        "第八十一條",
        "第八十三條",
        "第八十五條",
        "第八十七條之一",
        "第八十七條之二"
      ],
      "概念類別": "機關組織, 地方立法機關",
      "同義詞": [],
      "台灣觀點": "直轄市議會是直轄市的民意機關，負責審議法規、預算等重要事項，並監督市政府。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_直轄市政府",
      "詞彙名稱": "直轄市政府",
      "定義": "直轄市設直轄市政府，為直轄市之行政機關，置市長一人綜理市政。",
      "相關概念": [
        "直轄市",
        "地方行政機關",
        "直轄市長",
        "副市長",
        "秘書長",
        "一級單位主管",
        "所屬一級機關首長",
        "施政報告",
        "組織自治條例"
      ],
      "相關法條": [
        "第五條",
        "第六條",
        "第七條之一",
        "第七條之二",
        "第二十四條",
        "第二十五條",
        "第二十七條",
        "第三十二條",
        "第三十五條",
        "第三十八條",
        "第三十九條",
        "第四十條",
        "第四十條之一",
        "第四十一條",
        "第四十二條",
        "第四十八條",
        "第四十九條",
        "第五十三條",
        "第五十五條",
        "第五十八條",
        "第五十八條之一",
        "第六十二條",
        "第六十三條",
        "第七十四條",
        "第七十五條",
        "第七十六條",
        "第八十三條",
        "第八十五條",
        "第八十七條之二",
        "第八十七條之三"
      ],
      "概念類別": "機關組織, 地方行政機關",
      "同義詞": [],
      "台灣觀點": "直轄市政府是直轄市的最高行政機關，由民選市長領導，負責執行自治事項及委辦事項。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_縣（市）議會",
      "詞彙名稱": "縣（市）議會",
      "定義": "縣（市）設縣（市）議會，為縣（市）之立法機關，由縣（市）議員組成。",
      "相關概念": [
        "縣",
        "市",
        "地方立法機關",
        "縣（市）議員",
        "議決",
        "縣（市）規章",
        "縣（市）預算",
        "議長",
        "副議長"
      ],
      "相關法條": [
        "第五條",
        "第六條",
        "第七條之一",
        "第九條",
        "第十六條",
        "第二十四條",
        "第二十五條",
        "第二十六條",
        "第二十七條",
        "第三十一條",
        "第三十二條",
        "第三十三條",
        "第三十四條",
        "第三十六條",
        "第三十八條",
        "第三十九條",
        "第四十條",
        "第四十一條",
        "第四十二條",
        "第四十三條",
        "第四十四條",
        "第四十五條",
        "第四六條",
        "第四七條",
        "第四十八條",
        "第四十九條",
        "第五十條",
        "第五十一條",
        "第五十二條",
        "第五十三條",
        "第五十四條",
        "第五十六條",
        "第六十二條",
        "六十七條",
        "七十四條",
        "七十五條",
        "七六條",
        "七九條",
        "八十條",
        "八十一條",
        "八三條",
        "八五條",
        "八七條之一",
        "八七條之二"
      ],
      "概念類別": "機關組織, 地方立法機關",
      "同義詞": [],
      "台灣觀點": "縣（市）議會是縣（市）的民意機關，負責審議法規、預算等重要事項，並監督縣（市）政府。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_縣（市）政府",
      "詞彙名稱": "縣（市）政府",
      "定義": "縣（市）設縣（市）政府，為縣（市）之行政機關，置縣（市）長一人綜理縣（市）政。",
      "相關概念": [
        "縣",
        "市",
        "地方行政機關",
        "縣（市）長",
        "副縣（市）長",
        "秘書長",
        "一級單位主管",
        "所屬一級機關首長",
        "施政報告",
        "組織自治條例"
      ],
      "相關法條": [
        "第五條",
        "第六條",
        "第七條之一",
        "第七條之二",
        "第十六條",
        "第二十四條",
        "第二十五條",
        "第二十七條",
        "第三十二條",
        "第三十六條",
        "第三十八條",
        "第三十九條",
        "第四十條",
        "第四十一條",
        "第四十二條",
        "第四十八條",
        "第四十九條",
        "第五十三條",
        "第五十六條",
        "第五十九條",
        "六十條",
        "六十一條",
        "六十二條",
        "六十四條",
        "六十七條",
        "七十一條",
        "七四條",
        "七五條",
        "七六條",
        "七九條",
        "八十條",
        "八二條",
        "八三條",
        "八四條",
        "八五條",
        "八七條之一",
        "八七條之二",
        "八七條之三"
      ],
      "概念類別": "機關組織, 地方行政機關",
      "同義詞": [],
      "台灣觀點": "縣（市）政府是縣（市）的最高行政機關，由民選縣（市）長領導，負責執行自治事項及委辦事項。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_鄉（鎮、市）民代表會",
      "詞彙名稱": "鄉（鎮、市）民代表會",
      "定義": "鄉（鎮、市）設鄉（鎮、市）民代表會，為鄉（鎮、市）之立法機關，由鄉（鎮、市）民代表組成。",
      "相關概念": [
        "鄉",
        "鎮",
        "縣轄市",
        "地方立法機關",
        "鄉（鎮、市）民代表",
        "議決",
        "鄉（鎮、市）規約",
        "鄉（鎮、市）預算",
        "主席",
        "副主席"
      ],
      "相關法條": [
        "第五條",
        "第六條",
        "第七條之二",
        "第十六條",
        "第二十四條",
        "第二十五條",
        "第二十六條",
        "第二十七條",
        "第三十一條",
        "第三十二條",
        "第三十三條",
        "第三十四條",
        "第三十七條",
        "第三十八條",
        "第三十九條",
        "第四十條",
        "第四十一條",
        "第四十二條",
        "第四十三條",
        "第四十四條",
        "第四十五條",
        "第四六條",
        "第四七條",
        "第四八條",
        "第四十九條",
        "第五十條",
        "第五十一條",
        "第五十二條",
        "第五十三條",
        "第五十四條",
        "第五十七條",
        "第六十二條",
        "六十七條",
        "七四條",
        "七五條",
        "七六條",
        "七九條",
        "八十條",
        "八十一條",
        "八三條",
        "八五條",
        "八七條之一",
        "八七條之二",
        "八三條之二",
        "八三條之四",
        "八三條之六"
      ],
      "概念類別": "機關組織, 地方立法機關",
      "同義詞": [],
      "台灣觀點": "鄉（鎮、市）民代表會是鄉（鎮、市）的民意機關，負責審議規約、預算等重要事項，並監督鄉（鎮、市）公所。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_鄉（鎮、市）公所",
      "詞彙名稱": "鄉（鎮、市）公所",
      "定義": "鄉（鎮、市）設鄉（鎮、市）公所，為鄉（鎮、市）之行政機關，置鄉（鎮、市）長一人綜理鄉（鎮、市）政。",
      "相關概念": [
        "鄉",
        "鎮",
        "縣轄市",
        "地方行政機關",
        "鄉（鎮、市）長",
        "副市長 (縣轄市)",
        "一級單位主管",
        "所屬機關",
        "村（里）辦公處",
        "施政報告",
        "組織自治條例"
      ],
      "相關法條": [
        "第五條",
        "第六條",
        "第七條之二",
        "第十六條",
        "第二十四條",
        "第二十五條",
        "第二十七條",
        "第三十二條",
        "第三十七條",
        "第三十八條",
        "第三十九條",
        "第四十條",
        "第四十一條",
        "第四十二條",
        "第四十八條",
        "第四十九條",
        "第五十三條",
        "第五十七條",
        "第五十九條",
        "六十條",
        "六十一條",
        "六十二條",
        "六十五條",
        "六七條",
        "七一條",
        "七四條",
        "七五條",
        "七六條",
        "七九條",
        "八十條",
        "八二條",
        "八三條",
        "八四條",
        "八五條",
        "八七條之二",
        "八七條之三"
      ],
      "概念類別": "機關組織, 地方行政機關",
      "同義詞": [],
      "台灣觀點": "鄉（鎮、市）公所是鄉（鎮、市）的最高行政機關，由民選鄉（鎮、市）長領導，負責執行自治事項及委辦事項。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_區公所",
      "詞彙名稱": "區公所",
      "定義": "直轄市、市之區設區公所。區公所置區長一人，由市長依法任用，承市長之命綜理區政。",
      "相關概念": [
        "區",
        "直轄市",
        "市",
        "區長",
        "村（里）辦公處"
      ],
      "相關法條": [
        "第五條",
        "第五十八條",
        "第五十九條",
        "六十條",
        "六十一條",
        "七九條",
        "八二條",
        "八三條"
      ],
      "概念類別": "機關組織, 地方行政機關",
      "同義詞": [],
      "台灣觀點": "區公所是直轄市或市政府的派出機關，負責執行市府交辦的區政事務，區長由市長任命。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_村（里）辦公處",
      "詞彙名稱": "村（里）辦公處",
      "定義": "村（里）設村（里）辦公處，辦理村（里）公務及交辦事項。",
      "相關概念": [
        "村",
        "里",
        "村（里）長",
        "鄉（鎮、市、區）公所"
      ],
      "相關法條": [
        "第五條",
        "第五十九條"
      ],
      "概念類別": "機關組織",
      "同義詞": [],
      "台灣觀點": "村（里）辦公處是村（里）長的辦公場所，協助辦理村（里）內事務及上級交辦事項。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_直轄市議員",
      "詞彙名稱": "直轄市議員",
      "定義": "直轄市議會由直轄市議員組成，由直轄市民依法選舉之，任期四年，連選得連任。",
      "相關概念": [
        "直轄市議會",
        "直轄市民",
        "地方立法機關",
        "選舉",
        "罷免",
        "任期",
        "議長",
        "副議長",
        "質詢",
        "言論免責權",
        "兼職限制"
      ],
      "相關法條": [
        "第十六條",
        "第三十三條",
        "第三十四條",
        "第三十五條",
        "第三十九條",
        "第四十四條",
        "第四十五條",
        "第四六條",
        "第四十八條",
        "第四十九條",
        "第五十條",
        "第五十一條",
        "第五十二條",
        "第五十三條",
        "第七十九條",
        "八十條",
        "八十一條",
        "八三條",
        "八七條之一"
      ],
      "概念類別": "人員職稱, 地方立法機關",
      "同義詞": [],
      "台灣觀點": "直轄市議員是直轄市議會的民意代表，代表市民監督市政、審議預算與法規。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_縣（市）議員",
      "詞彙名稱": "縣（市）議員",
      "定義": "縣（市）議會由縣（市）議員組成，由縣（市）民依法選舉之，任期四年，連選得連任。",
      "相關概念": [
        "縣（市）議會",
        "縣（市）民",
        "地方立法機關",
        "選舉",
        "罷免",
        "任期",
        "議長",
        "副議長",
        "質詢",
        "言論免責權",
        "兼職限制"
      ],
      "相關法條": [
        "第十六條",
        "第三十三條",
        "第三十四條",
        "第三十六條",
        "第三十九條",
        "第四十四條",
        "第四十五條",
        "第四六條",
        "第四七條",
        "第四十八條",
        "第四十九條",
        "第五十條",
        "第五十一條",
        "第五十二條",
        "第五十三條",
        "第五十六條",
        "第七九條",
        "八十條",
        "八十一條",
        "八三條",
        "八三條之一",
        "八七條之一"
      ],
      "概念類別": "人員職稱, 地方立法機關",
      "同義詞": [],
      "台灣觀點": "縣（市）議員是縣（市）議會的民意代表，代表縣（市）民監督縣（市）政、審議預算與法規。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_鄉（鎮、市）民代表",
      "詞彙名稱": "鄉（鎮、市）民代表",
      "定義": "鄉（鎮、市）民代表會由鄉（鎮、市）民代表組成，由鄉（鎮、市）民依法選舉之，任期四年，連選得連任。",
      "相關概念": [
        "鄉（鎮、市）民代表會",
        "鄉（鎮、市）民",
        "地方立法機關",
        "選舉",
        "罷免",
        "任期",
        "主席",
        "副主席",
        "質詢",
        "言論免責權",
        "兼職限制"
      ],
      "相關法條": [
        "第十六條",
        "第三十三條",
        "第三十四條",
        "第三十七條",
        "第三十九條",
        "第四十四條",
        "第四十五條",
        "第四六條",
        "第四七條",
        "第四八條",
        "第四十九條",
        "第五十條",
        "第五十一條",
        "第五十二條",
        "第五十三條",
        "第五十七條",
        "第五十八條之一",
        "第七九條",
        "八十條",
        "八十一條",
        "八三條",
        "八三條之一"
      ],
      "概念類別": "人員職稱, 地方立法機關",
      "同義詞": [],
      "台灣觀點": "鄉（鎮、市）民代表是鄉（鎮、市）民代表會的民意代表，代表鄉（鎮、市）民監督鄉（鎮、市）政、審議預算與規約。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_直轄市長",
      "詞彙名稱": "直轄市長",
      "定義": "直轄市政府置市長一人，對外代表該市，綜理市政，由市民依法選舉之，每屆任期四年，連選得連任一屆。",
      "相關概念": [
        "直轄市政府",
        "直轄市民",
        "地方行政機關首長",
        "選舉",
        "任期",
        "副市長",
        "秘書長",
        "施政報告",
        "停職",
        "解除職務",
        "代理",
        "補選"
      ],
      "相關法條": [
        "第三十四條",
        "第三十八條",
        "第三十九條",
        "第四十條",
        "第四十條之一",
        "第四十八條",
        "第五十五條",
        "第五十八條",
        "第五十八條之一",
        "第六十一條",
        "第七十六條",
        "第七十八條",
        "第七十九條",
        "八十條",
        "八二條",
        "八三條",
        "八三條之一",
        "八四條",
        "八七條之一"
      ],
      "概念類別": "人員職稱, 地方行政機關首長",
      "同義詞": [],
      "台灣觀點": "直轄市長是直轄市的最高行政首長，由市民直接選舉產生，負責領導直轄市政府推動市政。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_縣（市）長",
      "詞彙名稱": "縣（市）長",
      "定義": "縣（市）政府置縣（市）長一人，對外代表該縣（市），綜理縣（市）政，並指導監督所轄鄉（鎮、市）自治。由縣（市）民依法選舉之，每屆任期四年，連選得連任一屆。",
      "相關概念": [
        "縣（市）政府",
        "縣（市）民",
        "地方行政機關首長",
        "選舉",
        "任期",
        "副縣（市）長",
        "秘書長",
        "施政報告",
        "停職",
        "解除職務",
        "代理",
        "補選",
        "監督權限"
      ],
      "相關法條": [
        "第三十四條",
        "第三十八條",
        "第三十九條",
        "第四十條",
        "第四十一條",
        "第四十八條",
        "第五十六條",
        "六十一條",
        "七六條",
        "七八條",
        "七九條",
        "八十條",
        "八二條",
        "八三條",
        "八三條之一",
        "八四條",
        "八七條之一"
      ],
      "概念類別": "人員職稱, 地方行政機關首長",
      "同義詞": [],
      "台灣觀點": "縣（市）長是縣（市）的最高行政首長，由縣（市）民直接選舉產生，負責領導縣（市）政府推動縣（市）政，並監督所轄鄉鎮市的自治事務。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_鄉（鎮、市）長",
      "詞彙名稱": "鄉（鎮、市）長",
      "定義": "鄉（鎮、市）公所置鄉（鎮、市）長一人，對外代表該鄉（鎮、市），綜理鄉（鎮、市）政，由鄉（鎮、市）民依法選舉之，每屆任期四年，連選得連任一屆。",
      "相關概念": [
        "鄉（鎮、市）公所",
        "鄉（鎮、市）民",
        "地方行政機關首長",
        "選舉",
        "任期",
        "副市長 (縣轄市)",
        "施政報告",
        "停職",
        "解除職務",
        "代理",
        "補選"
      ],
      "相關法條": [
        "第三十四條",
        "第三十八條",
        "第三十九條",
        "第四十條",
        "第四十一條",
        "第四十八條",
        "第五十七條",
        "第五十八條",
        "第六十一條",
        "七六條",
        "七八條",
        "七九條",
        "八十條",
        "八二條",
        "八三條",
        "八三條之一",
        "八四條"
      ],
      "概念類別": "人員職稱, 地方行政機關首長",
      "同義詞": [],
      "台灣觀點": "鄉（鎮、市）長是鄉（鎮、市）的最高行政首長，由鄉（鎮、市）民直接選舉產生，負責領導鄉（鎮、市）公所推動鄉（鎮、市）政。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_村（里）長",
      "詞彙名稱": "村（里）長",
      "定義": "村（里）置村（里）長一人，受鄉（鎮、市、區）長之指揮監督，辦理村（里）公務及交辦事項。由村（里）民依法選舉之，任期四年，連選得連任。",
      "相關概念": [
        "村",
        "里",
        "村（里）辦公處",
        "村（里）民",
        "鄉（鎮、市、區）長",
        "選舉",
        "任期",
        "指揮監督",
        "停職",
        "解除職務",
        "代理",
        "補選"
      ],
      "相關法條": [
        "第五十九條",
        "六十條",
        "六十一條",
        "七八條",
        "七九條",
        "八十條",
        "八二條",
        "八三條",
        "八三條之一",
        "八四條",
        "八六條",
        "八七條之一"
      ],
      "概念類別": "人員職稱",
      "同義詞": [],
      "台灣觀點": "村（里）長是村里最基層的民選公職人員，負責協助辦理村里事務及上級交辦事項，並非地方自治團體首長。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_副市長_直轄市",
      "詞彙名稱": "副市長 (直轄市)",
      "定義": "直轄市政府置副市長二人，襄助市長處理市政；人口在二百五十萬以上之直轄市，得增置副市長一人，職務均比照簡任第十四職等，由市長任命，並報請行政院備查。",
      "相關概念": [
        "直轄市政府",
        "直轄市長",
        "襄助",
        "任命",
        "備查",
        "隨同離職"
      ],
      "相關法條": [
        "第五十五條",
        "第八十二條"
      ],
      "概念類別": "人員職稱",
      "同義詞": [],
      "台灣觀點": "直轄市副市長是協助市長處理市政的幕僚長，由市長任命，與市長同進退。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_副縣（市）長",
      "詞彙名稱": "副縣（市）長",
      "定義": "縣（市）政府置副縣（市）長一人，襄助縣（市）長處理縣（市）政，職務比照簡任第十三職等；人口在一百二十五萬人以上之縣（市），得增置副縣（市）長一人，均由縣（市）長任命，並報請內政部備查。",
      "相關概念": [
        "縣（市）政府",
        "縣（市）長",
        "襄助",
        "任命",
        "備查",
        "隨同離職"
      ],
      "相關法條": [
        "第五十六條",
        "第八十二條"
      ],
      "概念類別": "人員職稱",
      "同義詞": [],
      "台灣觀點": "縣（市）副縣（市）長是協助縣（市）長處理縣（市）政的幕僚長，由縣（市）長任命，與縣（市）長同進退。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_副市長_縣轄市",
      "詞彙名稱": "副市長 (縣轄市)",
      "定義": "人口在三十萬人以上之縣轄市，得置副市長一人，襄助市長處理市政，以機要人員方式進用，或以簡任第十職等任用，以機要人員任用之副市長，於市長卸任、辭職、去職或死亡時，隨同離職。",
      "相關概念": [
        "縣轄市",
        "鄉（鎮、市）長",
        "襄助",
        "機要人員",
        "任用",
        "隨同離職"
      ],
      "相關法條": [
        "第五十七條",
        "第八十二條"
      ],
      "概念類別": "人員職稱",
      "同義詞": [],
      "台灣觀點": "部分較大的縣轄市得設置副市長，協助鄉鎮市長，可以機要或簡任職等進用。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_秘書長_直轄市縣市",
      "詞彙名稱": "秘書長 (直轄市/縣市)",
      "定義": "直轄市政府、縣（市）政府置秘書長一人，由直轄市長、縣（市）長依公務人員任用法任免。",
      "相關概念": [
        "直轄市政府",
        "縣（市）政府",
        "直轄市長",
        "縣（市）長",
        "公務人員任用法",
        "任免"
      ],
      "相關法條": [
        "第五十五條",
        "第五十六條"
      ],
      "概念類別": "人員職稱",
      "同義詞": [],
      "台灣觀點": "直轄市、縣（市）政府的秘書長是幕僚單位首長，協助首長協調各單位業務。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_區長_直轄市市",
      "詞彙名稱": "區長 (直轄市/市)",
      "定義": "直轄市、市之區公所，置區長一人，由市長依法任用，承市長之命綜理區政，並指揮監督所屬人員。",
      "相關概念": [
        "區公所",
        "直轄市",
        "市",
        "市長",
        "任用",
        "綜理區政",
        "指揮監督",
        "機要人員 (特定情形)",
        "山地原住民區長"
      ],
      "相關法條": [
        "第五十八條",
        "第五十九條",
        "六十條",
        "六十一條",
        "七九條",
        "八二條",
        "八三條",
        "八三條之八"
      ],
      "概念類別": "人員職稱",
      "同義詞": [],
      "台灣觀點": "直轄市及市的區長由市長任命，負責推動區政事務，與民選的鄉鎮市長不同。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_區政諮詢委員",
      "詞彙名稱": "區政諮詢委員",
      "定義": "鄉（鎮、市）改制為區者，改制日前一日仍在職之鄉（鎮、市）民代表，除依法停止職權者外，由直轄市長聘任為區政諮詢委員；其任期自改制日起，為期四年，期滿不再聘任。",
      "相關概念": [
        "改制",
        "鄉（鎮、市）民代表",
        "區",
        "直轄市",
        "區長",
        "聘任",
        "區政業務之諮詢事項",
        "區政之興革建議事項",
        "區行政區劃之諮詢事項"
      ],
      "相關法條": [
        "第五十八條之一",
        "八三條之八"
      ],
      "概念類別": "人員職稱",
      "同義詞": [],
      "台灣觀點": "改制後的區為協助區政，由原鄉鎮市民代表轉任的諮詢性質職位，無給職。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_諮議員",
      "詞彙名稱": "諮議員",
      "定義": "省諮議會置諮議員，任期三年，為無給職，並指定其中一人為諮議長，均由行政院院長提請總統任命之。",
      "相關概念": [
        "省諮議會",
        "諮議長",
        "無給職",
        "任命"
      ],
      "相關法條": [
        "第十一條"
      ],
      "概念類別": "人員職稱",
      "同義詞": [],
      "台灣觀點": "省諮議會的成員，提供省政府諮詢意見，由中央任命。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_議長",
      "詞彙名稱": "議長",
      "定義": "直轄市議會、縣（市）議會置議長一人，由直轄市議員、縣（市）議員以記名投票分別互選或罷免之。議長對外代表各該議會，對內綜理各該議會會務。",
      "相關概念": [
        "直轄市議會",
        "縣（市）議會",
        "直轄市議員",
        "縣（市）議員",
        "副議長",
        "主席",
        "選舉",
        "罷免",
        "代表議會",
        "綜理會務"
      ],
      "相關法條": [
        "第三十四條",
        "第四十四條",
        "第四十五條",
        "第四六條",
        "第四七條"
      ],
      "概念類別": "人員職稱, 地方立法機關",
      "同義詞": [],
      "台灣觀點": "議長是直轄市、縣（市）議會的領導者，由議員互選產生，負責議會對外事務及內部管理。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_副議長",
      "詞彙名稱": "副議長",
      "定義": "直轄市議會、縣（市）議會置副議長一人，由直轄市議員、縣（市）議員以記名投票分別互選或罷免之。議長如未依法召集會議時，由副議長召集之。",
      "相關概念": [
        "直轄市議會",
        "縣（市）議會",
        "直轄市議員",
        "縣（市）議員",
        "議長",
        "選舉",
        "罷免",
        "召集會議"
      ],
      "相關法條": [
        "第三十四條",
        "第四十四條",
        "第四十五條",
        "第四六條",
        "第四七條"
      ],
      "概念類別": "人員職稱, 地方立法機關",
      "同義詞": [],
      "台灣觀點": "副議長是直轄市、縣（市）議會的副領導者，協助議長處理會務，並在議長無法履行職務時代理。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_主席_鄉鎮市",
      "詞彙名稱": "主席 (鄉鎮市)",
      "定義": "鄉（鎮、市）民代表會置主席一人，由鄉（鎮、市）民代表以記名投票分別互選或罷免之。主席對外代表各該代表會，對內綜理各該代表會會務。",
      "相關概念": [
        "鄉（鎮、市）民代表會",
        "鄉（鎮、市）民代表",
        "議長",
        "副主席",
        "選舉",
        "罷免",
        "代表代表會",
        "綜理會務"
      ],
      "相關法條": [
        "第三十四條",
        "第三十七條",
        "第四十四條",
        "第四十五條",
        "第四六條",
        "第四七條"
      ],
      "概念類別": "人員職稱, 地方立法機關",
      "同義詞": [],
      "台灣觀點": "鄉（鎮、市）民代表會的主席是代表會的領導者，由代表互選產生，負責代表會對外事務及內部管理。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_副主席_鄉鎮市",
      "詞彙名稱": "副主席 (鄉鎮市)",
      "定義": "鄉（鎮、市）民代表會置副主席一人，由鄉（鎮、市）民代表以記名投票分別互選或罷免之。主席如未依法召集會議時，由副主席召集之。",
      "相關概念": [
        "鄉（鎮、市）民代表會",
        "鄉（鎮、市）民代表",
        "主席",
        "選舉",
        "罷免",
        "召集會議"
      ],
      "相關法條": [
        "第三十四條",
        "第四十四條",
        "第四十五條",
        "第四六條",
        "第四七條"
      ],
      "概念類別": "人員職稱, 地方立法機關",
      "同義詞": [],
      "台灣觀點": "副主席是鄉（鎮、市）民代表會的副領導者，協助主席處理會務，並在主席無法履行職務時代理。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_原住民議員",
      "詞彙名稱": "原住民議員",
      "定義": "直轄市議會、縣（市）議會應有平地原住民或山地原住民選出之議員名額。",
      "相關概念": [
        "直轄市議會",
        "縣（市）議會",
        "直轄市議員",
        "縣（市）議員",
        "平地原住民",
        "山地原住民",
        "選舉",
        "當選名額"
      ],
      "相關法條": [
        "第三十三條"
      ],
      "概念類別": "人員職稱, 選舉制度",
      "同義詞": [],
      "台灣觀點": "為保障原住民參政權，特定層級的議會設有保障原住民選出的議員席次。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_婦女當選名額",
      "詞彙名稱": "婦女當選名額",
      "定義": "各選舉區選出之直轄市議員、縣（市）議員、鄉（鎮、市）民代表名額達四人者，應有婦女當選名額一人；超過四人者，每增加四人增一人。特定原住民選舉區亦設有婦女當選名額。",
      "相關概念": [
        "選舉",
        "直轄市議員",
        "縣（市）議員",
        "鄉（鎮、市）民代表",
        "當選名額",
        "性別保障"
      ],
      "相關法條": [
        "第三十三條"
      ],
      "概念類別": "選舉制度",
      "同義詞": [
        "婦女保障名額"
      ],
      "台灣觀點": "台灣選舉制度中的性別保障機制，確保地方民意機關中有一定比例的女性成員。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_直轄市民",
      "詞彙名稱": "直轄市民",
      "定義": "中華民國國民，設籍在直轄市地方自治區域內者，為直轄市民。",
      "相關概念": [
        "直轄市",
        "居民",
        "設籍",
        "選舉",
        "罷免",
        "創制",
        "複決"
      ],
      "相關法條": [
        "第十五條",
        "第十六條",
        "第十七條",
        "第三十三條",
        "第五十五條"
      ],
      "概念類別": "法律主體",
      "同義詞": [],
      "台灣觀點": "直轄市民是構成直轄市地方自治團體的主體，享有選舉、罷免等地方自治權利。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_縣（市）民",
      "詞彙名稱": "縣（市）民",
      "定義": "中華民國國民，設籍在縣（市）地方自治區域內者，為縣（市）民。",
      "相關概念": [
        "縣",
        "市",
        "居民",
        "設籍",
        "選舉",
        "罷免",
        "創制",
        "複決"
      ],
      "相關法條": [
        "第十五條",
        "第十六條",
        "第十七條",
        "第三十三條",
        "第五十六條"
      ],
      "概念類別": "法律主體",
      "同義詞": [],
      "台灣觀點": "縣（市）民是構成縣（市）地方自治團體的主體，享有選舉、罷免等地方自治權利。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_鄉（鎮、市）民",
      "詞彙名稱": "鄉（鎮、市）民",
      "定義": "中華民國國民，設籍在鄉（鎮、市）地方自治區域內者，為鄉（鎮、市）民。",
      "相關概念": [
        "鄉",
        "鎮",
        "縣轄市",
        "居民",
        "設籍",
        "選舉",
        "罷免",
        "創制",
        "複決"
      ],
      "相關法條": [
        "第十五條",
        "第十六條",
        "第十七條",
        "第三十三條",
        "第五十七條"
      ],
      "概念類別": "法律主體",
      "同義詞": [],
      "台灣觀點": "鄉（鎮、市）民是構成鄉（鎮、市）地方自治團體的主體，享有選舉、罷免等地方自治權利。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_選舉",
      "詞彙名稱": "選舉",
      "定義": "地方自治團體居民對於地方公職人員有依法選舉之權。本法並規範相關公職人員之選舉程序。",
      "相關概念": [
        "地方公職人員",
        "直轄市議員",
        "縣（市）議員",
        "鄉（鎮、市）民代表",
        "直轄市長",
        "縣（市）長",
        "鄉（鎮、市）長",
        "村（里）長",
        "婦女當選名額",
        "原住民議員",
        "補選",
        "改選",
        "當選無效",
        "選舉無效"
      ],
      "相關法條": [
        "第十六條",
        "第十八條",
        "第十九條",
        "第二十條",
        "第三十三條",
        "第四十四條",
        "第四十五條",
        "第五十五條",
        "第五十六條",
        "第五十七條",
        "第五十九條",
        "第七十九條",
        "第八十一條",
        "八二條",
        "八三條",
        "八三條之一",
        "八三條之四",
        "八七條之一"
      ],
      "概念類別": "程序行為, 居民權利",
      "同義詞": [],
      "台灣觀點": "地方公職人員由居民直接選舉產生，是台灣地方自治的重要基石。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_罷免",
      "詞彙名稱": "罷免",
      "定義": "地方自治團體居民對於地方公職人員有依法罷免之權。本法並規範相關公職人員之罷免程序。",
      "相關概念": [
        "地方公職人員",
        "直轄市議員",
        "縣（市）議員",
        "鄉（鎮、市）民代表",
        "直轄市長",
        "縣（市）長",
        "鄉（鎮、市）長",
        "村（里）長",
        "選舉",
        "罷免案",
        "去職"
      ],
      "相關法條": [
        "第十六條",
        "第十八條",
        "第十九條",
        "第二十條",
        "第三十三條",
        "第四十四條",
        "第四六條",
        "第五十七條",
        "第七十八條",
        "第七十九條",
        "第八十條",
        "八二條",
        "八四條"
      ],
      "概念類別": "程序行為, 居民權利",
      "同義詞": [],
      "台灣觀點": "罷免是地方居民對其選出的公職人員表達不信任、使其提前離職的直接民主權利。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_創制",
      "詞彙名稱": "創制",
      "定義": "地方自治團體居民對於地方自治事項，有依法行使創制之權。",
      "相關概念": [
        "地方自治事項",
        "居民權利",
        "複決"
      ],
      "相關法條": [
        "第十六條"
      ],
      "概念類別": "居民權利",
      "同義詞": [],
      "台灣觀點": "地方居民對地方自治事項擁有提案制定自治法規的權利。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_複決",
      "詞彙名稱": "複決",
      "定義": "地方自治團體居民對於地方自治事項，有依法行使複決之權。",
      "相關概念": [
        "地方自治事項",
        "居民權利",
        "創制"
      ],
      "相關法條": [
        "第十六條"
      ],
      "概念類別": "居民權利",
      "同義詞": [],
      "台灣觀點": "地方居民對地方自治事項擁有對已制定自治法規進行公民投票決定其效力的權利。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_請願",
      "詞彙名稱": "請願",
      "定義": "直轄市議會、縣（市）議會、鄉（鎮、市）民代表會接受人民請願。",
      "相關概念": [
        "直轄市議會",
        "縣（市）議會",
        "鄉（鎮、市）民代表會",
        "居民權利"
      ],
      "相關法條": [
        "第三十五條",
        "第三十六條",
        "第三十七條",
        "第三十九條"
      ],
      "概念類別": "程序行為, 居民權利",
      "同義詞": [],
      "台灣觀點": "人民得向地方立法機關請願，表達意見或請求協助。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_自治法規",
      "詞彙名稱": "自治法規",
      "定義": "直轄市、縣（市）、鄉（鎮、市）得就其自治事項或依法律及上級法規之授權，制定自治法規。包括自治條例及自治規則。",
      "相關概念": [
        "自治事項",
        "地方立法機關",
        "地方行政機關",
        "自治條例",
        "自治規則",
        "委辦規則",
        "自律規則",
        "牴觸無效",
        "公布",
        "發布",
        "生效"
      ],
      "相關法條": [
        "第十六條",
        "第十七條",
        "第二十五條",
        "第二十七條",
        "第三十條",
        "第三十二條",
        "第四十三條",
        "第七十二條",
        "第七十五條",
        "第八十三條之五",
        "八十七條",
        "八七條之二"
      ],
      "概念類別": "法律規範類型",
      "同義詞": [],
      "台灣觀點": "地方自治團體就其自治事項所制定的法規，是地方自治權的核心展現，位階上受憲法、法律及上級法規約束。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_自治條例",
      "詞彙名稱": "自治條例",
      "定義": "自治法規經地方立法機關通過，並由各該行政機關公布者，稱自治條例。",
      "相關概念": [
        "自治法規",
        "地方立法機關",
        "地方行政機關",
        "自治規則",
        "直轄市法規",
        "縣（市）規章",
        "鄉（鎮、市）規約",
        "罰則",
        "公布",
        "牴觸無效"
      ],
      "相關法條": [
        "第二十五條",
        "第二十六條",
        "第二十七條",
        "第二十八條",
        "第三十條",
        "第三十一條",
        "第三十二條",
        "第四十三條",
        "第七十二條",
        "第八十七條之二"
      ],
      "概念類別": "法律規範類型",
      "同義詞": [],
      "台灣觀點": "自治條例是地方自治法規中位階較高者，須經地方議會通過，且特定情況下得訂定罰則。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_自治規則",
      "詞彙名稱": "自治規則",
      "定義": "自治法規由地方行政機關訂定，並發布或下達者，稱自治規則。",
      "相關概念": [
        "自治法規",
        "地方行政機關",
        "自治條例",
        "發布",
        "備查",
        "牴觸無效"
      ],
      "相關法條": [
        "第二十五條",
        "第二十七條",
        "第三十條",
        "第三十二條",
        "第四十三條",
        "第七十二條"
      ],
      "概念類別": "法律規範類型",
      "同義詞": [],
      "台灣觀點": "自治規則是地方自治法規中位階較低者，由地方行政機關自行訂定，但不得與自治條例或上級法規牴觸。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_委辦規則",
      "詞彙名稱": "委辦規則",
      "定義": "直轄市政府、縣（市）政府、鄉（鎮、市）公所為辦理上級機關委辦事項，得依其法定職權或基於法律、中央法規之授權，訂定委辦規則。",
      "相關概念": [
        "委辦事項",
        "地方行政機關",
        "上級機關",
        "訂定",
        "核定",
        "發布",
        "牴觸無效"
      ],
      "相關法條": [
        "第二十九條",
        "第三十條",
        "第三十二條",
        "第四十三條"
      ],
      "概念類別": "法律規範類型",
      "同義詞": [],
      "台灣觀點": "委辦規則是地方政府為執行上級交辦事項而訂定的內部規則，其法源依據來自上級機關的委辦或授權。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_自律規則",
      "詞彙名稱": "自律規則",
      "定義": "地方立法機關得訂定自律規則，規範其內部議事程序、運作等事項。",
      "相關概念": [
        "地方立法機關",
        "訂定",
        "發布",
        "備查",
        "牴觸無效"
      ],
      "相關法條": [
        "第三十一條"
      ],
      "概念類別": "法律規範類型",
      "同義詞": [
        "議事規則"
      ],
      "台灣觀點": "自律規則是地方立法機關為維持自身運作秩序所訂定的內部規範，不得與法律或上級法規牴觸。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_議決案",
      "詞彙名稱": "議決案",
      "定義": "直轄市議會、縣（市）議會、鄉（鎮、市）民代表會對其職權事項，經會議討論並表決通過之議案。",
      "相關概念": [
        "地方立法機關",
        "職權",
        "會議",
        "議決",
        "執行",
        "覆議",
        "無效"
      ],
      "相關法條": [
        "第三十五條",
        "第三十六條",
        "第三十七條",
        "第三十八條",
        "第三十九條",
        "第四十條",
        "第四十三條"
      ],
      "概念類別": "程序結果",
      "同義詞": [
        "決議案"
      ],
      "台灣觀點": "議決案是地方立法機關行使職權、表達集體意志的正式決定。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_執行_議決案",
      "詞彙名稱": "執行 (議決案)",
      "定義": "直轄市政府、縣（市）政府、鄉（鎮、市）公所，對直轄市議會、縣（市）議會、鄉（鎮、市）民代表會之議決案應予執行。",
      "相關概念": [
        "議決案",
        "地方行政機關",
        "地方立法機關",
        "延不執行",
        "執行不當"
      ],
      "相關法條": [
        "第三十八條",
        "第三十九條",
        "第四十條",
        "第四十條之一",
        "第七十五條",
        "第八十三條之六"
      ],
      "概念類別": "程序行為",
      "同義詞": [],
      "台灣觀點": "地方行政機關有義務將地方立法機關通過的議決案付諸實施。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_覆議",
      "詞彙名稱": "覆議",
      "定義": "直轄市政府、縣（市）政府、鄉（鎮、市）公所對特定議決案如認為窒礙難行時，得敘明理由送請各該議會、代表會重新審議。",
      "相關概念": [
        "議決案",
        "地方行政機關",
        "地方立法機關",
        "窒礙難行",
        "覆議案"
      ],
      "相關法條": [
        "第三十二條",
        "第三十四條",
        "第三十九條",
        "第四十條"
      ],
      "概念類別": "程序行為, 權力制衡",
      "同義詞": [],
      "台灣觀點": "覆議是地方行政機關對立法機關決議表達異議並要求重新審議的機制，體現行政與立法之間的權力制衡。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_總預算案",
      "詞彙名稱": "總預算案",
      "定義": "直轄市政府、縣（市）政府、鄉（鎮、市）公所每年編列之預算，送請各該議會、代表會審議。",
      "相關概念": [
        "預算",
        "年度總預算",
        "地方行政機關",
        "地方立法機關",
        "審議預算",
        "預算之執行",
        "覆議",
        "追加預算",
        "特別預算"
      ],
      "相關法條": [
        "第三十四條",
        "第三十五條",
        "第三十六條",
        "第三十七條",
        "第三十九條",
        "第四十條",
        "第四十條之一",
        "第四十一條",
        "第六十七條",
        "第六十八條",
        "第七十一條",
        "第七十二條",
        "第四十三條",
        "第八十三條之六"
      ],
      "概念類別": "財政概念, 程序對象",
      "同義詞": [],
      "台灣觀點": "總預算案是地方政府年度施政計畫的財務體現，需經地方議會審議通過後才能執行。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_審議預算",
      "詞彙名稱": "審議預算",
      "定義": "直轄市議會、縣（市）議會、鄉（鎮、市）民代表會對直轄市政府、縣（市）政府、鄉（鎮、市）公所所提總預算案進行審查與議決。",
      "相關概念": [
        "總預算案",
        "地方立法機關",
        "地方行政機關",
        "議決",
        "預算之執行",
        "覆議",
        "增加支出之提議"
      ],
      "相關法條": [
        "第三十四條",
        "第三十五條",
        "第三十六條",
        "第三十七條",
        "第四十條",
        "第四十條之一",
        "第四十一條",
        "第八十三條之六"
      ],
      "概念類別": "程序行為",
      "同義詞": [
        "預算審查"
      ],
      "台灣觀點": "審議預算是地方議會最重要的職權之一，透過審查預算來監督行政機關的施政方向與資源分配。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_決算案",
      "詞彙名稱": "決算案",
      "定義": "直轄市、縣（市）、鄉（鎮、市）於會計年度結束後，對其年度收支編製之報告，送請審計機關或代表會審議。",
      "相關概念": [
        "財務收支",
        "會計年度",
        "審計機關",
        "審議決算",
        "決算審核報告"
      ],
      "相關法條": [
        "第三十五條",
        "第三十六條",
        "第三十七條",
        "第四十二條"
      ],
      "概念類別": "財政概念, 程序對象",
      "同義詞": [],
      "台灣觀點": "決算案是地方政府年度預算執行的成果報告，需經審計或審議，以昭公信。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_審議決算",
      "詞彙名稱": "審議決算",
      "定義": "直轄市議會、縣（市）議會審議審計機關對決算案之審核報告；鄉（鎮、市）民代表會審議鄉（鎮、市）決算報告。",
      "相關概念": [
        "決算案",
        "審計機關",
        "決算審核報告",
        "地方立法機關"
      ],
      "相關法條": [
        "第三十五條",
        "第三十六條",
        "第三十七條",
        "第四十二條"
      ],
      "概念類別": "程序行為",
      "同義詞": [
        "決算審查"
      ],
      "台灣觀點": "審議決算是地方議會監督行政機關預算執行情況的重要環節。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_質詢",
      "詞彙名稱": "質詢",
      "定義": "直轄市議員、縣（市）議員、鄉（鎮、市）民代表於議會、代表會定期會開會時，有向各該首長或單位主管，就其主管業務提出疑問並要求說明之權。",
      "相關概念": [
        "直轄市議員",
        "縣（市）議員",
        "鄉（鎮、市）民代表",
        "地方立法機關",
        "地方行政機關首長",
        "定期會",
        "施政總質詢",
        "業務質詢"
      ],
      "相關法條": [
        "第三十四條",
        "第四十八條"
      ],
      "概念類別": "程序行為, 地方立法機關職權",
      "同義詞": [],
      "台灣觀點": "質詢是地方民意代表對行政機關進行監督、了解施政內容並要求負責的重要手段。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_言論免責權",
      "詞彙名稱": "言論免責權",
      "定義": "直轄市議員、縣（市）議員、鄉（鎮、市）民代表在會期內，對於有關會議事項所為之言論及表決，對外不負責任。",
      "相關概念": [
        "直轄市議員",
        "縣（市）議員",
        "鄉（鎮、市）民代表",
        "會期",
        "言論及表決",
        "法律責任"
      ],
      "相關法條": [
        "第五十條"
      ],
      "概念類別": "法律權利",
      "同義詞": [],
      "台灣觀點": "為保障地方民意代表得以自由表達意見、充分討論，法律賦予其在議會內言論及表決不受外部追究責任的權利。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_兼職限制",
      "詞彙名稱": "兼職限制",
      "定義": "直轄市議員、縣（市）議員、鄉（鎮、市）民代表不得兼任其他公務員、公私立各級學校專任教師或其他民選公職人員，亦不得兼任各該地方政府及其所屬機關、事業機構任何職務或名義。",
      "相關概念": [
        "直轄市議員",
        "縣（市）議員",
        "鄉（鎮、市）民代表",
        "公務員",
        "專任教師",
        "民選公職人員",
        "地方政府",
        "利益衝突"
      ],
      "相關法條": [
        "第五十三條"
      ],
      "概念類別": "法律義務",
      "同義詞": [],
      "台灣觀點": "為避免地方民意代表因兼任特定職務而產生利益衝突或影響其獨立性，法律設有兼職限制。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_宣誓就職",
      "詞彙名稱": "宣誓就職",
      "定義": "民選地方公職人員於當選後，依規定於特定日期舉行儀式，公開宣誓並正式擔任職務。",
      "相關概念": [
        "選舉",
        "當選人",
        "就職典禮",
        "任期",
        "直轄市議員",
        "縣（市）議員",
        "鄉（鎮、市）民代表",
        "直轄市長",
        "縣（市）長",
        "鄉（鎮、市）長",
        "村（里）長",
        "議長",
        "副議長",
        "主席",
        "副主席"
      ],
      "相關法條": [
        "第三十三條",
        "第四十五條",
        "第五十五條",
        "第五十六條",
        "第五十七條",
        "第五十九條",
        "第八十二條",
        "第八十七條之一"
      ],
      "概念類別": "程序行為",
      "同義詞": [
        "就職"
      ],
      "台灣觀點": "宣誓就職標誌著民選公職人員正式開始其任期與職責。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_停職",
      "詞彙名稱": "停職",
      "定義": "直轄市長、縣（市）長、鄉（鎮、市）長、村（里）長因涉犯特定罪嫌經起訴、判刑或被羈押、通緝時，暫時停止其職務。",
      "相關概念": [
        "直轄市長",
        "縣（市）長",
        "鄉（鎮、市）長",
        "村（里）長",
        "解除職權或職務",
        "羈押",
        "通緝",
        "起訴",
        "判刑",
        "復職",
        "代理"
      ],
      "相關法條": [
        "第七十八條",
        "第八十二條"
      ],
      "概念類別": "程序行為, 人事狀態",
      "同義詞": [],
      "台灣觀點": "停職是地方行政首長或村里長因司法程序暫時無法執行職務的狀態，與解除職務不同，有復職的可能性。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_解除職權或職務",
      "詞彙名稱": "解除職權或職務",
      "定義": "直轄市議員、直轄市長、縣（市）議員、縣（市）長、鄉（鎮、市）民代表、鄉（鎮、市）長及村（里）長因特定法定事由（如判決確定、戶籍遷出、受宣告等）而喪失其職權或職務。",
      "相關概念": [
        "地方公職人員",
        "去職",
        "停職",
        "當選無效確定",
        "選舉無效確定",
        "判刑確定",
        "褫奪公權",
        "監護宣告",
        "輔助宣告"
      ],
      "相關法條": [
        "第二條",
        "第五十八條之一",
        "第七十八條",
        "第七十九條",
        "八十條",
        "八二條"
      ],
      "概念類別": "程序行為, 人事狀態",
      "同義詞": [
        "免職"
      ],
      "台灣觀點": "解除職權或職務是地方公職人員因特定原因喪失資格或職位的正式處分。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_代理",
      "詞彙名稱": "代理",
      "定義": "直轄市長、縣（市）長、鄉（鎮、市）長及村（里）長因故（辭職、去職、死亡、停職）無法執行職務時，由指定人員暫代其職務。",
      "相關概念": [
        "直轄市長",
        "縣（市）長",
        "鄉（鎮、市）長",
        "村（里）長",
        "辭職",
        "去職",
        "死亡",
        "停職"
      ],
      "相關法條": [
        "第五十七條",
        "第八十二條"
      ],
      "概念類別": "程序行為, 人事狀態",
      "同義詞": [],
      "台灣觀點": "代理機制確保地方行政首長或村里長職位空缺或無法執行職務時，仍有職務代理人維持政務運作。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_補選",
      "詞彙名稱": "補選",
      "定義": "地方公職人員因辭職、去職或死亡致出缺時，於特定條件下重新辦理選舉以補足缺額。",
      "相關概念": [
        "選舉",
        "出缺",
        "辭職",
        "去職",
        "死亡",
        "任期",
        "延期辦理"
      ],
      "相關法條": [
        "第七十九條",
        "八十一條",
        "八二條",
        "八三條"
      ],
      "概念類別": "程序行為",
      "同義詞": [],
      "台灣觀點": "補選是地方公職人員因故離職產生缺額時，為維持民意代表性或行政首長職位穩定性而辦理的選舉。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_改選",
      "詞彙名稱": "改選",
      "定義": "地方公職人員任期屆滿時，重新辦理選舉。",
      "相關概念": [
        "選舉",
        "任期屆滿",
        "延期辦理"
      ],
      "相關法條": [
        "第八十三條"
      ],
      "概念類別": "程序行為",
      "同義詞": [
        "換屆選舉"
      ],
      "台灣觀點": "改選是地方公職人員定期任期屆滿後，依法重新選舉產生新任人員的程序。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_權限爭議",
      "詞彙名稱": "權限爭議",
      "定義": "中央與直轄市、縣（市）間，關於權限劃分或行使發生爭議。",
      "相關概念": [
        "中央政府",
        "直轄市",
        "縣",
        "市",
        "權限劃分",
        "事權發生爭議"
      ],
      "相關法條": [
        "第七十七條"
      ],
      "概念類別": "爭議處理",
      "同義詞": [],
      "台灣觀點": "權限爭議指中央與地方政府之間因職權範圍不明或衝突而產生的爭議，依本法由立法院院會議決。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_事權發生爭議",
      "詞彙名稱": "事權發生爭議",
      "定義": "直轄市間、直轄市與縣（市）間、縣（市）間、鄉（鎮、市）間，關於事務管轄權或處理權限發生爭議。",
      "相關概念": [
        "地方自治團體",
        "管轄權",
        "處理權限",
        "權限爭議"
      ],
      "相關法條": [
        "第七十七條"
      ],
      "概念類別": "爭議處理",
      "同義詞": [],
      "台灣觀點": "事權爭議指不同地方政府之間因事務管轄或處理權限衝突而產生的爭議，依本法由上級機關解決。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_代行處理",
      "詞彙名稱": "代行處理",
      "定義": "直轄市、縣（市）、鄉（鎮、市）依法應作為而不作為，致嚴重危害公益或妨礙地方政務正常運作，其適於代行處理者，上級政府得命其為之，逾期仍不作為者，得代為處理。",
      "相關概念": [
        "依法應作為而不作為",
        "嚴重危害公益",
        "妨礙地方政務正常運作",
        "上級政府",
        "行政救濟程序"
      ],
      "相關法條": [
        "第七十六條"
      ],
      "概念類別": "程序行為, 監督權限",
      "同義詞": [],
      "台灣觀點": "代行處理是上級政府對不作為的下級地方政府所採取的強制措施，確保重要公共事務得以執行。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_行政救濟程序",
      "詞彙名稱": "行政救濟程序",
      "定義": "人民或地方政府對行政機關之違法或不當處分，循訴願、行政訴訟等途徑尋求救濟之程序。",
      "相關概念": [
        "代行處理",
        "違法處分",
        "訴願",
        "行政訴訟"
      ],
      "相關法條": [
        "第七十六條"
      ],
      "概念類別": "程序行為, 法律程序",
      "同義詞": [],
      "台灣觀點": "地方政府對上級政府的代行處理處分或議決事項無效函告等，如認為違法，得循行政救濟程序尋求司法審查。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_公布",
      "詞彙名稱": "公布",
      "定義": "地方自治團體之自治條例經地方立法機關議決後，由地方行政機關對外公告周知。",
      "相關概念": [
        "自治條例",
        "地方行政機關",
        "地方立法機關",
        "發布",
        "生效"
      ],
      "相關法條": [
        "第二十五條",
        "第二十六條",
        "第二十七條",
        "第二十九條",
        "第三十二條",
        "第四十條",
        "第四十條之一",
        "第四十二條",
        "第八十三條之五",
        "八十三條之六"
      ],
      "概念類別": "程序行為",
      "同義詞": [],
      "台灣觀點": "公布是地方自治條例正式生效前的重要程序，使其內容為公眾所知悉。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_發布",
      "詞彙名稱": "發布",
      "定義": "地方自治團體之自治規則、委辦規則或特定議決案，由地方行政機關或上級機關對外公告周知。",
      "相關概念": [
        "自治規則",
        "委辦規則",
        "議決案",
        "地方行政機關",
        "上級機關",
        "公布",
        "生效"
      ],
      "相關法條": [
        "第二十五條",
        "第二十六條",
        "第二十七條",
        "第二十九條",
        "第三十一條",
        "第三十二條",
        "第四十條",
        "第四十條之一",
        "第八十三條之六"
      ],
      "概念類別": "程序行為",
      "同義詞": [],
      "台灣觀點": "發布是自治規則、委辦規則等正式生效前的重要程序，使其內容為公眾所知悉。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_生效",
      "詞彙名稱": "生效",
      "定義": "自治法規、委辦規則自公布或發布之日起算至第三日起發生效力。但特定有施行日期者，自該特定日起發生效力。",
      "相關概念": [
        "自治法規",
        "委辦規則",
        "公布",
        "發布",
        "施行日期"
      ],
      "相關法條": [
        "第三十二條"
      ],
      "概念類別": "法律效果",
      "同義詞": [
        "發生效力"
      ],
      "台灣觀點": "法律規範具備拘束力並開始適用於特定對象的時間點。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_牴觸",
      "詞彙名稱": "牴觸",
      "定義": "地方自治法規、委辦規則或議決事項與憲法、法律、基於法律授權之法規、中央法令、上級自治團體自治法規等位階較高之規範內容不符或衝突。",
      "相關概念": [
        "自治法規",
        "委辦規則",
        "議決案",
        "無效",
        "司法院解釋",
        "憲法",
        "法律",
        "中央法令",
        "縣規章",
        "縣自治規則"
      ],
      "相關法條": [
        "第三十條",
        "第三十一條",
        "第四十三條",
        "第七十五條"
      ],
      "概念類別": "法律概念",
      "同義詞": [
        "違反",
        "衝突"
      ],
      "台灣觀點": "牴觸是判斷地方自治規範是否合法有效的重要依據，位階較低者不得牴觸位階較高者。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_無效",
      "詞彙名稱": "無效",
      "定義": "地方自治法規、委辦規則或議決事項因牴觸憲法、法律、上級法規等而喪失其法律效力。",
      "相關概念": [
        "牴觸",
        "自治法規",
        "委辦規則",
        "議決案",
        "函告無效",
        "司法院解釋",
        "法律效力"
      ],
      "相關法條": [
        "第三十條",
        "第三十一條",
        "第四十三條",
        "第七十五條"
      ],
      "概念類別": "法律效果",
      "同義詞": [],
      "台灣觀點": "無效是指法律行為或規範因違反法定要件而自始不發生法律效力。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_罰則",
      "詞彙名稱": "罰則",
      "定義": "自治條例就違反地方自治事項之行政業務者，得規定處以罰鍰或其他種類之行政罰。",
      "相關概念": [
        "自治條例",
        "罰鍰",
        "行政罰",
        "行政處罰",
        "行政業務"
      ],
      "相關法條": [
        "第二十六條"
      ],
      "概念類別": "法律規範類型",
      "同義詞": [
        "處罰規定"
      ],
      "台灣觀點": "地方自治條例在特定範圍內可自行規定違反行為的行政處罰，是地方自治權限的體現。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_罰鍰",
      "詞彙名稱": "罰鍰",
      "定義": "自治條例罰則所規定之行政罰種類之一，處以一定金額之罰款。",
      "相關概念": [
        "罰則",
        "行政罰",
        "行政處罰"
      ],
      "相關法條": [
        "第二十六條"
      ],
      "概念類別": "法律概念",
      "同義詞": [
        "罰款"
      ],
      "台灣觀點": "罰鍰是地方自治條例中最常見的行政罰種類。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_行政罰",
      "詞彙名稱": "行政罰",
      "定義": "自治條例罰則所規定之處罰種類，包括罰鍰、勒令停工、停止營業、吊扣執照或其他一定期限內限制或禁止為一定行為之不利處分。",
      "相關概念": [
        "罰則",
        "罰鍰",
        "行政處罰"
      ],
      "相關法條": [
        "第二十六條"
      ],
      "概念類別": "法律概念",
      "同義詞": [
        "行政處罰"
      ],
      "台灣觀點": "地方自治條例可以規定的行政罰種類有限制，以避免地方濫權。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_改制",
      "詞彙名稱": "改制",
      "定義": "縣（市）改制或與其他直轄市、縣（市）行政區域合併改制為直轄市；或鄉（鎮、市）改制為直轄市之區。",
      "相關概念": [
        "行政區劃",
        "直轄市",
        "縣",
        "市",
        "鄉",
        "鎮",
        "縣轄市",
        "區",
        "改制計畫",
        "改制日",
        "移撥",
        "組織變更",
        "人員移撥",
        "財產移轉",
        "自治法規處理"
      ],
      "相關法條": [
        "第七條",
        "第七條之一",
        "第七條之二",
        "第七條之三",
        "第四十條之一",
        "第五十八條",
        "第五十八條之一",
        "第八十三條之一",
        "第八十三條之二",
        "第八十三條之四",
        "第八十三條之五",
        "八十三條之六",
        "八三條之七",
        "八七條之一",
        "八七條之二",
        "八七條之三"
      ],
      "概念類別": "程序行為, 行政區劃",
      "同義詞": [
        "升格"
      ],
      "台灣觀點": "改制是台灣近年來重要的行政區劃變動，影響地方政府層級、權限及資源分配。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_改制計畫",
      "詞彙名稱": "改制計畫",
      "定義": "內政部基於全國國土合理規劃及區域均衡發展之需要，或縣（市）擬改制為直轄市所擬訂之計畫，應載明改制相關事項。",
      "相關概念": [
        "改制",
        "內政部",
        "行政院",
        "行政區域範圍",
        "組織變更",
        "人員移撥",
        "財產移轉",
        "自治法規處理"
      ],
      "相關法條": [
        "第七條之一",
        "第七條之二",
        "第八十七條之一"
      ],
      "概念類別": "程序文件",
      "同義詞": [],
      "台灣觀點": "改制計畫是推動地方政府改制的藍圖，詳細規劃改制後的各項安排。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_改制日",
      "詞彙名稱": "改制日",
      "定義": "縣（市）改制或與其他直轄市、縣（市）合併改制為直轄市，應以當屆直轄市長任期屆滿之日為改制日。山地原住民區改制亦有特定改制日。",
      "相關概念": [
        "改制",
        "任期屆滿",
        "選舉"
      ],
      "相關法條": [
        "第七條之一",
        "第八十三條之一",
        "第八十三條之四",
        "八十七條之一"
      ],
      "概念類別": "時間概念",
      "同義詞": [],
      "台灣觀點": "改制日是行政區劃變更正式生效的時間點，與地方首長任期屆滿日連動。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_移撥",
      "詞彙名稱": "移撥",
      "定義": "地方政府改制時，原機關（構）、學校人員移轉至改制後機關（構）、學校。",
      "相關概念": [
        "改制",
        "人員移轉",
        "限制轉調",
        "實務訓練"
      ],
      "相關法條": [
        "第七條之二",
        "第八十三條之六",
        "八七條之三"
      ],
      "概念類別": "程序行為, 人事管理",
      "同義詞": [],
      "台灣觀點": "移撥是因應地方政府改制而產生的公務人員安置措施，法律對其轉調限制有所放寬。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_公共造產",
      "詞彙名稱": "公共造產",
      "定義": "縣（市）、鄉（鎮、市）應致力於公共造產，指地方政府經營具經濟效益之事業或財產，以增加地方財源。",
      "相關概念": [
        "縣",
        "市",
        "鄉",
        "鎮",
        "縣轄市",
        "地方財政",
        "財產收入",
        "事業之經營及管理事項"
      ],
      "相關法條": [
        "第十九條",
        "第二十條",
        "第七十三條",
        "八十三條之三"
      ],
      "概念類別": "財政概念, 經濟活動",
      "同義詞": [],
      "台灣觀點": "公共造產是地方政府開闢自有財源、發展地方經濟的一種方式，常見如經營公有市場、風景區、停車場等。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_公庫",
      "詞彙名稱": "公庫",
      "定義": "直轄市、縣（市）、鄉（鎮、市）應設置公庫，由代理機關辦理其一切有關庫款、證券、財產契據之出納、保管及其他經理事務。",
      "相關概念": [
        "直轄市",
        "縣",
        "市",
        "鄉",
        "鎮",
        "縣轄市",
        "地方財政",
        "代理機關",
        "庫款",
        "證券",
        "財產契據"
      ],
      "相關法條": [
        "第七十四條"
      ],
      "概念類別": "財政概念, 機關組織",
      "同義詞": [],
      "台灣觀點": "公庫是地方政府存放及管理公款的機構，通常委託金融機構代理。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_直轄市山地原住民區",
      "詞彙名稱": "直轄市山地原住民區",
      "定義": "直轄市之區由山地鄉改制者，稱直轄市山地原住民區，為地方自治團體，設區民代表會及區公所。",
      "相關概念": [
        "行政區劃",
        "直轄市",
        "山地鄉",
        "改制",
        "地方自治團體",
        "區民代表會",
        "區公所",
        "自治事項",
        "委辦事項",
        "區民代表",
        "區長"
      ],
      "相關法條": [
        "第八十三條之二",
        "第八十三條之三",
        "第八十三條之四",
        "第八十三條之五",
        "八十三條之六",
        "八十三條之七",
        "八十三條之八"
      ],
      "概念類別": "行政區劃, 地方自治團體",
      "同義詞": [],
      "台灣觀點": "這是台灣近年來新增的地方自治團體層級，賦予原山地鄉在改制為直轄市之區後，仍保有一定程度的自治權。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_區民代表會",
      "詞彙名稱": "區民代表會",
      "定義": "山地原住民區設區民代表會，為山地原住民區之立法機關，由區民代表組成。",
      "相關概念": [
        "直轄市山地原住民區",
        "地方立法機關",
        "區民代表",
        "議決",
        "規約",
        "預算"
      ],
      "相關法條": [
        "第八十三條之二",
        "第八十三條之四",
        "第八十三條之六"
      ],
      "概念類別": "機關組織, 地方立法機關",
      "同義詞": [],
      "台灣觀點": "區民代表會是山地原住民區的民意機關，職權準用鄉鎮市民代表會的規定。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_區長_山地原住民區",
      "詞彙名稱": "區長 (山地原住民區)",
      "定義": "山地原住民區設區公所，置區長一人，由區民依法選舉之，任期四年，連選得連任一屆。",
      "相關概念": [
        "直轄市山地原住民區",
        "區公所",
        "區民",
        "選舉",
        "任期",
        "停職",
        "解除職務",
        "代理",
        "補選"
      ],
      "相關法條": [
        "第五十七條",
        "第七十八條",
        "第七十九條",
        "八十條",
        "八二條",
        "八三條",
        "八三條之二",
        "八三條之四",
        "八三條之八"
      ],
      "概念類別": "人員職稱, 地方行政機關首長",
      "同義詞": [],
      "台灣觀點": "山地原住民區的區長由區民直選產生，具有地方自治團體首長的性質，與一般區長由市長任命不同。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_統籌分配稅款",
      "詞彙名稱": "統籌分配稅款",
      "定義": "依財政收支劃分法規定，由中央政府統籌分配給地方政府之稅收。",
      "相關概念": [
        "財政收支劃分法",
        "中央政府",
        "地方政府",
        "稅收",
        "補助款",
        "財政收支劃分調整"
      ],
      "相關法條": [
        "第八十三條之七",
        "八七條之三"
      ],
      "概念類別": "財政概念",
      "同義詞": [],
      "台灣觀點": "統籌分配稅款是地方政府重要的財源之一，旨在平衡區域發展及協助地方政府執行任務。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_補助款",
      "詞彙名稱": "補助款",
      "定義": "上級政府為謀地方均衡發展，對於財力較差之地方政府酌予補助之經費。",
      "相關概念": [
        "上級政府",
        "地方政府",
        "財力",
        "協助金",
        "財政收支劃分調整"
      ],
      "相關法條": [
        "第六十三條",
        "第六十四條",
        "第六十五條",
        "第六十九條",
        "第七十一條",
        "第七十六條",
        "第八十三條之七",
        "八七條之三"
      ],
      "概念類別": "財政概念",
      "同義詞": [],
      "台灣觀點": "補助款是上級政府協助地方政府財政、推動特定政策或計畫的經費，通常有特定的補助項目、對象和比率。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_財政收支劃分調整",
      "詞彙名稱": "財政收支劃分調整",
      "定義": "地方政府改制時，中央與地方或地方間之財政收入與支出劃分方式進行調整。",
      "相關概念": [
        "改制",
        "財政收支劃分法",
        "收入",
        "支出",
        "統籌分配稅款",
        "補助款"
      ],
      "相關法條": [
        "第八十三條之六",
        "八七條之三"
      ],
      "概念類別": "財政概念, 程序行為",
      "同義詞": [],
      "台灣觀點": "地方政府改制會影響中央與地方的財政關係，需配合進行財政收支劃分的調整，以確保改制後地方政府的財政穩定。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_實務訓練",
      "詞彙名稱": "實務訓練",
      "定義": "公務人員考試錄取後，分發機關辦理之訓練，使受訓人員將學識與知能，結合實務，增進工作效能。",
      "相關概念": [
        "公務人員考試",
        "移撥",
        "限制轉調"
      ],
      "相關法條": [
        "第八十三條之六",
        "八七條之三"
      ],
      "概念類別": "人事管理",
      "同義詞": [],
      "台灣觀點": "公務人員考試錄取人員在正式任用前需完成的訓練階段。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_限制轉調",
      "詞彙名稱": "限制轉調",
      "定義": "公務人員考試及格或轉任後，於特定期間內不得轉調至原分發或轉任機關以外之機關服務之限制。",
      "相關概念": [
        "公務人員考試",
        "移撥",
        "實務訓練",
        "專門職業及技術人員轉任公務人員條例"
      ],
      "相關法條": [
        "第八十三條之六",
        "八七條之三"
      ],
      "概念類別": "人事管理",
      "同義詞": [],
      "台灣觀點": "為穩定機關人力，公務人員考試錄取或特定轉任人員設有一定期間的轉調限制，但因應地方政府改制，本法對此有所放寬。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_當選無效確定",
      "詞彙名稱": "當選無效確定",
      "定義": "經法院判決當選無效，且判決確定，致影響公職人員當選資格。",
      "相關概念": [
        "選舉",
        "當選資格",
        "法院判決",
        "確定",
        "解除職權或職務"
      ],
      "相關法條": [
        "第七十九條"
      ],
      "概念類別": "法律效果, 選舉爭議",
      "同義詞": [],
      "台灣觀點": "公職人員選舉結果因違反法定程序或要件，經法院判決確定後，當選人喪失當選資格。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_選舉無效確定",
      "詞彙名稱": "選舉無效確定",
      "定義": "經法院判決選舉無效，且判決確定，致影響特定公職人員當選資格。",
      "相關概念": [
        "選舉",
        "當選資格",
        "法院判決",
        "確定",
        "解除職權或職務"
      ],
      "相關法條": [
        "第七十九條"
      ],
      "概念類別": "法律效果, 選舉爭議",
      "同義詞": [],
      "台灣觀點": "公職人員選舉因整體過程存在重大瑕疵，經法院判決確定後，該次選舉結果全部或部分無效。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_羈押",
      "詞彙名稱": "羈押",
      "定義": "依刑事訴訟程序，法院裁定將被告或犯罪嫌疑人拘束於特定處所。",
      "相關概念": [
        "刑事訴訟程序",
        "通緝",
        "停職",
        "解除職權或職務"
      ],
      "相關法條": [
        "第七十八條",
        "第五十八條之一"
      ],
      "概念類別": "法律程序",
      "同義詞": [],
      "台灣觀點": "羈押是刑事訴訟中限制人身自由的強制處分，地方公職人員被羈押時需停職或解除職務。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_通緝",
      "詞彙名稱": "通緝",
      "定義": "司法機關對應到案而未到案之被告或犯罪嫌疑人，發布追捕命令。",
      "相關概念": [
        "刑事訴訟程序",
        "羈押",
        "停職",
        "解除職權或職務"
      ],
      "相關法條": [
        "第五十一條",
        "第七十八條",
        "第五十八條之一"
      ],
      "概念類別": "法律程序",
      "同義詞": [],
      "台灣觀點": "地方公職人員被通緝時需停職或解除職務。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_判刑確定",
      "詞彙名稱": "判刑確定",
      "定義": "刑事案件經法院審理判決有罪，且已逾上訴或抗告期間，或經上訴、抗告後判決經最高法院維持，而不得再行通常上訴、抗告之狀態。",
      "相關概念": [
        "判決",
        "確定",
        "有期徒刑",
        "緩刑",
        "易科罰金",
        "易服社會勞動",
        "解除職權或職務"
      ],
      "相關法條": [
        "第七十八條",
        "第七十九條"
      ],
      "概念類別": "法律效果",
      "同義詞": [],
      "台灣觀點": "判刑確定代表刑事罪名成立並科處刑罰的終局狀態，對地方公職人員的資格有重大影響。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_有期徒刑",
      "詞彙名稱": "有期徒刑",
      "定義": "刑事主刑之一種，剝奪受刑人自由，期間在二月以上十五年以下，遇有加減時，得減至二月未滿，或加至二十年。",
      "相關概念": [
        "主刑",
        "判刑確定",
        "緩刑",
        "易科罰金",
        "易服社會勞動",
        "解除職權或職務"
      ],
      "相關法條": [
        "第七十八條",
        "第七十九條"
      ],
      "概念類別": "法律概念",
      "同義詞": [],
      "台灣觀點": "地方公職人員受有期徒刑以上刑之判決確定，原則上會導致解除職務。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_緩刑",
      "詞彙名稱": "緩刑",
      "定義": "法院宣告特定之刑時，同時宣告於一定期間內，暫不執行其刑。",
      "相關概念": [
        "判刑確定",
        "有期徒刑",
        "保護管束",
        "解除職權或職務"
      ],
      "相關法條": [
        "第七十九條"
      ],
      "概念類別": "法律效果",
      "同義詞": [],
      "台灣觀點": "受緩刑宣告者，原則上不因此解除職務，但仍有其他條件可能影響。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_易科罰金",
      "詞彙名稱": "易科罰金",
      "定義": "受短期自由刑（拘役或六月以下有期徒刑）之宣告者，得以繳納一定金額代替原宣告之刑。",
      "相關概念": [
        "判刑確定",
        "有期徒刑",
        "解除職權或職務"
      ],
      "相關法條": [
        "第七十九條"
      ],
      "概念類別": "法律效果",
      "同義詞": [],
      "台灣觀點": "受判刑得易科罰金並已執行者，不因此解除職務。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_易服社會勞動",
      "詞彙名稱": "易服社會勞動",
      "定義": "受短期自由刑或罰金刑之宣告者，得以提供社會勞動代替原宣告之刑或罰金。",
      "相關概念": [
        "判刑確定",
        "有期徒刑",
        "罰金",
        "解除職權或職務"
      ],
      "相關法條": [
        "第七十九條"
      ],
      "概念類別": "法律效果",
      "同義詞": [],
      "台灣觀點": "受判刑得易服社會勞動並已執行者，不因此解除職務。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_保安處分",
      "詞彙名稱": "保安處分",
      "定義": "為預防犯罪或矯正犯罪人不良習性，對特定對象所為之處分，例如感化教育、監護、禁戒、強制治療等。",
      "相關概念": [
        "解除職權或職務",
        "感訓處分"
      ],
      "相關法條": [
        "第七十九條"
      ],
      "概念類別": "法律概念",
      "同義詞": [],
      "台灣觀點": "地方公職人員受保安處分之裁判確定者，原則上解除職務。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_感訓處分",
      "詞彙名稱": "感訓處分",
      "定義": "依特定法律（如已廢止之《動員戡亂時期國家安全法》）對特定對象所為之感化教育或訓導處分。",
      "相關概念": [
        "保安處分",
        "解除職權或職務"
      ],
      "相關法條": [
        "第七十九條"
      ],
      "概念類別": "法律概念",
      "同義詞": [],
      "台灣觀點": "本法條文保留了歷史法規中的感訓處分作為解除職務的事由。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_保護管束",
      "詞彙名稱": "保護管束",
      "定義": "對受緩刑或假釋等對象，於一定期間內由特定人員（如觀護人）負責監督、輔導之措施。",
      "相關概念": [
        "緩刑",
        "解除職權或職務"
      ],
      "相關法條": [
        "第七十九條"
      ],
      "概念類別": "法律概念",
      "同義詞": [],
      "台灣觀點": "因緩刑而付保護管束者，不因此解除職務。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_褫奪公權",
      "詞彙名稱": "褫奪公權",
      "定義": "依刑法規定，對受一定刑罰宣告者，剝奪其擔任公職、行使選舉、罷免、創制、複決及其他公權之資格。",
      "相關概念": [
        "判刑確定",
        "公權",
        "解除職權或職務"
      ],
      "相關法條": [
        "第七十九條"
      ],
      "概念類別": "法律效果",
      "同義詞": [],
      "台灣觀點": "褫奪公權是剝奪公民行使公權利的資格，地方公職人員受褫奪公權尚未復權者，解除職務。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_監護宣告",
      "詞彙名稱": "監護宣告",
      "定義": "法院對因精神或其他心智缺陷，致不能為意思表示或受意思表示，或不能辨識其意思表示之效果者，依聲請宣告之，並置監護人。",
      "相關概念": [
        "輔助宣告",
        "解除職權或職務"
      ],
      "相關法條": [
        "第七十九條"
      ],
      "概念類別": "法律程序",
      "同義詞": [],
      "台灣觀點": "受監護宣告者因喪失行為能力，不適任公職，故解除職務。",
      "語意向量": "[placeholder]"
    },
     {
      "代號": "LC_地方制度法_輔助宣告",
      "詞彙名稱": "輔助宣告",
      "定義": "法院對因精神或其他心智缺陷，致其為意思表示或受意思表示，或辨識其意思表示效果之能力，顯有不足者，依聲請宣告之，並置輔助人。",
      "相關概念": [
        "監護宣告",
        "解除職權或職務"
      ],
      "相關法條": [
        "第七十九條"
      ],
      "概念類別": "法律程序",
      "同義詞": [],
      "台灣觀點": "受輔助宣告者因行為能力受限制，不適任公職，故解除職務。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_再審",
      "詞彙名稱": "再審",
      "定義": "刑事案件於判決確定後，發現特定事由（如證據虛偽、審判人員舞弊等），為救濟而依程序請求重新審理。",
      "相關概念": [
        "判決確定",
        "非常上訴",
        "解除職權或職務"
      ],
      "相關法條": [
        "第七十九條"
      ],
      "概念類別": "法律程序",
      "同義詞": [],
      "台灣觀點": "因判決確定而解除職務者，若經再審改判無罪確定，其解除職務處分應予撤銷。",
      "語意向量": "[placeholder]"
    },
    {
      "代號": "LC_地方制度法_非常上訴",
      "詞彙名稱": "非常上訴",
      "定義": "刑事案件於判決確定後，發現判決違背法令，由檢察總長向最高法院提起之訴訟，以統一法令解釋適用。",
      "相關概念": [
        "判決確定",
        "再審",
        "解除職權或職務",
        "違背法令"
      ],
      "相關法條": [
        "第七十九條"
      ],
      "概念類別": "法律程序",
      "同義詞": [],
      "台灣觀點": "因判決確定而解除職務者，若經非常上訴改判無罪確定，其解除職務處分應予撤銷。",
      "語意向量": "[placeholder]"
    }
    // TODO: 繼續新增其他重要法律概念，例如：
    // 組織及行政管理事項, 財政事項, 社會服務事項, 教育文化及體育事項, 勞工行政事項, 都市計畫及營建事項, 經濟服務事項, 水利事項, 衛生及環境保護事項, 交通及觀光事項, 公共安全事項, 事業之經營及管理事項, 環境衛生事項, 營建、交通及觀光事項 (這些是自治事項的分類)
    // 預算收支之差短, 公債, 借款, 歲計賸餘, 補助, 協助金, 自有財源, 中央費用, 地方費用, 共同性費用標準, 統籌分配稅款 (其他財政相關)
    // 違背憲法, 違背法律, 違背中央法令, 違背縣規章, 違背縣自治規則, 逾越權限, 撤銷, 變更, 廢止, 停止其執行 (監督相關)
    // 依法應作為而不作為, 嚴重危害公益, 妨礙地方政務正常運作, 申訴 (代行處理相關)
    // 會期, 定期會, 臨時會 (議會運作相關)
    // 施政報告, 施政總質詢, 業務質詢 (行政立法互動相關)
    // 列席說明 (機關首長義務)
    // 言論及表決 (議員行為)
    // 會期內不受逮捕拘禁, 現行犯, 通緝犯 (議員權利與限制)
    // 研究費, 出席費, 交通費, 膳食費 (議員費用)
    // 公務員, 專任教師, 民選公職人員 (兼職對象)
    // 組織準則, 組織自治條例, 組織規程 (組織法規類型)
    // 考銓業務事項 (人事行政)
    // 隨同離職 (特定人員離職狀態)
    // 機要人員 (進用方式)
    // 村（里）民大會, 基層建設座談會 (基層會議)
    // 薪給, 退職金, 撫卹金, 事務補助費 (人員待遇)
    // 財政收支劃分法, 地方稅法通則, 規費法, 公共債務法 (引用的其他法律)
    // 中央政府, 上級政府, 下級政府, 主管機關, 委辦機關 (政府層級與權責)
    // 日據時期之財產, 財團法人 (特定財產處理)
    // 概括承受 (改制財產處理)
    // 公務人員考試法, 公務人員任用法, 公務人員考試規則, 專門職業及技術人員轉任公務人員條例 (人事法規)
    // 當選資格 (選舉相關)
    // 刑事訴訟程序 (法律程序)
    // 違法, 廢弛職務, 失職情事, 政務人員之懲戒 (失職責任)
    // 行政區域範圍, 人口, 面積 (改制計畫內容)
    // 歷史沿革 (改制計畫內容)
    // 地形圖, 界線會勘情形 (改制計畫內容)
    // 地方政治, 財政, 經濟, 文化, 都會發展, 交通之影響分析 (改制計畫內容)
    // 所在地 (機關位置)
    // 組織變更, 業務調整 (改制事項)
    // 預算編製及執行 (改制事項)
    // 區行政區域整併 (改制事項)
    // 山地鄉 (改制前身)
    // 平地原住民人口, 山地原住民人口 (原住民人口分類)
    // 離島鄉 (特定區域)
    // 議事程序 (自律規則內容)
    // 議案 (會議內容)
    // 討論, 表決 (議事行為)
    // 附帶決議 (預算審議結果)
    // 審計機關, 審核, 最終審定數額表, 決算審核報告 (決算審計相關)
    // 歲出規模, 預算餘絀, 計畫績效, 優先順序 (預算審議原則)
    // 歲入, 歲出 (預算構成)
    // 法定預算附加條件或期限 (預算控制)
    // 協商 (爭議解決)
    // 申訴 (行政救濟)
    // 財源規劃 (財政管理)
    // 獎助及管理辦法 (公共造產)
    // 代理機關 (公庫)
    // 庫款, 證券, 財產契據 (公庫管理對象)
    // 出納, 保管, 經理事務 (公庫管理行為)
    // 指揮監督 (上級對下級)
    // 撤銷, 變更, 廢止, 停止其執行 (上級監督處分)
    // 逕予代行處理 (急迫時代行)
    // 代行處理所支出之費用 (代行成本)
    // 拒絕支付 (代行成本問題)
    // 扣減抵充 (代行成本回收)
    // 罹患重病, 不能執行職務 (解除職務事由)
    // 不執行職務 (解除職務事由)
    // 連續未出席定期會 (解除職權事由)
    // 缺額 (人員異動)
    // 總名額, 選舉區 (選舉計算基礎)
    // 所遺任期 (補選範圍)
    // 書面辭職 (辭職方式)
    // 生效日 (辭職生效)
    // 特殊事故 (延期事由)
    // 行政院核准, 內政部核准, 縣政府核准 (延期核准機關)
    // 本屆任期 (延期結果)
    // 組織變更, 業務調整, 人員移撥, 財產移轉, 自治法規處理之規劃 (改制計畫內容)
    // 預算編製及執行等事項之規劃原則 (改制計畫內容)
    // 改制後之名稱 (改制計畫內容)
    // 歷史沿革 (改制計畫內容)
    // 改制前、後行政區域範圍、人口及面積 (改制計畫內容)
    // 縣原轄鄉（鎮、市）及村改制為區、里，其改制前、後之名稱及其人口、面積 (改制計畫內容)
    // 標註改制前、後行政界線之地形圖及界線會勘情形 (改制計畫內容)
    // 改制後對於地方政治、財政、經濟、文化、都會發展、交通之影響分析 (改制計畫內容)
    // 改制後之直轄市議會及直轄市政府所在地 (改制計畫內容)
    // 其他有關改制之事項 (改制計畫內容)
    // 區域合作組織, 訂定協議, 行政契約, 其他方式合作 (區域合作方式)
    // 共同上級業務主管機關 (區域合作協調機關)
    // 涉及職權者，應經各該直轄市議會、縣（市）議會、鄉（鎮、市）民代表會同意 (區域合作程序)
    // 涉及管轄權限之移轉或調整者，應制（訂）定、修正各該自治法規 (區域合作法規)
    // 跨區域之建設計畫 (區域合作補助)
    // 費用之分攤原則 (行政契約內容)
    // 合作之期間 (行政契約內容)
    // 契約之生效要件及時點 (行政契約內容)
    // 違約之處理方式 (行政契約內容)
    // 其他涉及相互間權利義務之事項 (行政契約內容)
    // 依約定履行其義務 (行政契約義務)
    // 爭議時，得報請共同上級業務主管機關協調或依司法程序處理 (行政契約爭議)
    // 違反地方自治事項之行政業務 (罰則範圍)
    // 勒令停工, 停止營業, 吊扣執照, 其他一定期限內限制或禁止為一定行為之不利處分 (行政罰種類)
    // 連續處罰 (罰鍰方式)
    // 逾期不繳納者，得依相關法律移送強制執行 (罰鍰執行)
    // 函報行政院、中央各該主管機關、縣政府備查 (自治規則備查)
    // 函送各該地方立法機關查照 (自治規則知會)
    // 法律或自治條例規定應經地方立法機關議決者 (自治條例事項)
    // 創設、剝奪或限制地方自治團體居民之權利義務者 (自治條例事項)
    // 關於地方自治團體及所營事業機構之組織者 (自治條例事項)
    // 其他重要事項，經地方立法機關議決應以自治條例定之者 (自治條例事項)
    // 函報委辦機關核定後發布之 (委辦規則核定)
    // 自治法規與憲法、法律、基於法律授權之法規或上級自治團體自治條例牴觸者，無效 (牴觸位階)
    // 自治規則與憲法、法律、基於法律授權之法規、上級自治團體自治條例或該自治團體自治條例牴觸者，無效 (牴觸位階)
    // 委辦規則與憲法、法律、中央法令牴觸者，無效 (牴觸位階)
    // 發生牴觸無效者，分別由行政院、中央各該主管機關、縣政府予以函告 (函告無效機關)
    // 司法院解釋之 (牴觸疑義解決)
    // 地方立法機關得訂定自律規則 (自律規則主體)
    // 自律規則除法律或自治條例另有規定外，由各該立法機關發布，並報各該上級政府備查 (自律規則程序)
    // 自律規則與憲法、法律、中央法規或上級自治法規牴觸者，無效 (自律規則牴觸)
    // 地方行政機關收到後，除法律另有規定，或依第三十九條規定提起覆議、第四十三條規定報請上級政府予以函告無效或聲請司法院解釋者外，應於三十日內公布 (自治條例公布期限)
    // 自治法規、委辦規則依規定應經其他機關核定者，應於核定文送達各該地方行政機關三十日內公布或發布 (核定法規公布期限)
    // 自治法規、委辦規則須經上級政府或委辦機關核定者，核定機關應於一個月內為核定與否之決定；逾期視為核定，由函報機關逕行公布或發布 (核定審查期限)
    // 因內容複雜、關係重大，須較長時間之審查，經核定機關具明理由函告延長核定期限者 (核定期限延長)
    // 自治法規、委辦規則自公布或發布之日起算至第三日起發生效力 (生效日計算)
    // 特定有施行日期者，自該特定日起發生效力 (特定施行日)
    // 地方行政機關未依規定期限公布或發布者，該自治法規、委辦規則自期限屆滿之日起算至第三日起發生效力，並由地方立法機關代為發布 (逾期公布代發)
    // 經上級政府或委辦機關核定者，由核定機關代為發布 (核定法規逾期代發)
    // 直轄市議員、縣（市）議員、鄉（鎮、市）民代表名額，應參酌各該直轄市、縣（市）、鄉（鎮、市）財政、區域狀況，並依下列規定，於地方立法機關組織準則定之 (名額計算原則)
    // 直轄市議員總額 (名額分類)
    // 區域議員名額 (名額分類)
    // 原住民議員名額 (名額分類)
    // 縣（市）議員總額 (名額分類)
    // 鄉（鎮、市）民代表總額 (名額分類)
    // 離島鄉 (名額計算特殊考量)
    // 宣誓就職典禮 (就職儀式)
    // 曾任議員、代表之資深者主持之；年資相同者，由年長者主持之 (就職典禮主持人)
    // 定期會每六個月開會一次，由議長、主席召集之 (定期會召集)
    // 議長、主席如未依法召集時，由副議長、副主席召集之 (定期會召集代理)
    // 副議長、副主席亦不依法召集時，由過半數議員、代表互推一人召集之 (定期會召集特殊情況)
    // 會期包括例假日或停會在內 (會期計算)
    // 每年審議總預算之定期會，會期屆滿而議案尚未議畢或有其他必要時，得應直轄市長、縣（市）長、鄉（鎮、市）長之要求，或由議長、主席或議員、代表三分之一以上連署，提經大會決議延長會期 (定期會延長會期)
    // 延長之會期，並不得作為質詢之用 (延長會期限制)
    // 臨時會之召開，議長、主席應於十日內為之 (臨時會召集期限)
    // 臨時會之會期及次數限制 (臨時會會期次數)
    // 議決直轄市法規 (直轄市議會職權)
    // 議決直轄市預算 (直轄市議會職權)
    // 議決直轄市特別稅課、臨時稅課及附加稅課 (直轄市議會職權)
    // 議決直轄市財產之處分 (直轄市議會職權)
    // 議決直轄市政府組織自治條例及所屬事業機構組織自治條例 (直轄市議會職權)
    // 議決直轄市政府提案事項 (直轄市議會職權)
    // 審議直轄市決算之審核報告 (直轄市議會職權)
    // 議決直轄市議員提案事項 (直轄市議會職權)
    // 接受人民請願 (直轄市議會職權)
    // 其他依法律賦予之職權 (直轄市議會職權)
    // 議決縣（市）規章 (縣市議會職權)
    // 議決縣（市）預算 (縣市議會職權)
    // 議決縣（市）特別稅課、臨時稅課及附加稅課 (縣市議會職權)
    // 議決縣（市）財產之處分 (縣市議會職權)
    // 議決縣（市）政府組織自治條例及所屬事業機構組織自治條例 (縣市議會職權)
    // 議決縣（市）政府提案事項 (縣市議會職權)
    // 審議縣（市）決算之審核報告 (縣市議會職權)
    // 議決縣（市）議員提案事項 (縣市議會職權)
    // 接受人民請願 (縣市議會職權)
    // 其他依法律或上級法規賦予之職權 (縣市議會職權)
    // 議決鄉（鎮、市）規約 (鄉鎮市民代表會職權)
    // 議決鄉（鎮、市）預算 (鄉鎮市民代表會職權)
    // 議決鄉（鎮、市）臨時稅課 (鄉鎮市民代表會職權)
    // 議決鄉（鎮、市）財產之處分 (鄉鎮市民代表會職權)
    // 議決鄉（鎮、市）公所組織自治條例及所屬事業機構組織自治條例 (鄉鎮市民代表會職權)
    // 議決鄉（鎮、市）公所提案事項 (鄉鎮市民代表會職權)
    // 審議鄉（鎮、市）決算報告 (鄉鎮市民代表會職權)
    // 議決鄉（鎮、市）民代表提案事項 (鄉鎮市民代表會職權)
    // 接受人民請願 (鄉鎮市民代表會職權)
    // 其他依法律或上級法規、規章賦予之職權 (鄉鎮市民代表會職權)
    // 延不執行或執行不當 (行政機關義務違反)
    // 報請行政院、內政部、縣政府邀集各有關機關協商解決之 (議決案執行爭議解決)
    // 窒礙難行 (覆議事由)
    // 該議決案送達直轄市政府三十日內，就窒礙難行部分敘明理由送請直轄市議會覆議 (覆議程序及期限)
    // 執行有困難時，應敘明理由函復直轄市議會 (提案執行困難)
    // 覆議案應於送達十五日內作成決議 (覆議案審議期限)
    // 休會期間，應於七日內召集臨時會，並於開議三日內作成決議 (休會期間覆議處理)
    // 覆議案逾期未議決者，原決議失效 (覆議案逾期效果)
    // 出席議員、代表三分之二維持原議決案，直轄市政府、縣（市）政府、鄉（鎮、市）公所應即接受該決議 (覆議案通過要件)
    // 預算案之覆議案，如原決議失效，應就原提案重行議決，並不得再為相同之決議 (預算覆議特殊規定)
    // 各該行政機關亦不得再提覆議 (預算覆議限制)
    // 直轄市總預算案，直轄市政府應於會計年度開始三個月前送達直轄市議會 (預算案送達期限)
    // 縣（市）、鄉（鎮、市）總預算案...應於會計年度開始二個月前送達 (預算案送達期限)
    // 直轄市議會、縣（市）議會、鄉（鎮、市）民代表會應於會計年度開始一個月前審議完成 (預算案審議完成期限)
    // 於會計年度開始十五日前由直轄市政府、縣（市）政府、鄉（鎮、市）公所發布之 (預算案發布期限)
    // 對於所提預算案不得為增加支出之提議 (預算審議限制)
    // 總預算案，如不能依第一項規定期限審議完成時，其預算之執行，依下列規定為之 (預算逾期未完成審議之執行)
    // 新興資本支出及新增科目，須俟本年度預算完成審議程序後始得動支 (預算執行限制)
    // 前目以外之科目得依已獲授權之原訂計畫或上年度執行數，覈實動支 (預算執行依據)
    // 履行其他法定義務之收支 (預算執行例外)
    // 因應前三款收支調度需要之債務舉借，覈實辦理 (預算執行例外)
    // 總預算案在年度開始後三個月內未完成審議，得就原提總預算案未審議完成部分，報請...邀集各有關機關協商 (預算逾期未完成審議之協商)
    // 協商，於一個月內決定之；逾期未決定者，由邀集協商之機關逕為決定之 (預算協商決定)
    // 總預算案經覆議後，仍維持原決議，或依前條第五項重行議決時，如對歲入、歲出之議決違反相關法律、基於法律授權之法規規定或逾越權限，或對維持政府施政所必須之經費、法律規定應負擔之經費及上年度已確定數額之繼續經費之刪除已造成窒礙難行時，準用前項之規定 (預算覆議後爭議處理)
    // 改制後之首年度直轄市總預算案，應由改制後之直轄市政府於該年度一月三十一日之前送達改制後之直轄市議會 (改制首年度預算送達期限)
    // 該直轄市議會應於送達後二個月內審議完成 (改制首年度預算審議期限)
    // 並由該直轄市政府於審議完成日起十五日內發布之 (改制首年度預算發布期限)
    // 會計年度開始時，前項總預算案如未送達或審議通過，其預算之執行，依下列規定為之 (改制首年度預算未通過之執行)
    // 收入部分依規定標準及實際發生數，覈實收入 (改制首年度預算未通過執行 - 收入)
    // 支出部分，除新興資本支出外，其維持政府施政所必須之經費得按期分配後覈實動支 (改制首年度預算未通過執行 - 支出)
    // 履行其他法定及契約義務之收支，覈實辦理 (改制首年度預算未通過執行 - 義務)
    // 因應前三款收支調度需要之債務舉借，覈實辦理 (改制首年度預算未通過執行 - 債務)
    // 前項收支，均應編入該首年度總預算案 (改制首年度預算未通過執行 - 編列)
    // 總預算案之審議，應注重歲出規模、預算餘絀、計畫績效、優先順序 (預算審議重點)
    // 歲入以擬變更或擬設定之收入為主，審議時應就來源別分別決定之 (歲入審議)
    // 歲出以擬變更或擬設定之支出為主，審議時應就機關別、政事別及基金別分別決定之 (歲出審議)
    // 法定預算附加條件或期限者，從其所定 (預算附加條件)
    // 該條件或期限為法律、自治法規所不許者，不在此限 (預算附加條件限制)
    // 就預算案所為之附帶決議，應由直轄市政府、縣（市）政府、鄉（鎮、市）公所參照法令辦理 (預算附帶決議)
    // 決算案，應於會計年度結束後四個月內，提出於該管審計機關 (決算案提出期限)
    // 審計機關應於決算送達後三個月內完成其審核，編造最終審定數額表，並提出決算審核報告於直轄市議會、縣（市）議會 (決算審核程序及期限)
    // 總決算最終審定數額表，由審計機關送請直轄市、縣（市）政府公告 (最終審定數額表公告)
    // 直轄市議會、縣（市）議會審議直轄市、縣（市）決算審核報告時，得邀請審計機關首長列席說明 (決算審核報告審議)
    // 鄉（鎮、市）決算報告應於會計年度結束後六個月內送達鄉（鎮、市）民代表會審議，並由鄉（鎮、市）公所公告 (鄉鎮市決算審議及公告)
    // 直轄市議會議決自治事項與憲法、法律或基於法律授權之法規牴觸者無效 (議決事項無效 - 直轄市自治)
    // 議決委辦事項與憲法、法律、中央法令牴觸者無效 (議決事項無效 - 直轄市委辦)
    // 縣（市）議會議決自治事項與憲法、法律或基於法律授權之法規牴觸者無效 (議決事項無效 - 縣市自治)
    // 議決委辦事項與憲法、法律、中央法令牴觸者無效 (議決事項無效 - 縣市委辦)
    // 鄉（鎮、市）民代表會議決自治事項與憲法、法律、中央法規、縣規章牴觸者無效 (議決事項無效 - 鄉鎮市自治)
    // 議決委辦事項與憲法、法律、中央法令、縣規章、縣自治規則牴觸者無效 (議決事項無效 - 鄉鎮市委辦)
    // 議決事項無效者，除總預算案應依第四十條第五項規定處理外，由行政院、中央各該主管機關、縣政府予以函告 (議決事項無效處理及函告機關)
    // 議決自治事項與憲法、法律、中央法規、縣規章有無牴觸發生疑義時，得聲請司法院解釋之 (議決事項牴觸疑義解決)
    // 直轄市議會、縣（市）議會議長、副議長，鄉（鎮、市）民代表會主席、副主席之選舉，應於議員、代表宣誓就職典禮後即時舉行 (議長主席選舉時間)
    // 應有議員、代表總額過半數之出席，以得票達出席總數之過半數者為當選 (議長主席選舉當選要件 - 第一次)
    // 選舉結果無人當選時，應立即舉行第二次投票，以得票較多者為當選；得票相同者，以抽籤定之 (議長主席選舉第二次投票)
    // 補選時亦同 (議長主席補選)
    // 出席議員、代表人數不足時，應即訂定下一次選舉時間，並通知議員、代表 (選舉人數不足處理)
    // 第三次舉行時，出席議員、代表已達議員、代表總額三分之一以上者，得以實到人數進行選舉，並均以得票較多者為當選；得票相同者，以抽籤定之 (議長主席選舉第三次投票及當選要件)
    // 第二次及第三次選舉，均應於議員、代表宣誓就職當日舉行 (第二次第三次選舉時間)
    // 議長、副議長、主席、副主席選出後，應即依宣誓條例規定宣誓就職 (議長主席就職)
    // 第一項選舉投票及前項宣誓就職，均由第三十三條第七項規定所推舉之主持人主持之 (選舉就職主持人)
    // 議長、副議長、主席、副主席之罷免，依下列之規定 (議長主席罷免程序)
    // 罷免案應敘述理由，並有議員、代表總額三分之一以上之簽署，備具正、副本，分別向行政院、內政部、縣政府提出 (罷免案提出)
    // 行政院、內政部、縣政府應於收到前款罷免案後七日內將副本送達各該議會、代表會於五日內轉交被罷免人 (罷免案副本送達)
    // 被罷免人如有答辯，應於收到副本後七日內將答辯書送交行政院、內政部、縣政府，由其將罷免案及答辯書一併印送各議員、代表 (被罷免人答辯)
    // 行政院、內政部、縣政府應於收到罷免案二十五日內，召集罷免投票會議 (罷免投票會議召集期限)
    // 由出席議員、代表就同意罷免或不同意罷免，以記名投票表決之 (罷免投票方式)
    // 罷免案應有議員、代表總額過半數之出席，及出席總數三分之二以上之同意罷免為通過 (罷免案通過要件)
    // 罷免案如經否決，於該被罷免人之任期內，不得對其再為罷免案之提出 (罷免案否決效果)
    // 罷免議長、主席時，由副議長、副主席擔任主席 (罷免投票主席)
    // 罷免副議長、副主席時，由議長、主席擔任主席 (罷免投票主席)
    // 議長、副議長、主席、副主席同時被罷免時，由出席議員、代表互推一人擔任主席 (罷免投票主席)
    // 罷免案，在未提會議前，得由原簽署人三分之二以上同意撤回之 (罷免案撤回 - 會議前)
    // 提出會議後，應經原簽署人全體同意，並由主席徵詢全體出席議員、代表無異議後，始得撤回 (罷免案撤回 - 會議後)
    // 直轄市議會、縣（市）議會、鄉（鎮、市）民代表會之組織，由內政部擬訂準則，報行政院核定 (組織準則訂定機關)
    // 各直轄市議會應依準則擬訂組織自治條例，報行政院核定 (組織自治條例訂定及核定)
    // 各縣（市）議會應依準則擬訂組織自治條例，報內政部核定 (組織自治條例訂定及核定)
    // 各鄉（鎮、市）民代表會應依準則擬訂組織自治條例，報縣政府核定 (組織自治條例訂定及核定)
    // 新設之直轄市議會組織規程，由行政院定之 (新設議會組織規程)
    // 新設之縣（市）議會組織規程，由內政部定之 (新設議會組織規程)
    // 新設之鄉（鎮、市）民代表會組織規程，由縣政府定之 (新設議會組織規程)
    // 組織準則、規程及組織自治條例，其有關考銓業務事項，不得牴觸中央考銓法規 (組織法規限制)
    // 各權責機關於核定後，應函送考試院備查 (組織法規備查)
    // 直轄市政府置市長一人...置副市長二人...由市長任命，並報請行政院備查 (直轄市政府首長設置)
    // 直轄市政府置秘書長一人，由市長依公務人員任用法任免 (直轄市政府秘書長)
    // 其一級單位主管或所屬一級機關首長...其餘職務均比照簡任第十三職等，由市長任免之 (直轄市政府一級主管)
    // 副市長及職務比照簡任第十三職等之主管或首長，於市長卸任、辭職、去職或死亡時，隨同離職 (特定人員隨同離職)
    // 縣（市）政府置縣（市）長一人...置副縣（市）長一人...由縣（市）長任命，並報請內政部備查 (縣市政府首長設置)
    // 縣（市）政府置秘書長一人，由縣（市）長依公務人員任用法任免 (縣市政府秘書長)
    // 其一級單位主管及所屬一級機關首長...其總數二分之一得列政務職，職務比照簡任第十二職等，其餘均由縣（市）長依法任免之 (縣市政府一級主管)
    // 副縣（市）長及職務比照簡任第十二職等之主管或首長，於縣（市）長卸任、辭職、去職或死亡時，隨同離職 (特定人員隨同離職)
    // 鄉（鎮、市）公所置鄉（鎮、市）長一人...其中人口在三十萬人以上之縣轄市，得置副市長一人...以機要人員方式進用，或以簡任第十職等任用 (鄉鎮市公所首長設置)
    // 以機要人員任用之副市長，於市長卸任、辭職、去職或死亡時，隨同離職 (特定人員隨同離職)
    // 山地鄉鄉長以山地原住民為限 (山地鄉鄉長資格)
    // 鄉（鎮、市）公所除主計、人事、政風之主管，依專屬人事管理法律任免外，其餘一級單位主管均由鄉（鎮、市）長依法任免之 (鄉鎮市公所一級主管)
    // 直轄市、市之區公所，置區長一人，由市長依法任用 (區長任用)
    // 直轄市之區由鄉（鎮、市）改制者，改制日前一日仍在職之鄉（鎮、市）長，由直轄市長以機要人員方式進用為區長 (改制區長進用)
    // 山地鄉改制者，其區長以山地原住民為限 (山地原住民區長資格)
    // 區政諮詢委員職權如下 (區政諮詢委員職權)
    // 關於區政業務之諮詢事項 (區政諮詢委員職權)
    // 關於區政之興革建議事項 (區政諮詢委員職權)
    // 關於區行政區劃之諮詢事項 (區政諮詢委員職權)
    // 其他依法令賦予之事項 (區政諮詢委員職權)
    // 區政諮詢委員為無給職，開會時得支出席費及交通費 (區政諮詢委員待遇)
    // 區政諮詢委員有下列情事之一者，應予解聘 (區政諮詢委員解聘事由)
    // 村（里）長一人，受鄉（鎮、市、區）長之指揮監督，辦理村（里）公務及交辦事項 (村里長職責)
    // 村（里）長選舉，經二次受理候選人登記，無人申請登記時，得由鄉（鎮、市、區）公所就該村（里）具村（里）長候選人資格之村（里）民遴聘之 (村里長遴聘)
    // 村（里）得召集村（里）民大會或基層建設座談會 (村里會議)
    // 實施辦法，由直轄市、縣（市）定之 (村里會議辦法)
    // 直轄市長、縣（市）長、鄉（鎮、市）長，應支給薪給；退職應發給退職金；因公死亡或病故者，應給與遺族撫卹金 (地方首長待遇與撫卹)
    // 前項人員之薪給、退職金及撫卹金之支給，以法律定之 (地方首長待遇法律依據)
    // 村（里）長，為無給職，由鄉（鎮、市、區）公所編列村（里）長事務補助費 (村里長待遇)
    // 其補助項目及標準，以法律定之 (村里長待遇法律依據)
    // 直轄市政府之組織，由內政部擬訂準則，報行政院核定 (直轄市政府組織準則)
    // 各直轄市政府應依準則擬訂組織自治條例，經直轄市議會同意後，報行政院備查 (直轄市政府組織自治條例)
    // 直轄市政府所屬機關及學校之組織規程，由直轄市政府定之 (直轄市政府所屬機關組織規程)
    // 縣（市）政府之組織，由內政部擬訂準則，報行政院核定 (縣市政府組織準則)
    // 各縣（市）政府應依準則擬訂組織自治條例，經縣（市）議會同意後，報內政部備查 (縣市政府組織自治條例)
    // 縣（市）政府所屬機關及學校之組織規程，由縣（市）政府定之 (縣市政府所屬機關組織規程)
    // 前項縣（市）政府一級單位定名為處，所屬一級機關定名為局，二級單位及所屬一級機關之一級單位除主計、人事及政風機構外，定名為科 (縣市政府組織單位名稱)
    // 鄉（鎮、市）公所之組織，由內政部擬訂準則，報行政院核定 (鄉鎮市公所組織準則)
    // 各鄉（鎮、市）公所應依準則擬訂組織自治條例，經鄉（鎮、市）民代表會同意後，報縣政府備查 (鄉鎮市公所組織自治條例)
    // 鄉（鎮、市）公所所屬機關之組織規程，由鄉（鎮、市）公所定之 (鄉鎮市公所所屬機關組織規程)
    // 新設之直轄市政府組織規程，由行政院定之 (新設行政機關組織規程)
    // 新設之縣（市）政府組織規程，由內政部定之 (新設行政機關組織規程)
    // 新設之鄉（鎮、市）公所組織規程，由縣政府定之 (新設行政機關組織規程)
    // 組織準則、規程及組織自治條例，其有關考銓業務事項，不得牴觸中央考銓法規 (組織法規限制)
    // 各權責機關於核定或同意後，應函送考試院備查 (組織法規備查)
    // 稅課收入 (地方收入分類)
    // 工程受益費收入 (地方收入分類)
    // 罰款及賠償收入 (地方收入分類)
    // 規費收入 (地方收入分類)
    // 信託管理收入 (地方收入分類)
    // 財產收入 (地方收入分類)
    // 營業盈餘及事業收入 (地方收入分類)
    // 補助收入 (地方收入分類)
    // 捐獻及贈與收入 (地方收入分類)
    // 自治稅捐收入 (地方收入分類)
    // 其他收入 (地方收入分類)
    // 國稅、直轄市及縣（市）稅，依財政收支劃分法規定辦理 (稅收劃分)
    // 財政收支劃分法 (相關法律)
    // 地方稅之範圍及課徵，依地方稅法通則之規定 (地方稅法律依據)
    // 地方稅法通則 (相關法律)
    // 地方政府規費之範圍及課徵原則，依規費法之規定 (規費法律依據)
    // 規費法 (相關法律)
    // 規費未經法律規定者，須經各該立法機關之決議徵收之 (規費徵收程序)
    // 直轄市、縣（市）預算收支之差短，得以發行公債、借款或移用以前年度歲計賸餘彌平 (直轄市縣市預算差短彌平方式)
    // 鄉（鎮、市）預算收支之差短，得以借款或移用以前年度歲計賸餘彌平 (鄉鎮市預算差短彌平方式)
    // 直轄市、縣（市）公債及借款之未償餘額比例，鄉（鎮、市）借款之未償餘額比例，依公共債務法之規定 (公共債務限制)
    // 公共債務法 (相關法律)
    // 財力較差之地方政府應酌予補助 (補助原則)
    // 財力較優之地方政府，得取得協助金 (協助金原則)
    // 各級地方政府有依法得徵收之財源而不徵收時，其上級政府得酌減其補助款 (補助款扣減)
    // 對於努力開闢財源具有績效者，其上級政府得酌增其補助款 (補助款增發)
    // 補助須明定補助項目、補助對象、補助比率及處理原則；其補助辦法，分別由行政院或縣定之 (補助辦法)
    // 中央費用與地方費用之區分 (費用區分原則)
    // 中央全額負擔、中央與地方自治團體分擔以及地方自治團體全額負擔之項目 (費用負擔分類)
    // 中央不得將應自行負擔之經費，轉嫁予地方自治團體 (費用轉嫁禁止)
    // 自治事項，應就其自有財源優先編列預算支應之 (自治事項經費來源)
    // 費用之區分標準，應於相關法律定之 (費用區分標準法律依據)
    // 年度總預算、追加預算與特別預算收支之籌劃、編製及共同性費用標準，除其他法律另有規定外，應依行政院訂定之中央暨地方政府預算籌編原則辦理 (預算籌編原則)
    // 中央暨地方政府預算籌編原則 (相關原則)
    // 地方政府未依前項預算籌編原則辦理者，行政院或縣政府應視實際情形酌減補助款 (違反預算籌編原則效果)
    // 新訂或修正自治法規，如有減少收入者，應同時規劃替代財源 (自治法規財源配套)
    // 其需增加財政負擔者，並應事先籌妥經費或於法規內規定相對收入來源 (自治法規財源配套)
    // 縣（市）、鄉（鎮、市）應致力於公共造產 (公共造產義務)
    // 其獎助及管理辦法，由內政部定之 (公共造產辦法)
    // 公庫，其代理機關由直轄市政府、縣（市）政府、鄉（鎮、市）公所擬定，經各該直轄市議會、縣（市）議會、鄉（鎮、市）民代表會同意後設置之 (公庫設置程序)
    // 省政府辦理第八條事項違背憲法、法律、中央法令或逾越權限者，由中央各該主管機關報行政院予以撤銷、變更、廢止或停止其執行 (省政府違法處理)
    // 直轄市政府辦理自治事項違背憲法、法律或基於法律授權之法規者，由中央各該主管機關報行政院予以撤銷、變更、廢止或停止其執行 (直轄市自治事項違法處理)
    // 直轄市政府辦理委辦事項違背憲法、法律、中央法令或逾越權限者，由中央各該主管機關報行政院予以撤銷、變更、廢止或停止其執行 (直轄市委辦事項違法處理)
    // 縣（市）政府辦理自治事項違背憲法、法律或基於法律授權之法規者，由中央各該主管機關報行政院予以撤銷、變更、廢止或停止其執行 (縣市自治事項違法處理)
    // 縣（市）政府辦理委辦事項違背憲法、法律、中央法令或逾越權限者，由委辦機關予以撤銷、變更、廢止或停止其執行 (縣市委辦事項違法處理)
    // 鄉（鎮、市）公所辦理自治事項違背憲法、法律、中央法規或縣規章者，由縣政府予以撤銷、變更、廢止或停止其執行 (鄉鎮市自治事項違法處理)
    // 鄉（鎮、市）公所辦理委辦事項違背憲法、法律、中央法令、縣規章、縣自治規則或逾越權限者，由委辦機關予以撤銷、變更、廢止或停止其執行 (鄉鎮市委辦事項違法處理)
    // 自治事項有無違背憲法、法律、中央法規、縣規章發生疑義時，得聲請司法院解釋之 (自治事項違法疑義解決)
    // 在司法院解釋前，不得予以撤銷、變更、廢止或停止其執行 (司法院解釋前限制)
    // 直轄市、縣（市）、鄉（鎮、市）依法應作為而不作為，致嚴重危害公益或妨礙地方政務正常運作 (代行處理事由)
    // 其適於代行處理者，得分別由行政院、中央各該主管機關、縣政府命其於一定期限內為之 (代行處理程序)
    // 逾期仍不作為者，得代行處理 (代行處理實施)
    // 但情況急迫時，得逕予代行處理 (急迫時代行處理)
    // 對前項處分如認為窒礙難行時，應於期限屆滿前提出申訴 (代行處理處分申訴)
    // 行政院、中央各該主管機關、縣政府得審酌事實變更或撤銷原處分 (代行處理處分變更撤銷)
    // 行政院、中央各該主管機關、縣政府決定代行處理前，應函知被代行處理之機關及該自治團體相關機關 (代行處理前通知)
    // 經權責機關通知代行處理後，該事項即轉移至代行處理機關，直至代行處理完竣 (代行處理權限轉移)
    // 代行處理所支出之費用，應由被代行處理之機關負擔 (代行處理費用負擔)
    // 各該地方機關如拒絕支付該項費用，上級政府得自以後年度之補助款中扣減抵充之 (代行處理費用回收)
    // 對於代行處理之處分，如認為有違法時，依行政救濟程序辦理之 (代行處理處分救濟)
    // 中央與直轄市、縣（市）間，權限遇有爭議時，由立法院院會議決之 (中央與地方權限爭議解決)
    // 縣與鄉（鎮、市）間，自治事項遇有爭議時，由內政部會同中央各該主管機關解決之 (縣與鄉鎮市自治事項爭議解決)
    // 直轄市間、直轄市與縣（市）間，事權發生爭議時，由行政院解決之 (直轄市間、與縣市間事權爭議解決)
    // 縣（市）間，事權發生爭議時，由中央各該主管機關解決之 (縣市間事權爭議解決)
    // 鄉（鎮、市）間，事權發生爭議時，由縣政府解決之 (鄉鎮市間事權爭議解決)
    // 直轄市長、縣（市）長、鄉（鎮、市）長、村（里）長，有下列情事之一者，分別由行政院、內政部、縣政府、鄉（鎮、市、區）公所停止其職務 (停職事由及機關)
    // 涉嫌犯內亂、外患、貪污治罪條例或組織犯罪防制條例之罪，經第一審判處有期徒刑以上之刑者 (停職事由)
    // 涉嫌貪污治罪條例上之圖利罪者，須經第二審判處有期徒刑以上之刑者 (停職事由)
    // 涉嫌犯前款以外，法定刑為死刑、無期徒刑或最輕本刑為五年以上有期徒刑之罪，經第一審判處有罪者 (停職事由)
    // 依刑事訴訟程序被羈押或通緝者 (停職事由)
    // 依前項第一款或第二款停止職務之人員，如經改判無罪時...於其任期屆滿前，得准其先行復職 (停職後復職事由)
    // 依前項第三款停止職務之人員，經撤銷通緝或釋放時，於其任期屆滿前，得准其先行復職 (停職後復職事由)
    // 依第一項規定予以停止其職務之人員，經依法參選，再度當選原公職並就職者，不再適用該項之規定 (停職人員再當選)
    // 依第一項規定予以停止其職務之人員，經刑事判決確定，非第七十九條應予解除職務者，於其任期屆滿前，均應准其復職 (停職人員判決確定後復職)
    // 非因第一項原因被停職者，於其任期屆滿前，應即准其復職 (修法前停職處理)
    // 直轄市議員、直轄市長...村（里）長有下列情事之一，分別由行政院、內政部、縣政府、鄉（鎮、市、區）公所解除其職權或職務 (解除職權職務事由及機關)
    // 經法院判決當選無效確定，或經法院判決選舉無效確定，致影響其當選資格者 (解除職權職務事由)
    // 犯內亂、外患或貪污罪，經判刑確定者 (解除職權職務事由)
    // 犯組織犯罪防制條例之罪，經判處有期徒刑以上之刑確定者 (解除職權職務事由)
    // 犯前二款以外之罪，受有期徒刑以上刑之判決確定，而未受緩刑之宣告、未執行易科罰金或不得易服社會勞動者 (解除職權職務事由)
    // 受保安處分或感訓處分之裁判確定者 (解除職權職務事由)
    // 但因緩刑而付保護管束者，不在此限 (解除職權職務例外)
    // 戶籍遷出各該行政區域四個月以上者 (解除職權職務事由)
    // 褫奪公權尚未復權者 (解除職權職務事由)
    // 受監護或輔助宣告尚未撤銷者 (解除職權職務事由)
    // 有本法所定應予解除職權或職務之情事者 (解除職權職務事由)
    // 依其他法律應予解除職權或職務者 (解除職權職務事由)
    // 應補選者，並依法補選 (解除職權職務後處理)
    // 其原職任期未滿，且尚未經選舉機關公告補選時，解除職權或職務之處分均應予撤銷 (解除職權職務處分撤銷事由)
    // 因前項第二款至第四款情事而解除職權或職務，經再審或非常上訴判決無罪確定者 (解除職權職務處分撤銷事由)
    // 因前項第五款情事而解除職權或職務，保安處分經依法撤銷，感訓處分經重新審理為不付感訓處分之裁定確定者 (解除職權職務處分撤銷事由)
    // 因前項第八款情事而解除職權或職務，經提起撤銷監護或輔助宣告之訴，為法院判決撤銷宣告監護或輔助確定者 (解除職權職務處分撤銷事由)
    // 直轄市長、縣（市）長、鄉（鎮、市）長、村（里）長，因罹患重病，致不能執行職務繼續一年以上 (解除職務事由)
    // 或因故不執行職務連續達六個月以上者 (解除職務事由)
    // 直轄市議員、縣（市）議員、鄉（鎮、市）民代表連續未出席定期會達二會期者 (解除職權事由)
    // 直轄市議員、縣（市）議員、鄉（鎮、市）民代表辭職、去職或死亡，其缺額達總名額十分之三以上或同一選舉區缺額達二分之一以上時，均應補選 (補選啟動要件)
    // 但其所遺任期不足二年，且缺額未達總名額二分之一時，不再補選 (不補選例外)
    // 前項補選之直轄市議員、縣（市）議員、鄉（鎮、市）民代表，以補足所遺任期為限 (補選任期)
    // 第一項直轄市議員、縣（市）議員、鄉（鎮、市）民代表之辭職，應以書面向直轄市議會、縣（市）議會、鄉（鎮、市）民代表會提出，於辭職書送達議會、代表會時，即行生效 (議員代表辭職程序)
    // 直轄市長、縣（市）長、鄉（鎮、市）長及村（里）長辭職、去職、死亡者，直轄市長由行政院派員代理 (首長村里長代理機關)
    // 直轄市長停職者，由副市長代理 (首長村里長代理機關)
    // 前二項之代理人，不得為被代理者之配偶、前配偶、四親等內之血親、三親等內之姻親關係 (代理人資格限制)
    // 直轄市長、縣（市）長、鄉（鎮、市）長及村（里）長辭職、去職或死亡者，應自事實發生之日起三個月內完成補選 (首長村里長補選期限)
    // 但所遺任期不足二年者，不再補選，由代理人代理至該屆任期屆滿為止 (首長村里長不補選例外)
    // 前項補選之當選人應於公告當選後十日內宣誓就職，其任期以補足該屆所遺任期為限，並視為一屆 (補選當選人就職及任期)
    // 第一項人員之辭職，應以書面為之 (首長村里長辭職方式)
    // 直轄市長應向行政院提出並經核准；縣（市）長應向內政部提出，由內政部轉報行政院核准；鄉（鎮、市）長應向縣政府提出並經核准；村（里）長應向鄉（鎮、市、區）公所提出並經核准，均自核准辭職日生效 (首長村里長辭職核准及生效)
    // 直轄市議員、直轄市長、縣（市）議員、縣（市）長、鄉（鎮、市）民代表、鄉（鎮、市）長及村（里）長任期屆滿或出缺應改選或補選時，如因特殊事故，得延期辦理改選或補選 (改選補選延期事由)
    // 直轄市議員、直轄市長、縣（市）議員、縣（市）長依前項延期辦理改選或補選，分別由行政院、內政部核准後辦理 (改選補選延期核准機關)
    // 鄉（鎮、市）民代表、鄉（鎮、市）長、村（里）長依第一項規定延期辦理改選或補選，由各該直轄市政府、縣（市）政府核准後辦理 (改選補選延期核准機關)
    // 依前三項規定延期辦理改選時，其本屆任期依事實延長之 (改選延期任期延長)
    // 如於延長任期中出缺時，均不補選 (延長任期中出缺)
    // 下列地方公職人員，其任期調整至中華民國一百零三年十二月二十五日止 (特定公職人員任期調整)
    // 應於一百零二年十二月二十日任期屆滿之縣（市）長 (任期調整對象)
    // 應於一百零三年三月一日任期屆滿之縣（市）議員及鄉（鎮、市）長 (任期調整對象)
    // 應於一百零三年八月一日任期屆滿之鄉（鎮、市）民代表及村（里）長 (任期調整對象)
    // 應於一百零四年一月十六日任期屆滿之臺北市里長 (任期調整對象)
    // 直轄市之區由山地鄉改制者，稱直轄市山地原住民區 (山地原住民區定義)
    // 山地原住民區之自治，除法律另有規定外，準用本法關於鄉（鎮、市）之規定 (山地原住民區自治準用)
    // 其與直轄市之關係，準用本法關於縣與鄉（鎮、市）關係之規定 (山地原住民區與直轄市關係準用)
    // 下列各款為山地原住民區自治事項 (山地原住民區自治事項分類)
    // 關於組織及行政管理事項 (自治事項分類)
    // 關於財政事項 (自治事項分類)
    // 關於社會服務事項 (自治事項分類)
    // 關於教育文化及體育事項 (自治事項分類)
    // 關於環境衛生事項 (自治事項分類)
    // 關於營建、交通及觀光事項 (自治事項分類)
    // 關於公共安全事項 (自治事項分類)
    // 關於事業之經營及管理事項 (自治事項分類)
    // 其他依法律賦予之事項 (自治事項分類)
    // 山地原住民區以當屆直轄市長任期屆滿之日為改制日 (山地原住民區改制日)
    // 以改制前之區或鄉為其行政區域 (山地原住民區行政區域)
    // 其第一屆區民代表、區長之選舉以改制前區或鄉之行政區域為選舉區，於改制日十日前完成選舉投票 (山地原住民區首屆選舉)
    // 山地原住民區之自治法規未制（訂）定前，繼續適用原直轄市自治法規之規定 (山地原住民區自治法規適用)
    // 山地原住民區由山地鄉直接改制者，其自治法規有繼續適用之必要，得由山地原住民區公所公告後，繼續適用二年 (山地原住民區自治法規繼續適用)
    // 山地原住民區之機關（構）人員、資產及其他權利義務，應由直轄市制（訂）定自治法規移撥、移轉或調整之 (山地原住民區人員資產處理)
    // 但其由山地鄉直接改制者，維持其機關（構）人員、資產及其他權利義務 (山地原住民區人員資產處理例外)
    // 山地原住民區之財政收支劃分調整日期，由行政院洽商直轄市政府以命令定之 (山地原住民區財政劃分調整日)
    // 未調整前，相關機關（構）各項預算之執行，仍以直轄市原列預算繼續執行 (山地原住民區預算執行過渡)
    // 山地原住民區首年度總預算，應由區公所於該年度一月三十一日之前送達區民代表會 (山地原住民區首年度預算送達)
    // 該區民代表會應於送達後一個月內審議完成 (山地原住民區首年度預算審議期限)
    // 並由該區公所於審議完成日起十五日內發布之 (山地原住民區首年度預算發布)
    // 會計年度開始時，總預算案如未送達或審議通過，其預算之執行，準用第四十條之一第二項之規定 (山地原住民區首年度預算未通過執行)
    // 依第一項移撥人員屬各項公務人員考試及格或依專門職業及技術人員轉任公務人員條例轉任之現職公務人員者，其轉調準用第八十七條之三第六項至第九項之規定 (山地原住民區移撥人員轉調)
    // 依第一項移撥人員屬各種考試錄取尚在實務訓練人員者，視同改分配其他機關繼續實務訓練，其受限制轉調之限制者，比照前項人員予以放寬 (山地原住民區實務訓練人員處理)
    // 山地原住民區實施自治所需財源，由直轄市依下列因素予以設算補助 (山地原住民區財源補助)
    // 第八十三條之三所列山地原住民區之自治事項 (財源補助設算因素)
    // 直轄市改制前各該山地鄉前三年度稅課收入平均數 (財源補助設算因素)
    // 其他相關因素 (財源補助設算因素)
    // 前項補助之項目、程序、方式及其他相關事項，由直轄市洽商山地原住民區定之 (財源補助辦法)
    // 第五十八條及第五十八條之一規定，於山地原住民區不適用之 (山地原住民區不適用條文)
    // 直轄市長、縣（市）長、鄉（鎮、市）長適用公務員服務法 (地方首長適用法律)
    // 公務員服務法 (相關法律)
    // 其行為有違法、廢弛職務或其他失職情事者，準用政務人員之懲戒規定 (地方首長失職懲戒)
    // 政務人員之懲戒 (相關規定)
    // 省政府、省諮議會、直轄市議會、直轄市政府、縣（市）議會、縣（市）政府、鄉（鎮、市）民代表會、鄉（鎮、市）公所員工給與事項，應依公務人員俸給法及相關中央法令辦理 (地方政府員工給與)
    // 公務人員俸給法 (相關法律)
    // 村（里）承受日據時期之財產，或人民捐助之財產，得以成立財團法人方式處理之 (村里特定財產處理)
    // 日據時期之財產 (特定財產)
    // 財團法人 (法律組織)
    // 本法公布施行後，相關法規應配合制（訂）定、修正 (法規配合)
    // 未制（訂）定、修正前，現行法規不牴觸本法規定部分，仍繼續適用 (現行法規適用)
    // 其關於鄉（鎮、市）之規定，山地原住民區準用之 (準用規定)
    // 縣（市）改制或與其他直轄市、縣（市）合併改制為直轄市，應以當屆直轄市長任期屆滿之日為改制日 (改制日確定)
    // 縣（市）議員、縣（市）長、鄉（鎮、市）民代表、鄉（鎮、市）長及村（里）長之任期均調整至改制日止，不辦理改選 (改制任期調整)
    // 改制後第一屆直轄市議員、直轄市長及里長之選舉，應依核定後改制計畫所定之行政區域為選舉區，於改制日十日前完成選舉投票 (改制後首屆選舉)
    // 前項直轄市議員選舉，得在其行政區域內劃分選舉區 (改制後直轄市議員選舉區劃分)
    // 其由原住民選出者，以其行政區域內之原住民為選舉區 (改制後直轄市原住民議員選舉區)
    // 直轄市議員選舉區之劃分，應於改制日六個月前公告 (改制後直轄市議員選舉區公告)
    // 改制後第一屆直轄市議員、直轄市長及里長，應於改制日就職 (改制後首屆就職)
    // 縣（市）改制或與其他直轄市、縣（市）合併改制為直轄市，原直轄市、縣（市）及鄉（鎮、市）自治法規應由改制後之直轄市政府廢止之 (改制後自治法規廢止)
    // 其有繼續適用之必要者，得經改制後之直轄市政府核定公告後，繼續適用二年 (改制後自治法規繼續適用)
    // 縣（市）改制或與其他直轄市、縣（市）合併改制為直轄市者，原直轄市、縣（市）及鄉（鎮、市）之機關（構）與學校人員、原有資產、負債及其他權利義務，由改制後之直轄市概括承受 (改制後權利義務承接)
    // 依第一項改制而移撥人員屬各項公務人員考試及格之現職公務人員者，...得不受公務人員考試法、公務人員任用法及各項公務人員考試規則有關限制轉調規定之限制 (改制移撥公務員轉調放寬)
    // 公務人員考試法 (相關法律)
    // 公務人員任用法 (相關法律)
    // 公務人員考試規則 (相關規則)
    // 前項人員日後之轉調，仍應以原考試及格人員得分發之機關、原請辦考試機關或移撥機關之主管機關及其所屬機關有關職務為限 (改制移撥公務員後續轉調限制)
    // 各項公務人員考試法規定有限制轉調年限者，俟轉調年限屆滿後，得再轉調其他機關 (轉調年限屆滿)
    // 依專門職業及技術人員轉任公務人員條例轉任，於限制轉調期間內移撥之人員，得不受該條例限制轉調機關規定之限制 (改制移撥轉任人員轉調放寬)
    // 專門職業及技術人員轉任公務人員條例 (相關條例)
    // 但須於原轉任機關、移撥機關及所屬機關合計任職滿三年後，始得調任其他機關任職 (轉任人員轉調限制例外)
    // 本法自公布日施行 (施行日)
    // 本法中華民國九十六年六月十四日修正之條文，自九十六年一月一日施行 (特定條文施行日)
    // 九十八年五月十二日修正之條文，自九十八年十一月二十三日施行 (特定條文施行日)
    // 一百零三年一月十四日修正之第四章之一及第八十七條，其施行日期，由行政院定之 (特定條文施行日)
  ]
}
```