Q::根據地方制度法的整體資訊，按照法律語法形式化的設計，依照裡面範例格式，產生第81條到第88條的法條 Meta Data
A::好的，這就根據您提供的《地方制度法》條文內容，以及「法律語法形式化」的結構設計（Ver. 3.1），為您產生第81條到第88條的法條 Meta Data，並以台灣人的立場撰寫。

```json
[
  {
    "代號": "LA_地方制度法_第八十一條",
    "條號": "第八十一條",
    "條文內容": "直轄市議員、縣（市）議員、鄉（鎮、市）民代表辭職、去職或死亡，其缺額達總名額十分之三以上或同一選舉區缺額達二分之一以上時，均應補選。但其所遺任期不足二年，且缺額未達總名額二分之一時，不再補選。\n前項補選之直轄市議員、縣（市）議員、鄉（鎮、市）民代表，以補足所遺任期為限。\n第一項直轄市議員、縣（市）議員、鄉（鎮、市）民代表之辭職，應以書面向直轄市議會、縣（市）議會、鄉（鎮、市）民代表會提出，於辭職書送達議會、代表會時，即行生效。",
    "法律意涵": {
      "適用情境": "規範地方立法機關議員或代表因故（辭職、去職、死亡）產生缺額時，是否需要辦理補選的條件及程序。",
      "處理程序": "當缺額達到法定比例時，應辦理補選。補選當選人的任期僅至原任期屆滿。辭職需書面提出，送達議會/代表會時生效。",
      "法律效果": "確定地方立法機關議員/代表缺額是否啟動補選程序；限制補選當選人的任期；明確辭職的生效時點。",
      "法律概念": [
        "直轄市議員",
        "縣（市）議員",
        "鄉（鎮、市）民代表",
        "辭職",
        "去職",
        "死亡",
        "缺額",
        "總名額",
        "選舉區",
        "補選",
        "任期",
        "生效"
      ],
      "標籤": [
        "地方立法機關",
        "議員",
        "代表",
        "缺額",
        "補選",
        "任期",
        "辭職"
      ]
    },
    "法條關聯性": {
      "上位概念": [
        "第三十三條"
      ],
      "下位概念": [],
      "引用關係": [
        "第三十三條"
      ],
      "定義關係": [],
      "程序關係": [],
      "補充關係": [],
      "例外關係": [
        "第一項"
      ],
      "構成要件關係": [],
      "其他關聯": []
    },
    "法律規則": [
      {
        "規則代號": "rule-ldg-081-01",
        "規則描述": "議員/代表缺額補選條件規則",
        "規則類型": "IF-THEN",
        "規則內容": "IF (議員/代表因辭職、去職、死亡導致缺額) AND (缺額達總名額十分之三以上 OR 同一選舉區缺額達二分之一以上) THEN 應補選。\nIF (議員/代表因辭職、去職、死亡導致缺額) AND (所遺任期不足二年 AND 缺額未達總名額二分之一) THEN 不再補選。",
        "規則來源": "第八十一條第一項",
        "台灣觀點": "這條規定確保了地方議會或代表會的運作，但同時也考慮到任期將屆時補選的成本效益，設定了例外情況。"
      },
      {
        "規則代號": "rule-ldg-081-02",
        "規則描述": "補選當選人任期規則",
        "規則類型": "指引",
        "規則內容": "補選選出的議員/代表，其任期以補足原任期為限。",
        "規則來源": "第八十一條第二項",
        "台灣觀點": "補選是為了填補空缺，因此當選人的任期與原任期一致，而非重新計算四年。"
      },
      {
        "規則代號": "rule-ldg-081-03",
        "規則描述": "議員/代表辭職生效規則",
        "規則類型": "程序規則",
        "規則內容": "議員/代表辭職應書面提出，並於辭職書送達議會/代表會時生效。",
        "規則來源": "第八十一條第三項",
        "台灣觀點": "辭職生效的時點明確，避免爭議，也賦予議員/代表一定的自主性。"
      }
    ],
    "法條時間軸": {
      "修正歷史": []
    }
  },
  {
    "代號": "LA_地方制度法_第八十二條",
    "條號": "第八十二條",
    "條文內容": "直轄市長、縣（市）長、鄉（鎮、市）長及村（里）長辭職、去職、死亡者，直轄市長由行政院派員代理；縣（市）長由內政部報請行政院派員代理；鄉（鎮、市）長由縣政府派員代理；村（里）長由鄉（鎮、市、區）公所派員代理。\n直轄市長停職者，由副市長代理，副市長出缺或不能代理者，由行政院派員代理。縣（市）長停職者，由副縣（市）長代理，副縣（市）長出缺或不能代理者，由內政部報請行政院派員代理。鄉（鎮、市）長停職者，由縣政府派員代理，置有副市長者，由副市長代理。村（里）長停職者，由鄉（鎮、市、區）公所派員代理。\n前二項之代理人，不得為被代理者之配偶、前配偶、四親等內之血親、三親等內之姻親關係。\n直轄市長、縣（市）長、鄉（鎮、市）長及村（里）長辭職、去職或死亡者，應自事實發生之日起三個月內完成補選。但所遺任期不足二年者，不再補選，由代理人代理至該屆任期屆滿為止。\n前項補選之當選人應於公告當選後十日內宣誓就職，其任期以補足該屆所遺任期為限，並視為一屆。\n第一項人員之辭職，應以書面為之。直轄市長應向行政院提出並經核准；縣（市）長應向內政部提出，由內政部轉報行政院核准；鄉（鎮、市）長應向縣政府提出並經核准；村（里）長應向鄉（鎮、市、區）公所提出並經核准，均自核准辭職日生效。",
    "法律意涵": {
      "適用情境": "規範地方行政首長（市長、縣市長、鄉鎮市長、村里長）因辭職、去職、死亡或停職而無法執行職務時，其代理及補選的程序。",
      "處理程序": "依職位層級，由不同上級機關或單位指派代理人。代理人有親屬迴避限制。除任期不足二年外，辭職、去職、死亡需在三個月內完成補選。補選當選人任期補足原任期。辭職需經核准，核准日生效。",
      "法律效果": "確保地方行政首長職務不中斷；限制特定親屬擔任代理人；確定補選的啟動條件及時程；明確補選當選人任期；確定辭職的生效時點及程序。",
      "法律概念": [
        "直轄市長",
        "縣（市）長",
        "鄉（鎮、市）長",
        "村（里）長",
        "辭職",
        "去職",
        "死亡",
        "停職",
        "代理",
        "補選",
        "任期",
        "副市長",
        "副縣（市）長",
        "親等",
        "血親",
        "姻親",
        "宣誓就職",
        "公告當選",
        "核准"
      ],
      "標籤": [
        "行政首長",
        "代理",
        "補選",
        "停職",
        "辭職",
        "任期",
        "親屬迴避"
      ]
    },
    "法條關聯性": {
      "上位概念": [
        "第五十五條",
        "第五十六條",
        "第五十七條",
        "第五十九條",
        "第七十八條",
        "第七十九條"
      ],
      "下位概念": [],
      "引用關係": [
        "第五十五條",
        "第五十六條",
        "第五十七條",
        "第五十九條",
        "第七十八條",
        "第七十九條"
      ],
      "定義關係": [],
      "程序關係": [],
      "補充關係": [],
      "例外關係": [
        "第四項"
      ],
      "構成要件關係": [],
      "其他關聯": []
    },
    "法律規則": [
      {
        "規則代號": "rule-ldg-082-01",
        "規則描述": "行政首長代理人指定規則",
        "規則類型": "IF-THEN",
        "規則內容": "IF (直轄市長辭職、去職、死亡) THEN 由行政院派員代理。\nIF (縣（市）長辭職、去職、死亡) THEN 由內政部報請行政院派員代理。\nIF (鄉（鎮、市）長辭職、去職、死亡) THEN 由縣政府派員代理。\nIF (村（里）長辭職、去職、死亡) THEN 由鄉（鎮、市、區）公所派員代理。\nIF (直轄市長停職) THEN 由副市長代理；IF (副市長出缺或不能代理) THEN 由行政院派員代理。\nIF (縣（市）長停職) THEN 由副縣（市）長代理；IF (副縣（市）長出缺或不能代理) THEN 由內政部報請行政院派員代理。\nIF (鄉（鎮、市）長停職) THEN 由縣政府派員代理；IF (置有副市長) THEN 由副市長代理。\nIF (村（里）長停職) THEN 由鄉（鎮、市、區）公所派員代理。",
        "規則來源": "第八十二條第一項、第二項",
        "台灣觀點": "明確了各層級行政首長因故無法履職時的代理順位和指定機關，確保政務運作不中斷。"
      },
      {
        "規則代號": "rule-ldg-082-02",
        "規則描述": "代理人親屬迴避規則",
        "規則類型": "約束規則",
        "規則內容": "代理人不得為被代理者之配偶、前配偶、四親等內之血親、三親等內之姻親關係。",
        "規則來源": "第八十二條第三項",
        "台灣觀點": "這是重要的倫理和利益迴避規範，避免代理人與被代理人之間的親屬關係影響公正性。"
      },
      {
        "規則代號": "rule-ldg-082-03",
        "規則描述": "行政首長補選時程及任期規則",
        "規則類型": "程序規則",
        "規則內容": "IF (直轄市長、縣（市）長、鄉（鎮、市）長及村（里）長辭職、去職或死亡) AND (所遺任期足二年以上) THEN 應自事實發生之日起三個月內完成補選。\nIF (直轄市長、縣（市）長、鄉（鎮、市）長及村（里）長辭職、去職或死亡) AND (所遺任期不足二年) THEN 不再補選，由代理人代理至該屆任期屆滿。\n補選之當選人應於公告當選後十日內宣誓就職，其任期以補足該屆所遺任期為限，並視為一屆。",
        "規則來源": "第八十二條第四項、第五項",
        "台灣觀點": "設定了補選的時限和任期限制，與地方民意代表的補選原則相似，考量了選舉成本和任期效益。"
      },
      {
        "規則代號": "rule-ldg-082-04",
        "規則描述": "行政首長辭職生效規則",
        "規則類型": "程序規則",
        "規則內容": "行政首長辭職應書面提出。\nIF (直轄市長辭職) THEN 應向行政院提出並經核准，自核准辭職日生效。\nIF (縣（市）長辭職) THEN 應向內政部提出，由內政部轉報行政院核准，自核准辭職日生效。\nIF (鄉（鎮、市）長辭職) THEN 應向縣政府提出並經核准，自核准辭職日生效。\nIF (村（里）長辭職) THEN 應向鄉（鎮、市、區）公所提出並經核准，自核准辭職日生效。",
        "規則來源": "第八十二條第六項",
        "台灣觀點": "行政首長的辭職需要上級機關核准才能生效，這與民意代表的辭職自動生效有所不同，體現了行政體系的層級負責關係。"
      }
    ],
    "法條時間軸": {
      "修正歷史": [
        {
          "修正日期": "2011-05-25",
          "修正重點": "修正條文"
        },
        {
          "修正日期": "2014-01-29",
          "修正重點": "修正條文"
        }
      ]
    }
  },
  {
    "代號": "LA_地方制度法_第八十三條",
    "條號": "第八十三條",
    "條文內容": "直轄市議員、直轄市長、縣（市）議員、縣（市）長、鄉（鎮、市）民代表、鄉（鎮、市）長及村（里）長任期屆滿或出缺應改選或補選時，如因特殊事故，得延期辦理改選或補選。\n直轄市議員、直轄市長、縣（市）議員、縣（市）長依前項延期辦理改選或補選，分別由行政院、內政部核准後辦理。\n鄉（鎮、市）民代表、鄉（鎮、市）長、村（里）長依第一項規定延期辦理改選或補選，由各該直轄市政府、縣（市）政府核准後辦理。\n依前三項規定延期辦理改選時，其本屆任期依事實延長之。如於延長任期中出缺時，均不補選。",
    "法律意涵": {
      "適用情境": "當地方公職人員應改選或補選時，因特殊事故（如天災、戰爭等）無法如期辦理時的處理。",
      "處理程序": "因特殊事故需要延期辦選時，需經特定上級機關核准。延期改選會導致原任期事實上延長。延長任期期間出缺則不補選。",
      "法律效果": "允許在特殊情況下延後選舉；原任期因延期而自動延長；延長任期內出缺不再辦理補選。",
      "法律概念": [
        "直轄市議員",
        "直轄市長",
        "縣（市）議員",
        "縣（市）長",
        "鄉（鎮、市）民代表",
        "鄉（鎮、市）長",
        "村（里）長",
        "任期屆滿",
        "出缺",
        "改選",
        "補選",
        "特殊事故",
        "延期辦理",
        "核准",
        "延長任期"
      ],
      "標籤": [
        "選舉",
        "改選",
        "補選",
        "延期",
        "任期延長",
        "特殊事故"
      ]
    },
    "法條關聯性": {
      "上位概念": [
        "第三十三條",
        "第五十五條",
        "第五十六條",
        "第五十七條",
        "第五十九條",
        "第八十一條",
        "第八十二條"
      ],
      "下位概念": [],
      "引用關係": [
        "第三十三條",
        "第五十五條",
        "第五十六條",
        "第五十七條",
        "第五十九條",
        "第八十一條",
        "第八十二條"
      ],
      "定義關係": [],
      "程序關係": [],
      "補充關係": [],
      "例外關係": [
        "第一項",
        "第四項"
      ],
      "構成要件關係": [],
      "其他關聯": []
    },
    "法律規則": [
      {
        "規則代號": "rule-ldg-083-01",
        "規則描述": "選舉延期辦理條件及核准規則",
        "規則類型": "IF-THEN",
        "規則內容": "IF (地方公職人員任期屆滿或出缺應改選或補選) AND (因特殊事故) THEN 得延期辦理改選或補選。\nIF (直轄市議員、直轄市長選舉延期) THEN 由行政院核准。\nIF (縣（市）議員、縣（市）長選舉延期) THEN 由內政部核准。\nIF (鄉（鎮、市）民代表、鄉（鎮、市）長、村（里）長選舉延期) THEN 由該直轄市政府、縣（市）政府核准。",
        "規則來源": "第八十三條第一項、第二項、第三項",
        "台灣觀點": "這是因應緊急或特殊狀況的彈性條款，確保在無法正常舉行選舉時，地方政務仍能持續運作，但需要上級機關核准，以避免濫用。"
      },
      {
        "規則代號": "rule-ldg-083-02",
        "規則描述": "延期改選後任期處理規則",
        "規則類型": "指引",
        "規則內容": "依本條規定延期辦理改選時，原公職人員的本屆任期依事實延長至改選完成。\n於延長任期中出缺時，均不補選。",
        "規則來源": "第八十三條第四項",
        "台灣觀點": "任期事實延長是為了彌補選舉延遲造成的空窗期，而延長任期中不補選則是簡化程序，避免在過渡時期頻繁選舉。"
      }
    ],
    "法條時間軸": {
      "修正歷史": [
        {
          "修正日期": "2014-01-29",
          "修正重點": "修正條文"
        }
      ]
    }
  },
  {
    "代號": "LA_地方制度法_第八十三條之一",
    "條號": "第八十三條之一",
    "條文內容": "下列地方公職人員，其任期調整至中華民國一百零三年十二月二十五日止：\n一、應於一百零二年十二月二十日任期屆滿之縣（市）長。\n二、應於一百零三年三月一日任期屆滿之縣（市）議員及鄉（鎮、市）長。\n三、應於一百零三年八月一日任期屆滿之鄉（鎮、市）民代表及村（里）長。\n四、應於一百零四年一月十六日任期屆滿之臺北市里長。",
    "法律意涵": {
      "適用情境": "針對特定年度（主要為配合縣市改制直轄市）應任期屆滿的部分地方公職人員，統一調整其任期屆滿日。",
      "處理程序": "直接規定特定公職人員的任期統一調整至103年12月25日。",
      "法律效果": "使受影響的地方公職人員任期屆滿日一致化，方便配合行政區劃改制後第一屆選舉的時程。",
      "法律概念": [
        "地方公職人員",
        "任期調整",
        "任期屆滿",
        "縣（市）長",
        "縣（市）議員",
        "鄉（鎮、市）長",
        "鄉（鎮、市）民代表",
        "村（里）長",
        "臺北市里長"
      ],
      "標籤": [
        "任期調整",
        "改制",
        "縣市升格",
        "過渡條款"
      ]
    },
    "法條關聯性": {
      "上位概念": [
        "第三十三條",
        "第五十五條",
        "第五十六條",
        "第五十七條",
        "第五十九條",
        "第八十七條之一"
      ],
      "下位概念": [],
      "引用關係": [],
      "定義關係": [],
      "程序關係": [],
      "補充關係": [],
      "例外關係": [],
      "構成要件關係": [],
      "其他關聯": [
        "第八十七條之一"
      ]
    },
    "法律規則": [
      {
        "規則代號": "rule-ldg-083-1-01",
        "規則描述": "特定公職人員任期調整規則",
        "規則類型": "指引",
        "規則內容": "本條列舉之地方公職人員，其任期統一調整至中華民國一百零三年十二月二十五日止。",
        "規則來源": "第八十三條之一",
        "台灣觀點": "這條是因應2010年及2014年縣市升格及合併改制直轄市所做的特別規定，目的在於整合選舉時程，讓新直轄市、縣市及鄉鎮市能在同一個時間點（或相近時間點）進行改選或首屆選舉，減少選舉次數並簡化行政作業。"
      }
    ],
    "法條時間軸": {
      "修正歷史": [
        {
          "修正日期": "2010-02-03",
          "修正重點": "增訂條文"
        }
      ]
    }
  },
  {
    "代號": "LA_地方制度法_第八十三條之二",
    "條號": "第八十三條之二",
    "條文內容": "直轄市之區由山地鄉改制者，稱直轄市山地原住民區（以下簡稱山地原住民區），為地方自治團體，設區民代表會及區公所，分別為山地原住民區之立法機關及行政機關，依本法辦理自治事項，並執行上級政府委辦事項。\n山地原住民區之自治，除法律另有規定外，準用本法關於鄉（鎮、市）之規定；其與直轄市之關係，準用本法關於縣與鄉（鎮、市）關係之規定。",
    "法律意涵": {
      "適用情境": "規範由山地鄉改制為直轄市轄區內的「山地原住民區」的法律地位、組織及其法律適用關係。",
      "處理程序": "確立山地原住民區為具有公法人地位的地方自治團體，設置區民代表會和區公所。其自治準用鄉鎮市規定，與直轄市關係準用縣與鄉鎮市關係規定。",
      "法律效果": "賦予山地原住民區地方自治權限和地位；確定其組織架構；明確其在法規適用及與直轄市互動上的準用原則。",
      "法律概念": [
        "直轄市",
        "山地鄉",
        "山地原住民區",
        "地方自治團體",
        "區民代表會",
        "區公所",
        "立法機關",
        "行政機關",
        "自治事項",
        "委辦事項",
        "準用",
        "鄉（鎮、市）",
        "縣"
      ],
      "標籤": [
        "山地原住民區",
        "地方自治",
        "組織",
        "改制",
        "準用",
        "原住民自治"
      ]
    },
    "法條關聯性": {
      "上位概念": [
        "第二條",
        "第三條",
        "第五條",
        "第七條之一",
        "第十四條"
      ],
      "下位概念": [
        "第八十三條之三",
        "第八十三條之四",
        "第八十三條之五",
        "第八十三條之六",
        "第八十三條之七",
        "第八十三條之八"
      ],
      "引用關係": [
        "第二條",
        "第三條",
        "第五條",
        "第十四條"
      ],
      "定義關係": [],
      "程序關係": [],
      "補充關係": [],
      "例外關係": [],
      "構成要件關係": [],
      "其他關聯": []
    },
    "法律規則": [
      {
        "規則代號": "rule-ldg-083-2-01",
        "規則描述": "山地原住民區法律地位及組織規則",
        "規則類型": "定義規則",
        "規則內容": "由山地鄉改制之直轄市轄區內的區，稱為山地原住民區，為地方自治團體，設區民代表會（立法機關）及區公所（行政機關）。",
        "規則來源": "第八十三條之二第一項",
        "台灣觀點": "這是台灣因應直轄市改制後，為保障原山地鄉自治權利而設計的特殊制度，使其在直轄市體系內仍保有地方自治團體的地位。"
      },
      {
        "規則代號": "rule-ldg-083-2-02",
        "規則描述": "山地原住民區自治及關係準用規則",
        "規則類型": "準用規則",
        "規則內容": "山地原住民區之自治事項準用本法關於鄉（鎮、市）之規定，但法律另有規定者從其規定。\n山地原住民區與直轄市之關係準用本法關於縣與鄉（鎮、市）關係之規定。",
        "規則來源": "第八十三條之二第二項",
        "台灣觀點": "透過準用鄉鎮市及縣與鄉鎮市的規定，賦予山地原住民區類似鄉鎮市的自治權限，並確立其與直轄市之間的互動模式。"
      }
    ],
    "法條時間軸": {
      "修正歷史": [
        {
          "修正日期": "2014-01-29",
          "修正重點": "增訂條文"
        }
      ]
    }
  },
  {
    "代號": "LA_地方制度法_第八十三條之三",
    "條號": "第八十三條之三",
    "條文內容": "下列各款為山地原住民區自治事項：\n一、關於組織及行政管理事項如下：\n（一）山地原住民區公職人員選舉、罷免之實施。\n（二）山地原住民區組織之設立及管理。\n（三）山地原住民區新聞行政。\n二、關於財政事項如下：\n（一）山地原住民區財務收支及管理。\n（二）山地原住民區財產之經營及處分。\n三、關於社會服務事項如下：\n（一）山地原住民區社會福利。\n（二）山地原住民區公益慈善事業及社會救助。\n（三）山地原住民區殯葬設施之設置及管理。\n（四）山地原住民區調解業務。\n四、關於教育文化及體育事項如下：\n（一）山地原住民區社會教育之興辦及管理。\n（二）山地原住民區藝文活動。\n（三）山地原住民區體育活動。\n（四）山地原住民區禮儀民俗及文獻。\n（五）山地原住民區社會教育、體育與文化機構之設置、營運及管理。\n五、關於環境衛生事項如下：\n    山地原住民區廢棄物清除及處理。\n六、關於營建、交通及觀光事項如下：\n（一）山地原住民區道路之建設及管理。\n（二）山地原住民區公園綠地之設立及管理。\n（三）山地原住民區交通之規劃、營運及管理。\n（四）山地原住民區觀光事業。\n七、關於公共安全事項如下：\n（一）山地原住民區災害防救之規劃及執行。\n（二）山地原住民區民防之實施。\n八、關於事業之經營及管理事項如下：\n（一）山地原住民區公用及公營事業。\n（二）山地原住民區公共造產事業。\n（三）與其他地方自治團體合辦之事業。\n九、其他依法律賦予之事項。",
    "法律意涵": {
      "適用情境": "列舉山地原住民區可自行立法並執行，或依法應辦理的自治事項範圍。",
      "處理程序": "無。",
      "法律效果": "明確界定山地原住民區的自治權限範圍，使其能針對原住民族地區的特殊需求進行自主管理。",
      "法律概念": [
        "山地原住民區",
        "自治事項",
        "組織行政管理",
        "財政事項",
        "社會服務事項",
        "教育文化體育事項",
        "環境衛生事項",
        "營建交通觀光事項",
        "公共安全事項",
        "事業經營管理事項",
        "選舉",
        "罷免",
        "組織",
        "財務收支",
        "財產",
        "社會福利",
        "救助",
        "殯葬",
        "調解",
        "社會教育",
        "藝文",
        "體育",
        "禮儀民俗",
        "文獻",
        "廢棄物清除處理",
        "道路",
        "公園綠地",
        "交通",
        "觀光",
        "災害防救",
        "民防",
        "公用事業",
        "公營事業",
        "公共造產",
        "合辦事業"
      ],
      "標籤": [
        "山地原住民區",
        "自治事項",
        "職權",
        "原住民自治"
      ]
    },
    "法條關聯性": {
      "上位概念": [
        "第二條",
        "第八十三條之二"
      ],
      "下位概念": [],
      "引用關係": [
        "第二條",
        "第八十三條之二"
      ],
      "定義關係": [],
      "程序關係": [],
      "補充關係": [],
      "例外關係": [],
      "構成要件關係": [],
      "其他關聯": []
    },
    "法律規則": [
      {
        "規則代號": "rule-ldg-083-3-01",
        "規則描述": "山地原住民區自治事項範圍規則",
        "規則類型": "列舉規則",
        "規則內容": "山地原住民區的自治事項包含組織行政管理、財政、社會服務、教育文化體育、環境衛生、營建交通觀光、公共安全、事業經營管理等類別下的具體列舉事項，以及其他法律賦予的事項。",
        "規則來源": "第八十三條之三 各款",
        "台灣觀點": "這些自治事項範圍與一般鄉鎮市的自治事項類似，但賦予山地原住民區在直轄市體系下，能自主管理與其區域及族群相關事務的權限。"
      }
    ],
    "法條時間軸": {
      "修正歷史": [
        {
          "修正日期": "2014-01-29",
          "修正重點": "增訂條文"
        }
      ]
    }
  },
  {
    "代號": "LA_地方制度法_第八十三條之四",
    "條號": "第八十三條之四",
    "條文內容": "山地原住民區以當屆直轄市長任期屆滿之日為改制日，並以改制前之區或鄉為其行政區域；其第一屆區民代表、區長之選舉以改制前區或鄉之行政區域為選舉區，於改制日十日前完成選舉投票，並準用第八十七條之一第三項選舉區劃分公告及第四項改制日就職之規定。",
    "法律意涵": {
      "適用情境": "規範山地原住民區改制生效的日期、行政區域範圍，以及第一屆區民代表、區長選舉及就職的時程。",
      "處理程序": "改制日定於直轄市長任期屆滿日。行政區域沿用改制前範圍。第一屆選舉投票需在改制日前完成。選舉區劃分及就職時程準用縣市改制直轄市的相關規定。",
      "法律效果": "確定山地原住民區正式成立的時間點；確認其初始行政區域；確保第一屆民選首長及代表在改制生效時能順利銜接就職。",
      "法律概念": [
        "山地原住民區",
        "改制日",
        "直轄市長任期屆滿之日",
        "行政區域",
        "區民代表",
        "區長",
        "選舉",
        "選舉區",
        "選舉投票",
        "就職",
        "準用",
        "第八十七條之一"
      ],
      "標籤": [
        "山地原住民區",
        "改制",
        "選舉",
        "就職",
        "行政區劃",
        "原住民自治"
      ]
    },
    "法條關聯性": {
      "上位概念": [
        "第七條之一",
        "第八十三條之二",
        "第八十七條之一"
      ],
      "下位概念": [],
      "引用關係": [
        "第八十三條之二",
        "第八十七條之一"
      ],
      "定義關係": [],
      "程序關係": [],
      "補充關係": [],
      "例外關係": [],
      "構成要件關係": [],
      "其他關聯": []
    },
    "法律規則": [
      {
        "規則代號": "rule-ldg-083-4-01",
        "規則描述": "山地原住民區改制日及行政區域規則",
        "規則類型": "定義規則",
        "規則內容": "山地原住民區以當屆直轄市長任期屆滿之日為改制日，並以改制前之區或鄉為其行政區域。",
        "規則來源": "第八十三條之四",
        "台灣觀點": "將山地原住民區的改制與直轄市長的任期屆滿日綁定，並維持原行政區域，是為了確保改制過程的平順及尊重原山地鄉的區域範圍。"
      },
      {
        "規則代號": "rule-ldg-083-4-02",
        "規則描述": "山地原住民區第一屆選舉及就職規則",
        "規則類型": "程序規則",
        "規則內容": "山地原住民區第一屆區民代表、區長之選舉，應以改制前區或鄉之行政區域為選舉區，於改制日十日前完成選舉投票。\n選舉區劃分公告及改制日就職之規定準用第八十七條之一第三項、第四項。",
        "規則來源": "第八十三條之四",
        "台灣觀點": "確保山地原住民區的民選首長和代表能在改制日同步就職，維持地方治理的連續性。"
      }
    ],
    "法條時間軸": {
      "修正歷史": [
        {
          "修正日期": "2014-01-29",
          "修正重點": "增訂條文"
        }
      ]
    }
  },
  {
    "代號": "LA_地方制度法_第八十三條之五",
    "條號": "第八十三條之五",
    "條文內容": "山地原住民區之自治法規未制（訂）定前，繼續適用原直轄市自治法規之規定。\n山地原住民區由山地鄉直接改制者，其自治法規有繼續適用之必要，得由山地原住民區公所公告後，繼續適用二年。",
    "法律意涵": {
      "適用情境": "規範山地原住民區改制後，在新的自治法規尚未制定完成前的法規適用過渡期。",
      "處理程序": "在新自治法規制定前，適用原直轄市的自治法規。若是由山地鄉直接改制，原自治法規在公告後可繼續適用兩年。",
      "法律效果": "避免改制後出現法規空窗期；對於由山地鄉直接改制者，提供原自治法規的過渡性適用彈性。",
      "法律概念": [
        "山地原住民區",
        "自治法規",
        "繼續適用",
        "原直轄市自治法規",
        "山地鄉",
        "區公所",
        "公告"
      ],
      "標籤": [
        "山地原住民區",
        "自治法規",
        "過渡條款",
        "適用",
        "原住民自治"
      ]
    },
    "法條關聯性": {
      "上位概念": [
        "第二十五條",
        "第八十三條之二",
        "第八十七條之二"
      ],
      "下位概念": [],
      "引用關係": [
        "第二十五條",
        "第八十三條之二"
      ],
      "定義關係": [],
      "程序關係": [],
      "補充關係": [],
      "例外關係": [
        "第二項"
      ],
      "構成要件關係": [],
      "其他關聯": []
    },
    "法律規則": [
      {
        "規則代號": "rule-ldg-083-5-01",
        "規則描述": "山地原住民區自治法規過渡適用規則",
        "規則類型": "IF-THEN",
        "規則內容": "IF (山地原住民區之自治法規未制（訂）定前) THEN 繼續適用原直轄市自治法規之規定。\nIF (山地原住民區由山地鄉直接改制) AND (其自治法規有繼續適用之必要) THEN 得由山地原住民區公所公告後，繼續適用二年。",
        "規則來源": "第八十三條之五",
        "台灣觀點": "這條提供了過渡期的法規適用指引，特別是針對原山地鄉直接改制的區域，允許其原有較符合地方需求的法規在一定期限內繼續適用，體現了對原住民地區特殊性的考量。"
      }
    ],
    "法條時間軸": {
      "修正歷史": [
        {
          "修正日期": "2014-01-29",
          "修正重點": "增訂條文"
        }
      ]
    }
  },
  {
    "代號": "LA_地方制度法_第八十三條之六",
    "條號": "第八十三條之六",
    "條文內容": "山地原住民區之機關（構）人員、資產及其他權利義務，應由直轄市制（訂）定自治法規移撥、移轉或調整之。但其由山地鄉直接改制者，維持其機關（構）人員、資產及其他權利義務。\n山地原住民區之財政收支劃分調整日期，由行政院洽商直轄市政府以命令定之。未調整前，相關機關（構）各項預算之執行，仍以直轄市原列預算繼續執行。\n山地原住民區首年度總預算，應由區公所於該年度一月三十一日之前送達區民代表會，該區民代表會應於送達後一個月內審議完成，並由該區公所於審議完成日起十五日內發布之。會計年度開始時，總預算案如未送達或審議通過，其預算之執行，準用第四十條之一第二項之規定。\n依第一項移撥人員屬各項公務人員考試及格或依專門職業及技術人員轉任公務人員條例轉任之現職公務人員者，其轉調準用第八十七條之三第六項至第九項之規定。\n依第一項移撥人員屬各種考試錄取尚在實務訓練人員者，視同改分配其他機關繼續實務訓練，其受限制轉調之限制者，比照前項人員予以放寬。",
    "法律意涵": {
      "適用情境": "規範山地原住民區改制後，涉及機關人員、資產、財政收支及人員轉調等實務性問題的處理。",
      "處理程序": "人員、資產等移撥/移轉/調整由直轄市自治法規規範。由山地鄉直接改制者維持原狀。財政收支劃分調整日期由行政院與直轄市協商定之。首年度預算有特別審議時程。特定移撥人員的轉調限制予以放寬。",
      "法律效果": "確保改制後山地原住民區機關運作的基礎得以確立；提供財政收支劃分的彈性調整機制；簡化首年度預算審議程序；保障特定移撥人員的轉調權益。",
      "法律概念": [
        "山地原住民區",
        "機關（構）人員",
        "資產",
        "權利義務",
        "移撥",
        "移轉",
        "調整",
        "直轄市",
        "自治法規",
        "山地鄉",
        "財政收支劃分",
        "行政院",
        "命令",
        "預算",
        "區公所",
        "區民代表會",
        "審議",
        "發布",
        "準用",
        "公務人員考試",
        "專門職業及技術人員轉任公務人員條例",
        "現職公務人員",
        "轉調",
        "實務訓練",
        "第八十七條之三",
        "第四十條之一"
      ],
      "標籤": [
        "山地原住民區",
        "改制",
        "人員移撥",
        "資產移轉",
        "財政",
        "預算",
        "轉調",
        "原住民自治"
      ]
    },
    "法條關聯性": {
      "上位概念": [
        "第八十三條之二",
        "第八十七條之三",
        "第四十條之一"
      ],
      "下位概念": [],
      "引用關係": [
        "第八十三條之二",
        "第八十七條之三",
        "第四十條之一"
      ],
      "定義關係": [],
      "程序關係": [],
      "補充關係": [],
      "例外關係": [
        "第一項",
        "第三項",
        "第四項",
        "第五項"
      ],
      "構成要件關係": [],
      "其他關聯": []
    },
    "法律規則": [
      {
        "規則代號": "rule-ldg-083-6-01",
        "規則描述": "山地原住民區人員資產處理規則",
        "規則類型": "IF-THEN",
        "規則內容": "IF (山地原住民區改制) THEN 其機關（構）人員、資產及其他權利義務應由直轄市制（訂）定自治法規移撥、移轉或調整。\nIF (山地原住民區由山地鄉直接改制) THEN 維持其機關（構）人員、資產及其他權利義務。",
        "規則來源": "第八十三條之六第一項",
        "台灣觀點": "考量到由山地鄉直接改制的情況特殊，保留其原有的組織和資源，減少改制衝擊，更能符合在地需求。"
      },
      {
        "規則代號": "rule-ldg-083-6-02",
        "規則描述": "山地原住民區財政收支劃分及預算過渡規則",
        "規則類型": "程序規則",
        "規則內容": "山地原住民區之財政收支劃分調整日期由行政院洽商直轄市政府以命令定之。\n在財政收支劃分未調整前，相關機關（構）各項預算之執行，仍以直轄市原列預算繼續執行。",
        "規則來源": "第八十三條之六第二項",
        "台灣觀點": "財政收支劃分是地方自治的關鍵，這條規定提供了彈性，讓中央和直轄市能協商出符合山地原住民區實際需求的財政安排。"
      },
      {
        "規則代號": "rule-ldg-083-6-03",
        "規則描述": "山地原住民區首年度總預算審議規則",
        "規則類型": "程序規則",
        "規則內容": "山地原住民區首年度總預算，應由區公所於該年度一月三十一日前送達區民代表會，區民代表會應於送達後一個月內審議完成，區公所於審議完成日起十五日內發布之。\n會計年度開始時，總預算案如未送達或審議通過，其預算之執行準用第四十條之一第二項。",
        "規則來源": "第八十三條之六第三項",
        "台灣觀點": "為新成立的山地原住民區設立了較為緊湊的首年度預算審議時程，確保其財政運作能及早步入正軌。"
      },
      {
        "規則代號": "rule-ldg-083-6-04",
        "規則描述": "山地原住民區移撥人員轉調放寬規則",
        "規則類型": "準用規則",
        "規則內容": "依本條第一項移撥之公務人員及實務訓練人員，其轉調限制準用第八十七條之三第六項至第九項之規定予以放寬。",
        "規則來源": "第八十三條之六第四項、第五項",
        "台灣觀點": "這項規定保障了因改制而移撥公務人員的權益，減少因單位變動造成的轉調限制，類似於縣市改制時對公務人員的保障措施。"
      }
    ],
    "法條時間軸": {
      "修正歷史": [
        {
          "修正日期": "2014-01-29",
          "修正重點": "增訂條文"
        }
      ]
    }
  },
  {
    "代號": "LA_地方制度法_第八十三條之七",
    "條號": "第八十三條之七",
    "條文內容": "山地原住民區實施自治所需財源，由直轄市依下列因素予以設算補助，並維持改制前各該山地鄉統籌分配財源水準：\n一、第八十三條之三所列山地原住民區之自治事項。\n二、直轄市改制前各該山地鄉前三年度稅課收入平均數。\n三、其他相關因素。\n前項補助之項目、程序、方式及其他相關事項，由直轄市洽商山地原住民區定之。",
    "法律意涵": {
      "適用情境": "規範山地原住民區實施自治所需的財政來源，主要來自直轄市的補助。",
      "處理程序": "直轄市應根據山地原住民區的自治事項、原稅收及其他因素設算補助金額。補助辦法由直轄市與山地原住民區協商制定。",
      "法律效果": "確定山地原住民區的財政基礎主要依賴直轄市補助；確保補助水準不低於改制前；提供補助細節協商機制。",
      "法律概念": [
        "山地原住民區",
        "自治財源",
        "直轄市補助",
        "設算",
        "統籌分配財源",
        "山地鄉",
        "自治事項",
        "稅課收入"
      ],
      "標籤": [
        "山地原住民區",
        "財政",
        "補助",
        "財源劃分",
        "原住民自治"
      ]
    },
    "法條關聯性": {
      "上位概念": [
        "第八十三條之二",
        "第八十三條之三",
        "第六十三條",
        "第八十七條之三"
      ],
      "下位概念": [],
      "引用關係": [
        "第八十三條之二",
        "第八十三條之三",
        "第八十七條之三"
      ],
      "定義關係": [],
      "程序關係": [],
      "補充關係": [],
      "例外關係": [],
      "構成要件關係": [],
      "其他關聯": []
    },
    "法律規則": [
      {
        "規則代號": "rule-ldg-083-7-01",
        "規則描述": "山地原住民區自治財源規則",
        "規則類型": "指引",
        "規則內容": "山地原住民區實施自治所需財源，由直轄市依山地原住民區自治事項、直轄市改制前各該山地鄉前三年度稅課收入平均數及其他相關因素予以設算補助。\n直轄市應維持改制前各該山地鄉統籌分配財源水準。",
        "規則來源": "第八十三條之七第一項",
        "台灣觀點": "這條是保障山地原住民區自治經費的重要規定，確保其財源不因改制而減少，並考量了原鄉的特殊稅收狀況和自治需求。"
      },
      {
        "規則代號": "rule-ldg-083-7-02",
        "規則描述": "山地原住民區補助辦法制定規則",
        "規則類型": "程序規則",
        "規則內容": "山地原住民區補助之項目、程序、方式及其他相關事項，由直轄市洽商山地原住民區定之。",
        "規則來源": "第八十三條之七第二項",
        "台灣觀點": "強調補助辦法的制定需要直轄市與山地原住民區協商，體現了對山地原住民區自主性的尊重。"
      }
    ],
    "法條時間軸": {
      "修正歷史": [
        {
          "修正日期": "2014-01-29",
          "修正重點": "增訂條文"
        }
      ]
    }
  },
  {
    "代號": "LA_地方制度法_第八十三條之八",
    "條號": "第八十三條之八",
    "條文內容": "第五十八條及第五十八條之一規定，於山地原住民區不適用之。",
    "法律意涵": {
      "適用情境": "明確排除山地原住民區適用關於一般區長任用及區政諮詢委員的規定。",
      "處理程序": "無。",
      "法律效果": "確保山地原住民區區長由民選產生（依準用鄉鎮市規定），而非由市長任命；同時不設立區政諮詢委員制度。",
      "法律概念": [
        "山地原住民區",
        "第五十八條",
        "第五十八條之一",
        "不適用"
      ],
      "標籤": [
        "山地原住民區",
        "不適用",
        "區長",
        "區政諮詢委員",
        "原住民自治"
      ]
    },
    "法條關聯性": {
      "上位概念": [
        "第八十三條之二",
        "第五十八條",
        "第五十八條之一"
      ],
      "下位概念": [],
      "引用關係": [
        "第八十三條之二",
        "第五十八條",
        "第五十八條之一"
      ],
      "定義關係": [],
      "程序關係": [],
      "補充關係": [],
      "例外關係": [],
      "構成要件關係": [],
      "其他關聯": []
    },
    "法律規則": [
      {
        "規則代號": "rule-ldg-083-8-01",
        "規則描述": "山地原住民區不適用特定條文規則",
        "規則類型": "約束規則",
        "規則內容": "山地原住民區不適用第五十八條及第五十八條之一之規定。",
        "規則來源": "第八十三條之八",
        "台灣觀點": "這條規定強調了山地原住民區的特殊性，因為其區長是民選的自治首長，與一般直轄市區長由市長任命不同，故排除適用相關條文；同時也未設立區政諮詢委員，體現了其作為自治團體的獨特性。"
      }
    ],
    "法條時間軸": {
      "修正歷史": [
        {
          "修正日期": "2014-01-29",
          "修正重點": "增訂條文"
        }
      ]
    }
  },
  {
    "代號": "LA_地方制度法_第八十四條",
    "條號": "第八十四條",
    "條文內容": "直轄市長、縣（市）長、鄉（鎮、市）長、村（里）長適用公務員服務法；其行為有違法、廢弛職務或其他失職情事者，準用政務人員之懲戒規定。",
    "法律意涵": {
      "適用情境": "規範地方行政首長及村里長的法律適用（公務員服務法）及其失職行為的懲戒方式。",
      "處理程序": "無。",
      "法律效果": "確立地方行政首長及村里長在行為規範上準用公務員服務法；明確其失職時的懲戒程序準用政務人員規定。",
      "法律概念": [
        "直轄市長",
        "縣（市）長",
        "鄉（鎮、市）長",
        "村（里）長",
        "適用",
        "公務員服務法",
        "行為",
        "違法",
        "廢弛職務",
        "失職",
        "情事",
        "準用",
        "政務人員",
        "懲戒規定"
      ],
      "標籤": [
        "行政首長",
        "村里長",
        "公務員服務法",
        "懲戒",
        "失職"
      ]
    },
    "法條關聯性": {
      "上位概念": [],
      "下位概念": [],
      "引用關係": [],
      "定義關係": [],
      "程序關係": [],
      "補充關係": [],
      "例外關係": [],
      "構成要件關係": [],
      "其他關聯": []
    },
    "法律規則": [
      {
        "規則代號": "rule-ldg-084-01",
        "規則描述": "地方行政首長及村里長適用法規規則",
        "規則類型": "適用規則",
        "規則內容": "直轄市長、縣（市）長、鄉（鎮、市）長、村（里）長適用公務員服務法。",
        "規則來源": "第八十四條",
        "台灣觀點": "雖然是民選首長，但在執行職務時仍被視為廣義的公務員，其行為需符合公務員服務法的規範。"
      },
      {
        "規則代號": "rule-ldg-084-02",
        "規則描述": "地方行政首長及村里長懲戒準用規則",
        "規則類型": "準用規則",
        "規則內容": "直轄市長、縣（市）長、鄉（鎮、市）長、村（里）長之行為有違法、廢弛職務或其他失職情事者，準用政務人員之懲戒規定。",
        "規則來源": "第八十四條",
        "台灣觀點": "將其懲戒程序準用政務人員，與一般常任文官不同，反映了其職務的政治性與責任性。"
      }
    ],
    "法條時間軸": {
      "修正歷史": []
    }
  },
  {
    "代號": "LA_地方制度法_第八十五條",
    "條號": "第八十五條",
    "條文內容": "省政府、省諮議會、直轄市議會、直轄市政府、縣（市）議會、縣（市）政府、鄉（鎮、市）民代表會、鄉（鎮、市）公所員工給與事項，應依公務人員俸給法及相關中央法令辦理。",
    "法律意涵": {
      "適用情境": "規範特定地方機關（省級及地方自治團體）員工的薪資待遇標準。",
      "處理程序": "無。",
      "法律效果": "確定這些地方機關員工的薪資給與必須遵守中央層級的公務人員俸給法及相關法令。",
      "法律概念": [
        "省政府",
        "省諮議會",
        "直轄市議會",
        "直轄市政府",
        "縣（市）議會",
        "縣（市）政府",
        "鄉（鎮、市）民代表會",
        "鄉（鎮、市）公所",
        "員工",
        "給與",
        "公務人員俸給法",
        "中央法令"
      ],
      "標籤": [
        "地方機關",
        "員工",
        "薪資",
        "俸給",
        "中央法令",
        "財政"
      ]
    },
    "法條關聯性": {
      "上位概念": [],
      "下位概念": [],
      "引用關係": [],
      "定義關係": [],
      "程序關係": [],
      "補充關係": [],
      "例外關係": [],
      "構成要件關係": [],
      "其他關聯": []
    },
    "法律規則": [
      {
        "規則代號": "rule-ldg-085-01",
        "規則描述": "地方機關員工薪資給與規則",
        "規則類型": "約束規則",
        "規則內容": "省政府、省諮議會、直轄市議會、直轄市政府、縣（市）議會、縣（市）政府、鄉（鎮、市）民代表會、鄉（鎮、市）公所之員工給與事項，應依公務人員俸給法及相關中央法令辦理。",
        "規則來源": "第八十五條",
        "台灣觀點": "確保地方政府員工的薪資標準與中央一致，避免地方政府在薪資上各自為政，維護公務體系的公平性。"
      }
    ],
    "法條時間軸": {
      "修正歷史": []
    }
  },
  {
    "代號": "LA_地方制度法_第八十六條",
    "條號": "第八十六條",
    "條文內容": "村（里）承受日據時期之財產，或人民捐助之財產，得以成立財團法人方式處理之。",
    "法律意涵": {
      "適用情境": "規範村里對於特定來源（日據時期或人民捐助）財產的管理方式。",
      "處理程序": "村里可以選擇成立財團法人的方式來處理這些財產。",
      "法律效果": "提供村里一種合法且可能更具彈性的方式來管理這些非典型的地方財產。",
      "法律概念": [
        "村（里）",
        "承受",
        "日據時期",
        "財產",
        "人民捐助",
        "成立",
        "財團法人",
        "處理"
      ],
      "標籤": [
        "村里",
        "財產",
        "財團法人",
        "日據時期"
      ]
    },
    "法條關聯性": {
      "上位概念": [],
      "下位概念": [],
      "引用關係": [],
      "定義關係": [],
      "程序關係": [],
      "補充關係": [],
      "例外關係": [],
      "構成要件關係": [],
      "其他關聯": []
    },
    "法律規則": [
      {
        "規則代號": "rule-ldg-086-01",
        "規則描述": "村里特定財產處理規則",
        "規則類型": "指引",
        "規則內容": "村（里）承受日據時期之財產或人民捐助之財產，得以成立財團法人方式處理。",
        "規則來源": "第八十六條",
        "台灣觀點": "這條是因應台灣特殊的歷史背景（日據時期遺留財產）以及民間捐助的多元性，給予村里在處理這些資產時，除了納入村里公產外，多一個成立財團法人的選項，以便更專業或更有彈性地運用這些資源。"
      }
    ],
    "法條時間軸": {
      "修正歷史": []
    }
  },
  {
    "代號": "LA_地方制度法_第八十七條",
    "條號": "第八十七條",
    "條文內容": "本法公布施行後，相關法規應配合制（訂）定、修正。未制（訂）定、修正前，現行法規不牴觸本法規定部分，仍繼續適用；其關於鄉（鎮、市）之規定，山地原住民區準用之。",
    "法律意涵": {
      "適用情境": "規範本法生效後，與其相關的其他法規應如何處理，以及過渡時期法規的適用原則。",
      "處理程序": "要求相關法規應配合本法制定或修正。在新法規完成前，原法規只要不牴觸本法就繼續有效。山地原住民區準用關於鄉鎮市的規定。",
      "法律效果": "確保本法與其他法規體系的協調一致；避免因法規修訂不及造成的空窗期；明確山地原住民區的準用依據。",
      "法律概念": [
        "本法",
        "公布施行",
        "相關法規",
        "制（訂）定",
        "修正",
        "現行法規",
        "牴觸",
        "繼續適用",
        "山地原住民區",
        "準用",
        "鄉（鎮、市）"
      ],
      "標籤": [
        "施行",
        "過渡條款",
        "法規協調",
        "準用",
        "山地原住民區"
      ]
    },
    "法條關聯性": {
      "上位概念": [
        "第一條"
      ],
      "下位概念": [],
      "引用關係": [
        "第一條"
      ],
      "定義關係": [],
      "程序關係": [],
      "補充關係": [],
      "例外關係": [],
      "構成要件關係": [],
      "其他關聯": []
    },
    "法律規則": [
      {
        "規則代號": "rule-ldg-087-01",
        "規則描述": "本法施行後相關法規處理規則",
        "規則類型": "程序規則",
        "規則內容": "本法公布施行後，相關法規應配合制（訂）定、修正。",
        "規則來源": "第八十七條",
        "台灣觀點": "這是一般的法律過渡條款，確保新法實施後，舊有的配套法規能及時調整，以避免適用上的衝突和困難。"
      },
      {
        "規則代號": "rule-ldg-087-02",
        "規則描述": "現行法規過渡適用規則",
        "規則類型": "適用規則",
        "規則內容": "相關法規未制（訂）定、修正前，現行法規不牴觸本法規定部分，仍繼續適用。",
        "規則來源": "第八十七條",
        "台灣觀點": "在相關法規完成配套修訂前，只要原法規與本法不衝突，就仍可繼續使用，維持法規適用的穩定性。"
      },
      {
        "規則代號": "rule-ldg-087-03",
        "規則描述": "山地原住民區準用鄉鎮市規定規則",
        "規則類型": "準用規則",
        "規則內容": "現行法規關於鄉（鎮、市）之規定，山地原住民區準用之。",
        "規則來源": "第八十七條",
        "台灣觀點": "再次強調山地原住民區在法規適用上比照鄉鎮市，這是其作為特殊自治團體地位的體現。"
      }
    ],
    "法條時間軸": {
      "修正歷史": [
        {
          "修正日期": "2014-01-29",
          "修正重點": "修正條文，並與第四章之一同日施行"
        },
        {
          "修正日期": "2014-05-28",
          "修正重點": "行政院令發布本條自此日施行"
        }
      ]
    }
  },
  {
    "代號": "LA_地方制度法_第八十七條之一",
    "條號": "第八十七條之一",
    "條文內容": "縣（市）改制或與其他直轄市、縣（市）合併改制為直轄市，應以當屆直轄市長任期屆滿之日為改制日。縣（市）議員、縣（市）長、鄉（鎮、市）民代表、鄉（鎮、市）長及村（里）長之任期均調整至改制日止，不辦理改選。\n改制後第一屆直轄市議員、直轄市長及里長之選舉，應依核定後改制計畫所定之行政區域為選舉區，於改制日十日前完成選舉投票。\n前項直轄市議員選舉，得在其行政區域內劃分選舉區；其由原住民選出者，以其行政區域內之原住民為選舉區；直轄市議員選舉區之劃分，應於改制日六個月前公告，不受公職人員選舉罷免法第三十七條第一項但書規定之限制。\n改制後第一屆直轄市議員、直轄市長及里長，應於改制日就職。",
    "法律意涵": {
      "適用情境": "規範縣市改制或合併升格為直轄市時，原公職人員任期處理，以及改制後首屆選舉與就職的時程和方式。",
      "處理程序": "改制日定於直轄市長任期屆滿日。原縣市、鄉鎮市、村里公職人員任期統一調整至改制日，不辦理改選。改制後首屆選舉在改制日前完成投票。選舉區劃分有特別公告時限。首屆人員於改制日就職。",
      "法律效果": "配合行政區劃改制，統一調整原地方公職人員任期；確保改制後首屆民選公職人員能順利產生並銜接政務；給予選舉區劃分較充裕的準備時間。",
      "法律概念": [
        "縣（市）改制",
        "合併改制",
        "直轄市",
        "改制日",
        "直轄市長任期屆滿之日",
        "縣（市）議員",
        "縣（市）長",
        "鄉（鎮、市）民代表",
        "鄉（鎮、市）長",
        "村（里）長",
        "任期調整",
        "不辦理改選",
        "第一屆",
        "選舉",
        "直轄市議員",
        "里長",
        "改制計畫",
        "行政區域",
        "選舉區",
        "選舉投票",
        "公告",
        "就職",
        "公職人員選舉罷免法"
      ],
      "標籤": [
        "改制",
        "合併",
        "縣市升格",
        "任期調整",
        "選舉",
        "就職",
        "過渡條款"
      ]
    },
    "法條關聯性": {
      "上位概念": [
        "第七條之一",
        "第三十三條",
        "第五十五條",
        "第五十九條",
        "第八十三條之一"
      ],
      "下位概念": [],
      "引用關係": [
        "第七條之一",
        "第三十三條",
        "第五十五條",
        "第五十九條",
        "第八十三條之一"
      ],
      "定義關係": [],
      "程序關係": [],
      "補充關係": [],
      "例外關係": [
        "第一項",
        "第三項"
      ],
      "構成要件關係": [],
      "其他關聯": []
    },
    "法律規則": [
      {
        "規則代號": "rule-ldg-087-1-01",
        "規則描述": "改制日及原公職人員任期調整規則",
        "規則類型": "定義規則",
        "規則內容": "縣（市）改制或與其他直轄市、縣（市）合併改制為直轄市，應以當屆直轄市長任期屆滿之日為改制日。\n縣（市）議員、縣（市）長、鄉（鎮、市）民代表、鄉（鎮、市）長及村（里）長之任期均調整至改制日止，不辦理改選。",
        "規則來源": "第八十七條之一第一項",
        "台灣觀點": "這是配合2010年及2014年縣市升格的關鍵過渡規定，統一了改制生效日和原公職人員的任期結束日，並決定不辦理過渡期間的改選，簡化了程序。"
      },
      {
        "規則代號": "rule-ldg-087-1-02",
        "規則描述": "改制後第一屆選舉及就職規則",
        "規則類型": "程序規則",
        "規則內容": "改制後第一屆直轄市議員、直轄市長及里長之選舉，應依核定後改制計畫所定行政區域為選舉區，於改制日十日前完成選舉投票。\n選舉區劃分應於改制日六個月前公告，不受公職人員選舉罷免法規定限制。\n改制後第一屆直轄市議員、直轄市長及里長，應於改制日就職。",
        "規則來源": "第八十七條之一第二項、第三項、第四項",
        "台灣觀點": "確保新直轄市的首屆民選公職人員能在改制日準時上任，與改制生效同步，維持市政運作的連續性。選舉區劃分的特別公告時限提供了彈性。"
      }
    ],
    "法條時間軸": {
      "修正歷史": [
        {
          "修正日期": "2009-04-15",
          "修正重點": "增訂條文"
        }
      ]
    }
  },
  {
    "代號": "LA_地方制度法_第八十七條之二",
    "條號": "第八十七條之二",
    "條文內容": "縣（市）改制或與其他直轄市、縣（市）合併改制為直轄市，原直轄市、縣（市）及鄉（鎮、市）自治法規應由改制後之直轄市政府廢止之；其有繼續適用之必要者，得經改制後之直轄市政府核定公告後，繼續適用二年。",
    "法律意涵": {
      "適用情境": "規範縣市改制或合併升格為直轄市後，原地方自治法規的處理方式。",
      "處理程序": "改制後，原直轄市、縣市、鄉鎮市的自治法規原則上應由新直轄市政府廢止。但若有繼續適用需要，經核定公告後可再適用兩年。",
      "法律效果": "使改制後新直轄市的自治法規體系得以重新建立；提供原法規在一定期限內繼續適用的彈性過渡機制。",
      "法律概念": [
        "縣（市）改制",
        "合併改制",
        "直轄市",
        "原自治法規",
        "廢止",
        "繼續適用",
        "核定公告"
      ],
      "標籤": [
        "改制",
        "合併",
        "縣市升格",
        "自治法規",
        "廢止",
        "過渡條款",
        "適用"
      ]
    },
    "法條關聯性": {
      "上位概念": [
        "第七條之一",
        "第二十五條",
        "第三十條"
      ],
      "下位概念": [],
      "引用關係": [
        "第七條之一",
        "第二十五條",
        "第三十條"
      ],
      "定義關係": [],
      "程序關係": [],
      "補充關係": [],
      "例外關係": [],
      "構成要件關係": [],
      "其他關聯": []
    },
    "法律規則": [
      {
        "規則代號": "rule-ldg-087-2-01",
        "規則描述": "改制後自治法規處理規則",
        "規則類型": "IF-THEN",
        "規則內容": "IF (縣（市）改制或合併改制為直轄市) THEN 原直轄市、縣（市）及鄉（鎮、市）自治法規應由改制後之直轄市政府廢止之。\nIF (原自治法規有繼續適用之必要) THEN 得經改制後之直轄市政府核定公告後，繼續適用二年。",
        "規則來源": "第八十七條之二",
        "台灣觀點": "這條是處理法規銜接問題的配套措施，確保改制後法規體系的整合，同時給予地方政府彈性，讓一些符合地方需求的舊法規能有時間重新檢討或過渡適用。"
      }
    ],
    "法條時間軸": {
      "修正歷史": [
        {
          "修正日期": "2009-04-15",
          "修正重點": "增訂條文"
        }
      ]
    }
  },
  {
    "代號": "LA_地方制度法_第八十七條之三",
    "條號": "第八十七條之三",
    "條文內容": "縣（市）改制或與其他直轄市、縣（市）合併改制為直轄市者，原直轄市、縣（市）及鄉（鎮、市）之機關（構）與學校人員、原有資產、負債及其他權利義務，由改制後之直轄市概括承受。\n縣（市）改制或與其他直轄市、縣（市）合併改制為直轄市之財政收支劃分調整日期，由行政院以命令定之。\n縣（市）改制或與其他直轄市、縣（市）合併改制為直轄市時，其他直轄市、縣（市）所受統籌分配稅款及補助款之總額不得少於該直轄市改制前。\n在第二項財政收支劃分未調整前，改制後之直轄市相關機關（構）、學校各項預算執行，仍以改制前原直轄市、縣（市）、鄉（鎮、市）原列預算繼續執行。\n改制後之直轄市，於相關法律及中央法規未修正前，得暫時適用原直轄市、縣（市）之規定。\n依第一項改制而移撥人員屬各項公務人員考試及格之現職公務人員者，移撥至原分發任用之主管機關及其所屬機關、學校或原得分發之機關、原請辦考試機關及其所屬機關、學校以外之機關、學校服務時，得不受公務人員考試法、公務人員任用法及各項公務人員考試規則有關限制轉調規定之限制。\n前項人員日後之轉調，仍應以原考試及格人員得分發之機關、原請辦考試機關或移撥機關之主管機關及其所屬機關有關職務為限。\n各項公務人員考試法規定有限制轉調年限者，俟轉調年限屆滿後，得再轉調其他機關。\n依專門職業及技術人員轉任公務人員條例轉任，於限制轉調期間內移撥之人員，得不受該條例限制轉調機關規定之限制。但須於原轉任機關、移撥機關及所屬機關合計任職滿三年後，始得調任其他機關任職。",
    "法律意涵": {
      "適用情境": "規範縣市改制或合併升格為直轄市後，原地方政府的人員、資產、負債、權利義務的移轉，以及財政收支劃分和人員轉調的處理。",
      "處理程序": "改制後新直轄市概括承受原地方政府的人員、資產、負債及權利義務。財政收支劃分調整日期由行政院定之。未調整前預算繼續執行。特定移撥人員的轉調限制予以放寬，並有後續轉調的限制。",
      "法律效果": "確保改制後新直轄市能繼承原地方政府的運作基礎；提供財政收支劃分的彈性過渡安排；保障因改制而移撥公務人員的轉調權益。",
      "法律概念": [
        "縣（市）改制",
        "合併改制",
        "直轄市",
        "機關（構）與學校人員",
        "原有資產",
        "負債",
        "權利義務",
        "概括承受",
        "財政收支劃分",
        "行政院",
        "命令",
        "統籌分配稅款",
        "補助款",
        "預算執行",
        "移撥人員",
        "公務人員考試",
        "公務人員任用法",
        "專門職業及技術人員轉任公務人員條例",
        "限制轉調"
      ],
      "標籤": [
        "改制",
        "合併",
        "縣市升格",
        "人員移撥",
        "資產移轉",
        "財政",
        "預算",
        "轉調",
        "過渡條款"
      ]
    },
    "法條關聯性": {
      "上位概念": [
        "第七條之一",
        "第八十三條之六",
        "第六十三條",
        "第六十六條",
        "第六十九條"
      ],
      "下位概念": [],
      "引用關係": [
        "第七條之一",
        "第八十三條之六",
        "公務人員考試法",
        "公務人員任用法",
        "專門職業及技術人員轉任公務人員條例"
      ],
      "定義關係": [],
      "程序關係": [],
      "補充關係": [],
      "例外關係": [
        "第六項",
        "第九項"
      ],
      "構成要件關係": [],
      "其他關聯": []
    },
    "法律規則": [
      {
        "規則代號": "rule-ldg-087-3-01",
        "規則描述": "改制後權利義務概括承受規則",
        "規則類型": "指引",
        "規則內容": "縣（市）改制或合併改制為直轄市者，原直轄市、縣（市）及鄉（鎮、市）之機關（構）與學校人員、原有資產、負債及其他權利義務，由改制後之直轄市概括承受。",
        "規則來源": "第八十七條之三第一項",
        "台灣觀點": "這是為了確保改制過程的平順，新成立的直轄市繼承了原地方政府的所有權利義務，避免因改制產生法律上的斷層或爭議。"
      },
      {
        "規則代號": "rule-ldg-087-3-02",
        "規則描述": "改制後財政收支劃分調整規則",
        "規則類型": "程序規則",
        "規則內容": "縣（市）改制或合併改制為直轄市之財政收支劃分調整日期，由行政院以命令定之。",
        "規則來源": "第八十七條之三第二項",
        "台灣觀點": "財政收支劃分是中央與地方關係的核心，改制後的調整需要中央（行政院）的決定，並以命令形式發布，具有明確的法律效力。"
      },
      {
        "規則代號": "rule-ldg-087-3-03",
        "規則描述": "改制後統籌分配稅款及補助款保障規則",
        "規則類型": "約束規則",
        "規則內容": "縣（市）改制或與其他直轄市、縣（市）合併改制為直轄市時，其他未改制的直轄市、縣（市）所受統籌分配稅款及補助款之總額不得少於該改制直轄市改制前。",
        "規則來源": "第八十七條之三第三項",
        "台灣觀點": "這項規定是為了避免部分縣市升格後，影響到其他縣市的財政資源，確保中央在財政分配上的公平性。"
      },
      {
        "規則代號": "rule-ldg-087-3-04",
        "規則描述": "財政收支劃分未調整前預算執行規則",
        "規則類型": "適用規則",
        "規則內容": "在財政收支劃分未調整前，改制後之直轄市相關機關（構）、學校各項預算執行，仍以改制前原直轄市、縣（市）、鄉（鎮、市）原列預算繼續執行。",
        "規則來源": "第八十七條之三第四項",
        "台灣觀點": "確保在新的財政收支體制建立前，改制後的直轄市仍能依照原有的預算基礎運作，避免財政運作中斷。"
      },
      {
        "規則代號": "rule-ldg-087-3-05",
        "規則描述": "改制後暫時適用原法規規則",
        "規則類型": "適用規則",
        "規則內容": "改制後之直轄市，於相關法律及中央法規未修正前，得暫時適用原直轄市、縣（市）之規定。",
        "規則來源": "第八十七條之三第五項",
        "台灣觀點": "這條提供了法規適用的彈性，在中央層級的法律和法規尚未完全配合改制修訂前，允許新直轄市暫時沿用原規定，減少實務困擾。"
      },
      {
        "規則代號": "rule-ldg-087-3-06",
        "規則描述": "改制移撥公務人員轉調放寬規則",
        "規則類型": "準用規則",
        "規則內容": "依本條第一項改制而移撥之公務人員，其轉調限制準用第六項至第九項之規定予以放寬。",
        "規則來源": "第八十七條之三第六項、第七項、第八項、第九項",
        "台灣觀點": "這是一項重要的公務人員權益保障條款，因應組織變動，給予受影響的公務人員在轉調上的彈性，但仍有一定限制，以維持文官體系的穩定性。"
      }
    ],
    "法條時間軸": {
      "修正歷史": [
        {
          "修正日期": "2009-04-15",
          "修正重點": "增訂條文"
        }
      ]
    }
  },
  {
    "代號": "LA_地方制度法_第八十八條",
    "條號": "第八十八條",
    "條文內容": "本法自公布日施行。\n本法中華民國九十六年六月十四日修正之條文，自九十六年一月一日施行；九十八年五月十二日修正之條文，自九十八年十一月二十三日施行；一百零三年一月十四日修正之第四章之一及第八十七條，其施行日期，由行政院定之。",
    "法律意涵": {
      "適用情境": "規定《地方制度法》及其部分修正條文的生效日期。",
      "處理程序": "規定本法自公布日施行。部分修正條文的施行日期另有特別規定或由行政院指定。",
      "法律效果": "確定本法及部分修正條文開始具有法律效力的時間點。",
      "法律概念": [
        "本法",
        "公布日",
        "施行",
        "修正條文",
        "施行日期",
        "行政院定之"
      ],
      "標籤": [
        "施行日期",
        "生效日",
        "附則"
      ]
    },
    "法條關聯性": {
      "上位概念": [],
      "下位概念": [],
      "引用關係": [],
      "定義關係": [],
      "程序關係": [],
      "補充關係": [],
      "例外關係": [],
      "構成要件關係": [],
      "其他關聯": []
    },
    "法律規則": [
      {
        "規則代號": "rule-ldg-088-01",
        "規則描述": "本法一般施行日期規則",
        "規則類型": "適用規則",
        "規則內容": "本法自公布日施行。",
        "規則來源": "第八十八條第一項",
        "台灣觀點": "這是法律生效的普遍原則，除非另有規定，法律自公布日起生效。"
      },
      {
        "規則代號": "rule-ldg-088-02",
        "規則描述": "部分修正條文特別施行日期規則",
        "規則類型": "適用規則",
        "規則內容": "本法中華民國九十六年六月十四日修正之條文，自九十六年一月一日施行。\n本法中華民國九十八年五月十二日修正之條文，自九十八年十一月二十三日施行。\n本法中華民國一百零三年一月十四日修正之第四章之一及第八十七條，其施行日期由行政院定之。",
        "規則來源": "第八十八條第二項",
        "台灣觀點": "這條列出了幾次重要的修正，其生效日期與公布日不同，有的是溯及既往（如96年修正），有的是指定特定日期，有的是授權行政院決定，反映了立法時針對特定條文生效的考量。"
      }
    ],
    "法條時間軸": {
      "修正歷史": [
        {
          "修正日期": "1999-01-25",
          "修正重點": "制定公布全文，自公布日施行"
        },
        {
          "修正日期": "2007-07-11",
          "修正重點": "修正公布第 9, 88 條，自九十六年一月一日施行"
        },
        {
          "修正日期": "2009-05-27",
          "修正重點": "修正公布第 79, 88 條，自九十八年十一月二十三日施行"
        },
        {
          "修正日期": "2014-01-29",
          "修正重點": "修正公布第 88 條，本次修正條文除第四章之一及第八十七條由行政院定之外，其餘自公布日施行"
        }
      ]
    }
  }
]
```