Q::根據地方制度法的整體資訊，按照法律語法形式化的設計，依照裡面範例格式，產生第31條到第40條的法條 Meta Data
A::好的，這是一份根據您提供的「地方制度法」條文，並依照您定義的法律語法形式化架構 (Ver. 3.1) 設計，以台灣人的立場產生的第三十一條到第四十條的 Article Meta Data (法條 Meta Data)。

請注意：
1.  `代號` (UUID) 部分以簡單編碼表示，實際應用中應使用標準 UUID。
2.  `法律概念`、`標籤`、`法條關聯性`、`法律規則` 及 `台灣觀點` 是基於對條文內容的理解進行分析和填寫，可能因解讀角度而有差異，但力求貼近台灣法律實務的普遍認知。
3.  `法條時間軸` 中的 `修正歷史` 僅列出提供資料中 `沿革內容` 有明確提及該條文修正的紀錄。若無特定修正紀錄，則列表為空。
4.  `語意向量` 欄位在此僅以文字示意，實際應用中應為計算得出的向量數據或其儲存位置。

---

```json
[
  {
    "代號": "LA_地方制度法_第三十一條",
    "條號": "第三十一條",
    "條文內容": "地方立法機關得訂定自律規則。\n自律規則除法律或自治條例另有規定外，由各該立法機關發布，並報各該上級政府備查。\n自律規則與憲法、法律、中央法規或上級自治法規牴觸者，無效。",
    "法律意涵": {
      "適用情境": "規範地方立法機關 (議會、代表會) 內部運作、議事程序、組織及其他自律事項。",
      "處理程序": "地方立法機關議決並發布，報上級政府備查。",
      "法律效果": "自律規則具有內部效力；若與上位規範牴觸則無效。",
      "法律概念": [
        "地方立法機關",
        "自律規則",
        "發布",
        "報備查",
        "牴觸",
        "無效",
        "憲法",
        "法律",
        "中央法規",
        "上級自治法規"
      ],
      "標籤": [
        "自律規則",
        "地方立法機關",
        "內部規範",
        "法規位階"
      ],
      "台灣觀點": "本條確立了地方議會/代表會制定內部規章的權力，這是議會自治精神的體現。同時也明定其位階不得牴觸中央或上級法規，確保法制體系的一致性。"
    },
    "法條關聯性": {
      "上位概念": [],
      "下位概念": [],
      "引用關係": [],
      "定義關係": [],
      "程序關係": [],
      "補充關係": [],
      "例外關係": [
        "法律或自治條例另有規定者"
      ],
      "構成要件關係": [],
      "其他關聯": []
    },
    "法律規則": [
      {
        "規則代號": "rule-ldfa-031-01",
        "規則描述": "地方立法機關可訂定自律規則。",
        "規則類型": "權力賦予",
        "規則內容": "地方立法機關有權訂定自律規則。",
        "規則來源": "第三十一條第一項",
        "台灣觀點": "這是地方議會/代表會作為合議制機關，獨立運作的基礎規範之一。"
      },
      {
        "規則代號": "rule-ldfa-031-02",
        "規則描述": "自律規則發布及備查程序。",
        "規則類型": "程序規則",
        "規則內容": "自律規則應由各該立法機關發布，並報各該上級政府備查。但法律或自治條例另有規定者不在此限。",
        "規則來源": "第三十一條第二項",
        "台灣觀點": "發布是使其生效的行為，報備查則是用於上級政府知悉及監督。"
      },
      {
        "規則代號": "rule-ldfa-031-03",
        "規則描述": "自律規則的無效條件。",
        "規則類型": "無效規則",
        "規則內容": "自律規則與憲法、法律、中央法規或上級自治法規牴觸者，無效。",
        "規則來源": "第三十一條第三項",
        "台灣觀點": "明確了自律規則的位階，不得凌駕於憲法及各級法規之上。"
      }
    ],
    "法條時間軸": {
      "修正歷史": []
    }
  },
  {
    "代號": "LA_地方制度法_第三十二條",
    "條號": "第三十二條",
    "條文內容": "自治條例經地方立法機關議決後，函送各該地方行政機關，地方行政機關收到後，除法律另有規定，或依第三十九條規定提起覆議、第四十三條規定報請上級政府予以函告無效或聲請司法院解釋者外，應於三十日內公布。\n自治法規、委辦規則依規定應經其他機關核定者，應於核定文送達各該地方行政機關三十日內公布或發布。\n自治法規、委辦規則須經上級政府或委辦機關核定者，核定機關應於一個月內為核定與否之決定；逾期視為核定，由函報機關逕行公布或發布。但因內容複雜、關係重大，須較長時間之審查，經核定機關具明理由函告延長核定期限者，不在此限。\n自治法規、委辦規則自公布或發布之日起算至第三日起發生效力。但特定有施行日期者，自該特定日起發生效力。\n第一項及第二項自治法規、委辦規則，地方行政機關未依規定期限公布或發布者，該自治法規、委辦規則自期限屆滿之日起算至第三日起發生效力，並由地方立法機關代為發布。但經上級政府或委辦機關核定者，由核定機關代為發布。",
    "法律意涵": {
      "適用情境": "規範自治法規 (自治條例、自治規則) 及委辦規則的公布/發布程序、核定程序及生效日期。",
      "處理程序": "議決後送行政機關公布；需核定者經核定後公布/發布，核定機關有核定期限；逾期未公布/發布者，由立法機關或核定機關代為發布。",
      "法律效果": "確立地方自治法規及委辦規則的生效時點，確保法規的公開與施行。",
      "法律概念": [
        "自治條例",
        "自治法規",
        "委辦規則",
        "地方立法機關",
        "地方行政機關",
        "議決",
        "函送",
        "公布",
        "發布",
        "核定",
        "覆議",
        "函告無效",
        "聲請司法院解釋",
        "生效",
        "施行日期",
        "逾期視為核定",
        "代為發布"
      ],
      "標籤": [
        "自治法規程序",
        "委辦規則程序",
        "公布",
        "發布",
        "核定",
        "生效日",
        "代行發布"
      ],
      "台灣觀點": "本條是地方自治法規能否正式生效施行的關鍵條文，明定行政機關公布的義務及期限，並透過『逾期視為核定』及『代為發布』機制，避免行政機關怠惰或杯葛立法機關的議決案，保障了地方自治的實質運作。"
    },
    "法條關聯性": {
      "上位概念": [],
      "下位概念": [],
      "引用關係": [
        "第三十九條",
        "第四十三條"
      ],
      "定義關係": [],
      "程序關係": [],
      "補充關係": [
        "法律另有規定者"
      ],
      "例外關係": [
        "依第三十九條規定提起覆議者",
        "依第四十三條規定報請上級政府予以函告無效或聲請司法院解釋者",
        "核定機關具明理由函告延長核定期限者"
      ],
      "構成要件關係": [],
      "其他關聯": []
    },
    "法律規則": [
      {
        "規則代號": "rule-ldfa-032-01",
        "規則描述": "自治條例公布期限規則。",
        "規則類型": "期限規則",
        "規則內容": "地方行政機關收到自治條例議決案後，除特定例外情況外，應於三十日內公布。",
        "規則來源": "第三十二條第一項",
        "台灣觀點": "這是行政機關履行公布義務的法定期限。"
      },
      {
        "規則代號": "rule-ldfa-032-02",
        "規則描述": "需核定之法規公布/發布期限規則。",
        "規則類型": "期限規則",
        "規則內容": "自治法規、委辦規則經其他機關核定者，應於核定文送達各該地方行政機關三十日內公布或發布。",
        "規則來源": "第三十二條第二項",
        "台灣觀點": "核定是法規生效前的必要步驟，完成核定後仍需經公布/發布方能生效。"
      },
      {
        "規則代號": "rule-ldfa-032-03",
        "規則描述": "核定機關核定期限及逾期視為核定規則。",
        "規則類型": "期限規則/推定規則",
        "規則內容": "需核定之自治法規、委辦規則，核定機關應於一個月內決定；逾期視為核定。但有理由延長者不在此限。",
        "規則來源": "第三十二條第三項",
        "台灣觀點": "『逾期視為核定』機制是為了防止上級機關延宕核定，影響地方自治法規的施行。"
      },
      {
        "規則代號": "rule-ldfa-032-04",
        "規則描述": "自治法規、委辦規則生效日期規則。",
        "規則類型": "生效規則",
        "規則內容": "自治法規、委辦規則自公布或發布之日起算至第三日起發生效力。但特定有施行日期者，自該特定日起發生效力。",
        "規則來源": "第三十二條第四項",
        "台灣觀點": "這是台灣一般法規的普遍生效原則（公布/發布後第三日生效），但允許另定施行日期。"
      },
      {
        "規則代號": "rule-ldfa-032-05",
        "規則描述": "行政機關逾期未公布/發布之效果及代為發布規則。",
        "規則類型": "效果規則/代行規則",
        "規則內容": "自治法規、委辦規則，地方行政機關未依規定期限公布或發布者，自期限屆滿之日起算至第三日起發生效力，並由地方立法機關代為發布。經核定者由核定機關代為發布。",
        "規則來源": "第三十二條第五項",
        "台灣觀點": "此條文進一步強化對行政機關公布義務的約束，確保法規不會因行政機關的不作為而無法生效。"
      }
    ],
    "法條時間軸": {
      "修正歷史": []
    }
  },
  {
    "代號": "LA_地方制度法_第三十三條",
    "條號": "第三十三條",
    "條文內容": "直轄市議員、縣（市）議員、鄉（鎮、市）民代表分別由直轄市民、縣（市）民、鄉（鎮、市）民依法選舉之，任期四年，連選得連任。\n直轄市議員、縣（市）議員、鄉（鎮、市）民代表名額，應參酌各該直轄市、縣（市）、鄉（鎮、市）財政、區域狀況，並依下列規定，於地方立法機關組織準則定之：\n一、直轄市議員總額：\n（一）區域議員名額：直轄市人口扣除原住民人口在二百萬人以下者，不得超過五十五人；超過二百萬人者，不得超過六十二人。\n（二）原住民議員名額：有平地原住民人口在二千人以上者，應有平地原住民選出之議員名額；有山地原住民人口在二千人以上或改制前有山地鄉者，應有山地原住民選出之議員名額。\n二、縣（市）議員總額：\n（一）區域議員名額：縣（市）人口扣除原住民人口在一萬人以下者，不得超過十一人；人口在二十萬人以下者，不得超過十九人；人口在四十萬人以下者，不得超過三十三人；人口在七十萬人以下者，不得超過四十三人；人口在一百六十萬人以下者，不得超過五十七人；人口超過一百六十萬人者，不得超過六十人。但依第二目規定計算無原住民議員名額者，原住民人口應計入之。\n（二）原住民議員名額：有平地原住民人口在一千五百人以上者，應有平地原住民選出之議員名額；有山地原住民人口在一千五百人以上或有山地鄉者，應有山地原住民選出之議員名額。無山地鄉之縣（市）山地原住民、平地原住民人口數均未達一千五百人以上者，且原住民人口數在二千人以上者，應有原住民選出之議員名額。\n（三）有離島鄉且該鄉人口在二千五百人以上者，依前二目規定計算之名額內應有該鄉選出之議員名額。\n三、鄉（鎮、市）民代表總額：\n（一）鄉（鎮、市）人口在一千人以下者，不得超過五人；人口在一萬人以下者，不得超過七人；人口在五萬人以下者，不得超過十一人；人口在十五萬人以下者，不得超過十九人；人口超過十五萬人者，不得超過三十一人。\n（二）鄉（鎮、市）有平地原住民人口在一千五百人以上者，於前目總額內應有平地原住民選出之鄉（鎮、市）民代表名額。\n直轄市議員由原住民選出者，以其行政區域內之原住民為選舉區，並得按平地原住民、山地原住民或在其行政區域內劃分選舉區。\n本法中華民國一百十三年七月十六日修正之條文施行後，依第二項規定計算之縣（市）區域議員名額多於一百十一年十一月二十六日選出名額者，除離島縣人口多於一百十一年五月三十一日之人口五千人以上，其餘縣（市）人口多於四萬人以上者外，以一百十一年十一月二十六日選出名額為其名額，不適用第二項規定。\n各選舉區選出之直轄市議員、縣（市）議員、鄉（鎮、市）民代表名額達四人者，應有婦女當選名額一人；超過四人者，每增加四人增一人。\n直轄市及有山地鄉之縣（市）選出之山地原住民、平地原住民名額在四人以上者，應有婦女當選名額；超過四人者，每增加四人增一人。市及無山地鄉之縣選出之原住民名額在四人以上者，應有婦女當選名額；超過四人者，每增加四人增一人。山地鄉以外之鄉（鎮、市）選出之平地原住民名額在四人以上者，應有婦女當選名額；超過四人者，每增加四人增一人。\n依第一項選出之直轄市議員、縣（市）議員、鄉（鎮、市）民代表，應於上屆任期屆滿之日宣誓就職。該宣誓就職典禮分別由行政院、內政部、縣政府召集，並由議員、代表當選人互推一人主持之。其推選會議由曾任議員、代表之資深者主持之；年資相同者，由年長者主持之。",
    "法律意涵": {
      "適用情境": "規範直轄市、縣（市）、鄉（鎮、市）立法機關公職人員的選舉、任期、名額計算、婦女及原住民保障名額，以及就職程序。",
      "處理程序": "依法選舉；名額依人口及特定條件計算並定於組織準則；婦女及原住民名額依比例保障；於特定日期舉行就職典禮。",
      "法律效果": "確立地方立法機關的組成方式、規模及人員任期，保障特定群體參政權。",
      "法律概念": [
        "直轄市議員",
        "縣（市）議員",
        "鄉（鎮、市）民代表",
        "選舉",
        "任期",
        "連選得連任",
        "名額",
        "地方立法機關組織準則",
        "區域議員",
        "原住民議員",
        "平地原住民",
        "山地原住民",
        "選舉區",
        "離島鄉",
        "婦女當選名額",
        "宣誓就職",
        "行政院",
        "內政部",
        "縣政府",
        "資深",
        "年長"
      ],
      "標籤": [
        "地方選舉",
        "地方立法機關",
        "議員名額",
        "代表名額",
        "婦女保障名額",
        "原住民保障名額",
        "就職"
      ],
      "台灣觀點": "這是台灣地方民意代表選舉及組成的基礎條文，詳細規範了各級議會/代表會的議員/代表席次計算方式，特別納入原住民及婦女的保障名額，體現了多元參與及性別平等的精神。113年的修法則針對縣市區域議員名額計算新增過渡條款，避免席次過度變動。"
    },
    "法條關聯性": {
      "上位概念": [],
      "下位概念": [],
      "引用關係": [
        "第三十三條第七項"
      ],
      "定義關係": [],
      "程序關係": [],
      "補充關係": [
        "依本法規定，於地方立法機關組織準則定之"
      ],
      "例外關係": [
        "依第二項規定計算無原住民議員名額者，原住民人口應計入之（縣市議員）",
        "無山地鄉之縣（市）特定原住民人口數未達門檻但總數達標者應有原住民名額",
        "離島鄉議員名額計算",
        "113年修正後縣市區域議員名額的過渡規定"
      ],
      "構成要件關係": [],
      "其他關聯": []
    },
    "法律規則": [
      {
        "規則代號": "rule-ldfa-033-01",
        "規則描述": "地方民代選舉及任期規則。",
        "規則類型": "資格/任期規則",
        "規則內容": "直轄市議員、縣（市）議員、鄉（鎮、市）民代表由居民選舉，任期四年，連選得連任。",
        "規則來源": "第三十三條第一項",
        "台灣觀點": "這是地方民意代表普選及連任的基礎規範。"
      },
      {
        "規則代號": "rule-ldfa-033-02",
        "規則描述": "直轄市議員總額計算規則。",
        "規則類型": "計算規則",
        "規則內容": "直轄市議員總額依人口及原住民人口區分為區域及原住民名額，並設有上限。",
        "規則來源": "第三十三條第二項第一款",
        "台灣觀點": "人口是主要依據，但原住民有獨立計算名額的機制。"
      },
      {
        "規則代號": "rule-ldfa-033-03",
        "規則描述": "縣（市）議員總額計算規則。",
        "規則類型": "計算規則",
        "規則內容": "縣（市）議員總額依人口及原住民人口區分為區域及原住民名額，並設有不同人口級距的上限。離島鄉人口達標者，應有保障名額。",
        "規則來源": "第三十三條第二項第二款",
        "台灣觀點": "縣市層級的計算級距較多，且考量了原住民及離島鄉的特殊性。"
      },
      {
        "規則代號": "rule-ldfa-033-04",
        "規則描述": "鄉（鎮、市）民代表總額計算規則。",
        "規則類型": "計算規則",
        "規則內容": "鄉（鎮、市）民代表總額依人口設有不同人口級距的上限，並考量平地原住民名額。",
        "規則來源": "第三十三條第二項第三款",
        "台灣觀點": "鄉鎮市層級的代表席次計算相對單純，但同樣納入平地原住民保障。"
      },
      {
        "規則代號": "rule-ldfa-033-05",
        "規則描述": "直轄市原住民議員選舉區劃分規則。",
        "規則類型": "選舉區劃分規則",
        "規則內容": "直轄市的原住民議員選舉區以其行政區域內之原住民為限，得按平地/山地或劃分選舉區。",
        "規則來源": "第三十三條第三項",
        "台灣觀點": "保障原住民議員由其族群選出。"
      },
       {
        "規則代號": "rule-ldfa-033-06",
        "規則描述": "113年縣（市）區域議員名額計算過渡規則。",
        "規則類型": "過渡規則",
        "規則內容": "113年修法後計算之縣（市）區域議員名額多於111年選出名額者，除特定人口增加條件外，以111年選出名額為準。",
        "規則來源": "第三十三條第四項",
        "台灣觀點": "這是為了避免因修法導致縣市議員席次大幅變動而設的緩衝機制。"
      },
      {
        "規則代號": "rule-ldfa-033-07",
        "規則描述": "區域及原住民選舉區婦女保障名額計算規則。",
        "規則類型": "計算規則",
        "規則內容": "各選舉區選出名額達四人者，應有婦女當選名額；超過四人者，每增加四人增一人。",
        "規則來源": "第三十三條第五項、第六項",
        "台灣觀點": "這是台灣選舉制度中的性別保障條款，確保女性在地方議會/代表會中有一定比例的席次。"
      },
      {
        "規則代號": "rule-ldfa-033-08",
        "規則描述": "地方民代就職程序規則。",
        "規則類型": "程序規則",
        "規則內容": "地方民代應於上屆任期屆滿之日宣誓就職，由特定機關召集，當選人互推資深或年長者主持。",
        "規則來源": "第三十三條第七項",
        "台灣觀點": "明確了地方民代就職的日期和程序。"
      }
    ],
    "法條時間軸": {
      "修正歷史": [
        {
          "修正日期": "2010-02-03",
          "修正重點": "修正部分條文"
        },
        {
          "修正日期": "2014-01-29",
          "修正重點": "修正部分條文"
        },
        {
          "修正日期": "2024-08-07",
          "修正重點": "修正第三十三條條文 (新增縣市區域議員名額過渡規定)"
        }
      ]
    }
  },
  {
    "代號": "LA_地方制度法_第三十四條",
    "條號": "第三十四條",
    "條文內容": "直轄市議會、縣（市）議會、鄉（鎮、市）民代表會會議，除每屆成立大會外，定期會每六個月開會一次，由議長、主席召集之，議長、主席如未依法召集時，由副議長、副主席召集之；副議長、副主席亦不依法召集時，由過半數議員、代表互推一人召集之。每次會期包括例假日或停會在內，依下列規定：\n一、直轄市議會不得超過七十日。\n二、縣（市）議會議員總額四十人以下者，不得超過三十日；四十一人以上者不得超過四十日。\n三、鄉（鎮、市）民代表會代表總額二十人以下者，不得超過十二日；二十一人以上者，不得超過十六日。\n前項每年審議總預算之定期會，會期屆滿而議案尚未議畢或有其他必要時，得應直轄市長、縣（市）長、鄉（鎮、市）長之要求，或由議長、主席或議員、代表三分之一以上連署，提經大會決議延長會期。延長之會期，直轄市議會不得超過十日，縣（市）議會、鄉（鎮、市）民代表會不得超過五日，並不得作為質詢之用。\n直轄市議會、縣（市）議會、鄉（鎮、市）民代表會遇有下列情事之一時，得召集臨時會：\n一、直轄市長、縣（市）長、鄉（鎮、市）長之請求。\n二、議長、主席請求或議員、代表三分之一以上之請求。\n三、有第三十九條第四項之情事時。\n前項臨時會之召開，議長、主席應於十日內為之，其會期包括例假日或停會在內，直轄市議會每次不得超過十日，每十二個月不得多於八次；縣（市）議會每次不得超過五日，每十二個月不得多於六次；鄉（鎮、市）民代表會每次不得超過三日，每十二個月不得多於五次。但有第三十九條第四項之情事時，不在此限。",
    "法律意涵": {
      "適用情境": "規範地方立法機關定期會與臨時會的召集、會期長度及延長程序。",
      "處理程序": "定期會每六個月由議長/主席召集，會期有上限；總預算會期可延長；臨時會因特定事由召集，召集人有期限，會期及次數有上限。",
      "法律效果": "規範地方議會/代表會的運作節奏，確保議事功能正常發揮。",
      "法律概念": [
        "直轄市議會",
        "縣（市）議會",
        "鄉（鎮、市）民代表會",
        "定期會",
        "臨時會",
        "會期",
        "議長",
        "主席",
        "副議長",
        "副主席",
        "議員",
        "代表",
        "召集",
        "總預算",
        "延長會期",
        "連署",
        "大會決議",
        "質詢",
        "請求",
        "情事",
        "第三十九條第四項"
      ],
      "標籤": [
        "議會運作",
        "代表會運作",
        "定期會",
        "臨時會",
        "會期",
        "議事程序"
      ],
      "台灣觀點": "本條是地方議會/代表會開會運作的核心規定，透過定期會審議重大議案（特別是預算），臨時會處理緊急或特定事項。會期及次數的限制是為了平衡議事效率與避免議會權力過度膨脹。延長會期主要是為了預算審議，但禁止質詢是為了專注議案本身。"
    },
    "法條關聯性": {
      "上位概念": [],
      "下位概念": [],
      "引用關係": [
        "第三十九條第四項"
      ],
      "定義關係": [],
      "程序關係": [],
      "補充關係": [
        "除每屆成立大會外"
      ],
      "例外關係": [
        "總預算定期會會期屆滿議案未畢或其他必要時得延長會期",
        "延長會期不得作為質詢之用",
        "因第三十九條第四項情事召集臨時會不受十二個月次數限制"
      ],
      "構成要件關係": [],
      "其他關聯": []
    },
    "法律規則": [
      {
        "規則代號": "rule-ldfa-034-01",
        "規則描述": "定期會召集及會期規則。",
        "規則類型": "程序規則/期限規則",
        "規則內容": "定期會每六個月開會一次，由議長/主席召集，若未依法召集則依序由副議長/副主席或互推一人召集。會期長度有上限。",
        "規則來源": "第三十四條第一項",
        "台灣觀點": "保障定期會的召開，並規範會期長度以避免虛耗。"
      },
      {
        "規則代號": "rule-ldfa-034-02",
        "規則描述": "總預算定期會會期延長規則。",
        "規則類型": "程序規則/期限規則",
        "規則內容": "審議總預算之定期會會期屆滿議案未畢或其他必要時，得經特定要求/連署及大會決議延長會期，延長會期長度有上限且不得質詢。",
        "規則來源": "第三十四條第二項",
        "台灣觀點": "確保總預算能有足夠時間審議，但限制延長會期的目的和長度。"
      },
      {
        "規則代號": "rule-ldfa-034-03",
        "規則描述": "臨時會召集事由規則。",
        "規則類型": "事由規則",
        "規則內容": "臨時會得因行政首長請求、議長/主席請求或議員/代表三分之一以上請求，或依第三十九條第四項情事召集。",
        "規則來源": "第三十四條第三項",
        "台灣觀點": "列舉了召集臨時會的合法事由，兼顧行政及立法的需求。"
      },
      {
        "規則代號": "rule-ldfa-034-04",
        "規則描述": "臨時會召集期限、會期及次數規則。",
        "規則類型": "期限規則/次數規則",
        "規則內容": "臨時會應於特定期限內召開，每次會期有上限，每十二個月召開次數有上限。但因第三十九條第四項情事召集者不受次數限制。",
        "規則來源": "第三十四條第四項",
        "台灣觀點": "限制臨時會的頻率和長度，避免濫用臨時會影響正常施政或定期會的權威。因覆議召集的臨時會則不受次數限制，確保覆議程序的進行。"
      }
    ],
    "法條時間軸": {
      "修正歷史": []
    }
  },
  {
    "代號": "LA_地方制度法_第三十五條",
    "條號": "第三十五條",
    "條文內容": "直轄市議會之職權如下：\n一、議決直轄市法規。\n二、議決直轄市預算。\n三、議決直轄市特別稅課、臨時稅課及附加稅課。\n四、議決直轄市財產之處分。\n五、議決直轄市政府組織自治條例及所屬事業機構組織自治條例。\n六、議決直轄市政府提案事項。\n七、審議直轄市決算之審核報告。\n八、議決直轄市議員提案事項。\n九、接受人民請願。\n十、其他依法律賦予之職權。",
    "法律意涵": {
      "適用情境": "明定直轄市議會作為地方立法機關的法定職權範圍。",
      "處理程序": "列舉需要直轄市議會議決、審議或接受的事項。",
      "法律效果": "賦予直轄市議會對直轄市自治事項的立法權、預算審查權、財產處分同意權、組織議決權、提案權、請願受理權等。",
      "法律概念": [
        "直轄市議會",
        "職權",
        "議決",
        "直轄市法規",
        "預算",
        "特別稅課",
        "臨時稅課",
        "附加稅課",
        "財產之處分",
        "直轄市政府組織自治條例",
        "所屬事業機構組織自治條例",
        "提案事項",
        "決算之審核報告",
        "人民請願",
        "法律賦予之職權"
      ],
      "標籤": [
        "直轄市議會",
        "職權",
        "立法權",
        "預算審查",
        "財政權",
        "組織權",
        "監督權",
        "請願權"
      ],
      "台灣觀點": "本條是直轄市議會權力的核心依據，涵蓋了地方自治團體最重要的立法、財政及組織權力，以及對行政機關的監督權（透過預算、決算審議及提案）與對民意的回應（請願受理）。"
    },
    "法條關聯性": {
      "上位概念": [],
      "下位概念": [],
      "引用關係": [],
      "定義關係": [],
      "程序關係": [],
      "補充關係": [
        "其他依法律賦予之職權"
      ],
      "例外關係": [],
      "構成要件關係": [],
      "其他關聯": []
    },
    "法律規則": [
      {
        "規則代號": "rule-ldfa-035-01",
        "規則描述": "直轄市議會議決直轄市法規。",
        "規則類型": "權力賦予",
        "規則內容": "直轄市議會具有議決直轄市法規之職權。",
        "規則來源": "第三十五條第一款",
        "台灣觀點": "這是直轄市議會最重要的立法權之一。"
      },
      {
        "規則代號": "rule-ldfa-035-02",
        "規則描述": "直轄市議會議決直轄市預算。",
        "規則類型": "權力賦予",
        "規則內容": "直轄市議會具有議決直轄市預算之職權。",
        "規則來源": "第三十五條第二款",
        "台灣觀點": "預算審查是議會監督行政機關財政運作的核心手段。"
      },
      {
        "規則代號": "rule-ldfa-035-03",
        "規則描述": "直轄市議會議決稅課。",
        "規則類型": "權力賦予",
        "規則內容": "直轄市議會具有議決直轄市特別稅課、臨時稅課及附加稅課之職權。",
        "規則來源": "第三十五條第三款",
        "台灣觀點": "涉及稅捐的創設或變更，屬於議會的同意權範疇。"
      },
      {
        "規則代號": "rule-ldfa-035-04",
        "規則描述": "直轄市議會議決財產處分。",
        "規則類型": "權力賦予",
        "規則內容": "直轄市議會具有議決直轄市財產之處分之職權。",
        "規則來源": "第三十五條第四款",
        "台灣觀點": "重大財產的處分需要議會同意，避免行政機關獨斷。"
      },
      {
        "規則代號": "rule-ldfa-035-05",
        "規則描述": "直轄市議會議決組織自治條例。",
        "規則類型": "權力賦予",
        "規則內容": "直轄市議會具有議決直轄市政府組織自治條例及所屬事業機構組織自治條例之職權。",
        "規則來源": "第三十五條第五款",
        "台灣觀點": "行政機關的組織架構需經議會同意，體現權力分立與制衡。"
      },
      {
        "規則代號": "rule-ldfa-035-06",
        "規則描述": "直轄市議會議決市政府提案。",
        "規則類型": "權力賦予",
        "規則內容": "直轄市議會具有議決直轄市政府提案事項之職權。",
        "規則來源": "第三十五條第六款",
        "台灣觀點": "市政府提出的議案需經議會審議議決。"
      },
      {
        "規則代號": "rule-ldfa-035-07",
        "規則描述": "直轄市議會審議決算審核報告。",
        "規則類型": "權力賦予",
        "規則內容": "直轄市議會具有審議直轄市決算之審核報告之職權。",
        "規則來源": "第三十五條第七款",
        "台灣觀點": "決算審議是對前一年度預算執行的監督，與預算審議同為重要的財政監督手段。"
      },
      {
        "規則代號": "rule-ldfa-035-08",
        "規則描述": "直轄市議會議決議員提案。",
        "規則類型": "權力賦予",
        "規則內容": "直轄市議會具有議決直轄市議員提案事項之職權。",
        "規則來源": "第三十五條第八款",
        "台灣觀點": "議員提案是議員行使職權、反映民意的重要方式。"
      },
      {
        "規則代號": "rule-ldfa-035-09",
        "規則描述": "直轄市議會接受人民請願。",
        "規則類型": "權力賦予",
        "規則內容": "直轄市議會具有接受人民請願之職權。",
        "規則來源": "第三十五條第九款",
        "台灣觀點": "提供人民向議會表達意見或陳情的管道。"
      },
      {
        "規則代號": "rule-ldfa-035-10",
        "規則描述": "直轄市議會其他法定職權。",
        "規則類型": "權力賦予",
        "規則內容": "直轄市議會具有其他依法律賦予之職權。",
        "規則來源": "第三十五條第十款",
        "台灣觀點": "保留彈性，其他法律亦可賦予議會職權。"
      }
    ],
    "法條時間軸": {
      "修正歷史": []
    }
  },
  {
    "代號": "LA_地方制度法_第三十六條",
    "條號": "第三十六條",
    "條文內容": "縣（市）議會之職權如下：\n一、議決縣（市）規章。\n二、議決縣（市）預算。\n三、議決縣（市）特別稅課、臨時稅課及附加稅課。\n四、議決縣（市）財產之處分。\n五、議決縣（市）政府組織自治條例及所屬事業機構組織自治條例。\n六、議決縣（市）政府提案事項。\n七、審議縣（市）決算之審核報告。\n八、議決縣（市）議員提案事項。\n九、接受人民請願。\n十、其他依法律或上級法規賦予之職權。",
    "法律意涵": {
      "適用情境": "明定縣（市）議會作為地方立法機關的法定職權範圍。",
      "處理程序": "列舉需要縣（市）議會議決、審議或接受的事項。",
      "法律效果": "賦予縣（市）議會對縣（市）自治事項的立法權、預算審查權、財產處分同意權、組織議決權、提案權、請願受理權等。",
      "法律概念": [
        "縣（市）議會",
        "職權",
        "議決",
        "縣（市）規章",
        "預算",
        "特別稅課",
        "臨時稅課",
        "附加稅課",
        "財產之處分",
        "縣（市）政府組織自治條例",
        "所屬事業機構組織自治條例",
        "提案事項",
        "決算之審核報告",
        "人民請願",
        "法律或上級法規賦予之職權"
      ],
      "標籤": [
        "縣市議會",
        "職權",
        "立法權",
        "預算審查",
        "財政權",
        "組織權",
        "監督權",
        "請願權"
      ],
      "台灣觀點": "本條是縣市議會權力的核心依據，其職權內容與直轄市議會高度相似，反映了縣市作為地方自治團體應有的權力範圍。與直轄市議會的主要差異在於法規名稱（縣市規章）及部分權力可能受上級法規的影響。"
    },
    "法條關聯性": {
      "上位概念": [],
      "下位概念": [],
      "引用關係": [],
      "定義關係": [],
      "程序關係": [],
      "補充關係": [
        "其他依法律或上級法規賦予之職權"
      ],
      "例外關係": [],
      "構成要件關係": [],
      "其他關聯": []
    },
    "法律規則": [
      {
        "規則代號": "rule-ldfa-036-01",
        "規則描述": "縣（市）議會議決縣（市）規章。",
        "規則類型": "權力賦予",
        "規則內容": "縣（市）議會具有議決縣（市）規章之職權。",
        "規則來源": "第三十六條第一款",
        "台灣觀點": "縣市議會的立法權。"
      },
      {
        "規則代號": "rule-ldfa-036-02",
        "規則描述": "縣（市）議會議決縣（市）預算。",
        "規則類型": "權力賦予",
        "規則內容": "縣（市）議會具有議決縣（市）預算之職權。",
        "規則來源": "第三十六條第二款",
        "台灣觀點": "縣市議會對縣市政府的財政監督權。"
      },
      {
        "規則代號": "rule-ldfa-036-03",
        "規則描述": "縣（市）議會議決稅課。",
        "規則類型": "權力賦予",
        "規則內容": "縣（市）議會具有議決縣（市）特別稅課、臨時稅課及附加稅課之職權。",
        "規則來源": "第三十六條第三款",
        "台灣觀點": "與直轄市議會相同，需經議會同意方能課徵新稅或附加稅。"
      },
      {
        "規則代號": "rule-ldfa-036-04",
        "規則描述": "縣（市）議會議決財產處分。",
        "規則類型": "權力賦予",
        "規則內容": "縣（市）議會具有議決縣（市）財產之處分之職權。",
        "規則來源": "第三十六條第四款",
        "台灣觀點": "縣市政府的重大財產處分需議會同意。"
      },
      {
        "規則代號": "rule-ldfa-036-05",
        "規則描述": "縣（市）議會議決組織自治條例。",
        "規則類型": "權力賦予",
        "規則內容": "縣（市）議會具有議決縣（市）政府組織自治條例及所屬事業機構組織自治條例之職權。",
        "規則來源": "第三十六條第五款",
        "台灣觀點": "縣市政府的組織架構需經議會同意。"
      },
      {
        "規則代號": "rule-ldfa-036-06",
        "規則描述": "縣（市）議會議決縣（市）政府提案。",
        "規則類型": "權力賦予",
        "規則內容": "縣（市）議會具有議決縣（市）政府提案事項之職權。",
        "規則來源": "第三十六條第六款",
        "台灣觀點": "縣市政府提出的議案需經議會審議議決。"
      },
      {
        "規則代號": "rule-ldfa-036-07",
        "規則描述": "縣（市）議會審議決算審核報告。",
        "規則類型": "權力賦予",
        "規則內容": "縣（市）議會具有審議縣（市）決算之審核報告之職權。",
        "規則來源": "第三十六條第七款",
        "台灣觀點": "縣市議會對前一年度預算執行的監督。"
      },
      {
        "規則代號": "rule-ldfa-036-08",
        "規則描述": "縣（市）議會議決議員提案。",
        "規則類型": "權力賦予",
        "規則內容": "縣（市）議會具有議決縣（市）議員提案事項之職權。",
        "規則來源": "第三十六條第八款",
        "台灣觀點": "縣市議員行使職權、反映民意的方式。"
      },
      {
        "規則代號": "rule-ldfa-036-09",
        "規則描述": "縣（市）議會接受人民請願。",
        "規則類型": "權力賦予",
        "規則內容": "縣（市）議會具有接受人民請願之職權。",
        "規則來源": "第三十六條第九款",
        "台灣觀點": "提供人民向縣市議會表達意見或陳情的管道。"
      },
      {
        "規則代號": "rule-ldfa-036-10",
        "規則描述": "縣（市）議會其他法定職權。",
        "規則類型": "權力賦予",
        "規則內容": "縣（市）議會具有其他依法律或上級法規賦予之職權。",
        "規則來源": "第三十六條第十款",
        "台灣觀點": "保留彈性，其他法律或上級法規亦可賦予縣市議會職權。"
      }
    ],
    "法條時間軸": {
      "修正歷史": []
    }
  },
  {
    "代號": "LA_地方制度法_第三十七條",
    "條號": "第三十七條",
    "條文內容": "鄉（鎮、市）民代表會之職權如下：\n一、議決鄉（鎮、市）規約。\n二、議決鄉（鎮、市）預算。\n三、議決鄉（鎮、市）臨時稅課。\n四、議決鄉（鎮、市）財產之處分。\n五、議決鄉（鎮、市）公所組織自治條例及所屬事業機構組織自治條例。\n六、議決鄉（鎮、市）公所提案事項。\n七、審議鄉（鎮、市）決算報告。\n八、議決鄉（鎮、市）民代表提案事項。\n九、接受人民請願。\n十、其他依法律或上級法規、規章賦予之職權。",
    "法律意涵": {
      "適用情境": "明定鄉（鎮、市）民代表會作為地方立法機關的法定職權範圍。",
      "處理程序": "列舉需要鄉（鎮、市）民代表會議決、審議或接受的事項。",
      "法律效果": "賦予鄉（鎮、市）民代表會對鄉（鎮、市）自治事項的立法權、預算審查權、財產處分同意權、組織議決權、提案權、請願受理權等。",
      "法律概念": [
        "鄉（鎮、市）民代表會",
        "職權",
        "議決",
        "鄉（鎮、市）規約",
        "預算",
        "臨時稅課",
        "財產之處分",
        "鄉（鎮、市）公所組織自治條例",
        "所屬事業機構組織自治條例",
        "提案事項",
        "決算報告",
        "人民請願",
        "法律或上級法規、規章賦予之職權"
      ],
      "標籤": [
        "鄉鎮市民代表會",
        "職權",
        "立法權",
        "預算審查",
        "財政權",
        "組織權",
        "監督權",
        "請願權"
      ],
      "台灣觀點": "本條是鄉鎮市民代表會權力的核心依據，其職權內容與直轄市、縣市議會相似，但在稅課權方面僅限於臨時稅課，且部分權力可能受上級法規或規章的影響。這反映了鄉鎮市層級作為基礎地方自治團體的權力位階和範圍。"
    },
    "法條關聯性": {
      "上位概念": [],
      "下位概念": [],
      "引用關係": [],
      "定義關係": [],
      "程序關係": [],
      "補充關係": [
        "其他依法律或上級法規、規章賦予之職權"
      ],
      "例外關係": [
        "僅議決臨時稅課"
      ],
      "構成要件關係": [],
      "其他關聯": []
    },
    "法律規則": [
      {
        "規則代號": "rule-ldfa-037-01",
        "規則描述": "鄉（鎮、市）民代表會議決鄉（鎮、市）規約。",
        "規則類型": "權力賦予",
        "規則內容": "鄉（鎮、市）民代表會具有議決鄉（鎮、市）規約之職權。",
        "規則來源": "第三十七條第一款",
        "台灣觀點": "鄉鎮市民代表會的立法權。"
      },
      {
        "規則代號": "rule-ldfa-037-02",
        "規則描述": "鄉（鎮、市）民代表會議決鄉（鎮、市）預算。",
        "規則類型": "權力賦予",
        "規則內容": "鄉（鎮、市）民代表會具有議決鄉（鎮、市）預算之職權。",
        "規則來源": "第三十七條第二款",
        "台灣觀點": "鄉鎮市民代表會對鄉鎮市公所的財政監督權。"
      },
      {
        "規則代號": "rule-ldfa-037-03",
        "規則描述": "鄉（鎮、市）民代表會議決臨時稅課。",
        "規則類型": "權力賦予",
        "規則內容": "鄉（鎮、市）民代表會具有議決鄉（鎮、市）臨時稅課之職權。",
        "規則來源": "第三十七條第三款",
        "台灣觀點": "鄉鎮市層級在稅課權上的限制，僅能議決臨時稅課。"
      },
      {
        "規則代號": "rule-ldfa-037-04",
        "規則描述": "鄉（鎮、市）民代表會議決財產處分。",
        "規則類型": "權力賦予",
        "規則內容": "鄉（鎮、市）民代表會具有議決鄉（鎮、市）財產之處分之職權。",
        "規則來源": "第三十七條第四款",
        "台灣觀點": "鄉鎮市公所的重大財產處分需代表會同意。"
      },
      {
        "規則代號": "rule-ldfa-037-05",
        "規則描述": "鄉（鎮、市）民代表會議決組織自治條例。",
        "規則類型": "權力賦予",
        "規則內容": "鄉（鎮、市）民代表會具有議決鄉（鎮、市）公所組織自治條例及所屬事業機構組織自治條例之職權。",
        "規則來源": "第三十七條第五款",
        "台灣觀點": "鄉鎮市公所的組織架構需經代表會同意。"
      },
      {
        "規則代號": "rule-ldfa-037-06",
        "規則描述": "鄉（鎮、市）民代表會議決鄉（鎮、市）公所提案。",
        "規則類型": "權力賦予",
        "規則內容": "鄉（鎮、市）民代表會具有議決鄉（鎮、市）公所提案事項之職權。",
        "規則來源": "第三十七條第六款",
        "台灣觀點": "鄉鎮市公所提出的議案需經代表會審議議決。"
      },
      {
        "規則代號": "rule-ldfa-037-07",
        "規則描述": "鄉（鎮、市）民代表會審議決算報告。",
        "規則類型": "權力賦予",
        "規則內容": "鄉（鎮、市）民代表會具有審議鄉（鎮、市）決算報告之職權。",
        "規則來源": "第三十七條第七款",
        "台灣觀點": "鄉鎮市民代表會對前一年度預算執行的監督。"
      },
      {
        "規則代號": "rule-ldfa-037-08",
        "規則描述": "鄉（鎮、市）民代表會議決代表提案。",
        "規則類型": "權力賦予",
        "規則內容": "鄉（鎮、市）民代表會具有議決鄉（鎮、市）民代表提案事項之職權。",
        "規則來源": "第三十七條第八款",
        "台灣觀點": "代表行使職權、反映民意的方式。"
      },
      {
        "規則代號": "rule-ldfa-037-09",
        "規則描述": "鄉（鎮、市）民代表會接受人民請願。",
        "規則類型": "權力賦予",
        "規則內容": "鄉（鎮、市）民代表會具有接受人民請願之職權。",
        "規則來源": "第三十七條第九款",
        "台灣觀點": "提供人民向鄉鎮市民代表會表達意見或陳情的管道。"
      },
      {
        "規則代號": "rule-ldfa-037-10",
        "規則描述": "鄉（鎮、市）民代表會其他法定職權。",
        "規則類型": "權力賦予",
        "規則內容": "鄉（鎮、市）民代表會具有其他依法律或上級法規、規章賦予之職權。",
        "規則來源": "第三十七條第十款",
        "台灣觀點": "保留彈性，其他法律或上級法規規章亦可賦予代表會職權。"
      }
    ],
    "法條時間軸": {
      "修正歷史": []
    }
  },
  {
    "代號": "LA_地方制度法_第三十八條",
    "條號": "第三十八條",
    "條文內容": "直轄市政府、縣（市）政府、鄉（鎮、市）公所，對直轄市議會、縣（市）議會、鄉（鎮、市）民代表會之議決案應予執行，如延不執行或執行不當，直轄市議會、縣（市）議會、鄉（鎮、市）民代表會得請其說明理由，必要時得報請行政院、內政部、縣政府邀集各有關機關協商解決之。",
    "法律意涵": {
      "適用情境": "規範地方行政機關執行地方立法機關議決案的義務，以及處理執行不當或延宕的情況。",
      "處理程序": "行政機關應執行議決案；若執行有問題，立法機關可要求說明；必要時由上級機關協調解決。",
      "法律效果": "確保地方立法機關議決案的效力與執行，提供行政與立法機關間執行爭議的解決機制。",
      "法律概念": [
        "直轄市政府",
        "縣（市）政府",
        "鄉（鎮、市）公所",
        "直轄市議會",
        "縣（市）議會",
        "鄉（鎮、市）民代表會",
        "議決案",
        "執行",
        "延不執行",
        "執行不當",
        "說明理由",
        "行政院",
        "內政部",
        "縣政府",
        "協商解決"
      ],
      "標籤": [
        "行政立法關係",
        "議決案執行",
        "爭議處理",
        "監督"
      ],
      "台灣觀點": "本條確立了行政機關對議決案的執行義務，是行政與立法機關權力分立下，行政機關對議會/代表會負責的重要體現。當執行發生困難或爭議時，提供了議會要求說明及請上級機關協調的管道，避免雙方僵持，影響地方事務運作。"
    },
    "法條關聯性": {
      "上位概念": [],
      "下位概念": [],
      "引用關係": [],
      "定義關係": [],
      "程序關係": [],
      "補充關係": [],
      "例外關係": [],
      "構成要件關係": [
        "議決案",
        "延不執行",
        "執行不當"
      ],
      "其他關聯": []
    },
    "法律規則": [
      {
        "規則代號": "rule-ldfa-038-01",
        "規則描述": "行政機關執行議決案義務規則。",
        "規則類型": "義務規則",
        "規則內容": "直轄市政府、縣（市）政府、鄉（鎮、市）公所應執行直轄市議會、縣（市）議會、鄉（鎮、市）民代表會之議決案。",
        "規則來源": "第三十八條",
        "台灣觀點": "這是地方行政首長向民意機關負責的基礎義務。"
      },
      {
        "規則代號": "rule-ldfa-038-02",
        "規則描述": "議決案執行不當/延宕之處理規則。",
        "規則類型": "程序規則",
        "規則內容": "議決案如延不執行或執行不當，立法機關得請行政機關說明理由，必要時得報請上級機關協商解決。",
        "規則來源": "第三十八條",
        "台灣觀點": "提供議會監督行政機關執行情況的機制。"
      }
    ],
    "法條時間軸": {
      "修正歷史": []
    }
  },
  {
    "代號": "LA_地方制度法_第三十九條",
    "條號": "第三十九條",
    "條文內容": "直轄市政府對第三十五條第一款至第六款及第十款之議決案，如認為窒礙難行時，應於該議決案送達直轄市政府三十日內，就窒礙難行部分敘明理由送請直轄市議會覆議。第八款及第九款之議決案，如執行有困難時，應敘明理由函復直轄市議會。\n縣（市）政府對第三十六條第一款至第六款及第十款之議決案，如認為窒礙難行時，應於該議決案送達縣（市）政府三十日內，就窒礙難行部分敘明理由送請縣（市）議會覆議。第八款及第九款之議決案，如執行有困難時，應敘明理由函復縣（市）議會。\n鄉（鎮、市）公所對第三十七條第一款至第六款及第十款之議決案，如認為窒礙難行時，應於該議決案送達鄉（鎮、市）公所三十日內，就窒礙難行部分敘明理由送請鄉（鎮、市）民代表會覆議。第八款及第九款之議決案，如執行有困難時，應敘明理由函復鄉（鎮、市）民代表會。\n直轄市議會、縣（市）議會、鄉（鎮、市）民代表會對於直轄市政府、縣（市）政府、鄉（鎮、市）公所移送之覆議案，應於送達十五日內作成決議。如為休會期間，應於七日內召集臨時會，並於開議三日內作成決議。覆議案逾期未議決者，原決議失效。覆議時，如有出席議員、代表三分之二維持原議決案，直轄市政府、縣（市）政府、鄉（鎮、市）公所應即接受該決議。但有第四十條第五項或第四十三條第一項至第三項規定之情事者，不在此限。\n直轄市、縣（市）、鄉（鎮、市）預算案之覆議案，如原決議失效，直轄市議會、縣（市）議會、鄉（鎮、市）民代表會應就直轄市政府、縣（市）政府、鄉（鎮、市）公所原提案重行議決，並不得再為相同之決議，各該行政機關亦不得再提覆議。",
    "法律意涵": {
      "適用情境": "規範地方行政機關對特定議決案認為窒礙難行時，請求地方立法機關覆議的程序；以及立法機關處理覆議案的程序和效果。特別規範預算案覆議的處理。",
      "處理程序": "行政機關在期限內敘明理由提請覆議；立法機關在期限內（含休會期間臨時會）作成覆議決議；覆議案逾期未決則原決議失效；立法機關維持原決議的要件；預算案覆議案的後續處理。",
      "法律效果": "提供了行政機關對議決案表達不同意見並請求重新考慮的機制，平衡了行政與立法權力；確立了覆議案的處理時程及結果，特別是預算案覆議的最終性。",
      "法律概念": [
        "直轄市政府",
        "縣（市）政府",
        "鄉（鎮、市）公所",
        "直轄市議會",
        "縣（市）議會",
        "鄉（鎮、市）民代表會",
        "議決案",
        "窒礙難行",
        "覆議",
        "敘明理由",
        "送達",
        "作成決議",
        "休會期間",
        "臨時會",
        "逾期未議決",
        "原決議失效",
        "出席議員",
        "出席代表",
        "三分之二維持原議決",
        "應即接受",
        "第四十條第五項",
        "第四十三條第一項至第三項",
        "預算案覆議",
        "重行議決",
        "相同之決議"
      ],
      "標籤": [
        "行政立法關係",
        "覆議權",
        "議決案",
        "預算案",
        "爭議解決",
        "程序"
      ],
      "台灣觀點": "覆議權是行政首長制衡議會/代表會的重要手段，用於對抗可能影響施政或違法的議決案。本條詳細規範了各級行政機關行使覆議權的對象、期限及程序，以及議會/代表會處理覆議案的時程和維持原決議的門檻（出席人數三分之二同意），是台灣地方自治體系中行政與立法權力制衡的關鍵條文。預算案覆議的特別規定則確保預算審議不會陷入無限循環。"
    },
    "法條關聯性": {
      "上位概念": [],
      "下位概念": [],
      "引用關係": [
        "第三十五條第一款",
        "第三十五條第六款",
        "第三十五條第八款",
        "第三十五條第九款",
        "第三十五條第十款",
        "第三十六條第一款",
        "第三十六條第六款",
        "第三十六條第八款",
        "第三十六條第九款",
        "第三十六條第十款",
        "第三十七條第一款",
        "第三十七條第六款",
        "第三十七條第八款",
        "第三十七條第九款",
        "第三十七條第十款",
        "第四十條第五項",
        "第四十三條第一項",
        "第四十三條第二項",
        "第四十三條第三項"
      ],
      "定義關係": [],
      "程序關係": [],
      "補充關係": [],
      "例外關係": [
        "第八款及第九款議決案執行有困難時，函復即可，不需覆議",
        "休會期間覆議案召集臨時會及決議期限縮短",
        "有第四十條第五項或第四十三條第一項至第三項情事者，即使三分之二維持原議決也不必接受",
        "預算案覆議原決議失效後的處理方式"
      ],
      "構成要件關係": [
        "認為窒礙難行"
      ],
      "其他關聯": []
    },
    "法律規則": [
      {
        "規則代號": "rule-ldfa-039-01",
        "規則描述": "行政機關對特定議決案提起覆議之程序及期限規則。",
        "規則類型": "程序規則/期限規則",
        "規則內容": "直轄市政府對第三十五條1-6及10款議決案，縣（市）政府對第三十六條1-6及10款議決案，鄉（鎮、市）公所對第三十七條1-6及10款議決案，如認為窒礙難行，應於送達後三十日內敘明理由送請覆議。",
        "規則來源": "第三十九條第一項、第二項、第三項",
        "台灣觀點": "規範了行政機關行使覆議權的對象和時效。"
      },
      {
        "規則代號": "rule-ldfa-039-02",
        "規則描述": "行政機關對特定議決案函復規則。",
        "規則類型": "程序規則",
        "規則內容": "行政機關對第三十五條、三十六條、三十七條第八款及第九款之議決案，如執行有困難時，應敘明理由函復立法機關。",
        "規則來源": "第三十九條第一項、第二項、第三項",
        "台灣觀點": "對於議員/代表提案或人民請願等非強制執行事項，行政機關僅需說明困難，而非必須覆議或執行。"
      },
      {
        "規則代號": "rule-ldfa-039-03",
        "規則描述": "立法機關處理覆議案之程序及期限規則。",
        "規則類型": "程序規則/期限規則",
        "規則內容": "立法機關應於收到覆議案十五日內作成決議；休會期間應於七日內召開臨時會，開議三日內決議。逾期未議決者，原決議失效。",
        "規則來源": "第三十九條第四項",
        "台灣觀點": "要求議會/代表會迅速處理覆議案，避免懸而未決。"
      },
      {
        "規則代號": "rule-ldfa-039-04",
        "規則描述": "覆議案維持原議決之要件及行政機關接受義務規則。",
        "規則類型": "要件規則/義務規則",
        "規則內容": "覆議時，如有出席議員/代表三分之二維持原議決案，行政機關應即接受。但有第四十條第五項或第四十三條1-3項情事者不在此限。",
        "規則來源": "第三十九條第四項",
        "台灣觀點": "維持原決議的高門檻（出席三分之二），體現對議會/代表會權威的尊重，但同時給予行政機關在特定違法或窒礙情況下不接受的空間。"
      },
      {
        "規則代號": "rule-ldfa-039-05",
        "規則描述": "預算案覆議後之處理規則。",
        "規則類型": "程序規則",
        "規則內容": "預算案覆議原決議失效後，立法機關應就行政機關原提案重行議決，不得再為相同決議，行政機關亦不得再提覆議。",
        "規則來源": "第三十九條第五項",
        "台灣觀點": "這是預算案覆議的特殊規定，目的在於讓預算審議能有最終結果，避免行政立法雙方在預算上持續僵持。"
      }
    ],
    "法條時間軸": {
      "修正歷史": []
    }
  },
  {
    "代號": "LA_地方制度法_第四十條",
    "條號": "第四十條",
    "條文內容": "直轄市總預算案，直轄市政府應於會計年度開始三個月前送達直轄市議會；縣（市）、鄉（鎮、市）總預算案，縣（市）政府、鄉（鎮、市）公所應於會計年度開始二個月前送達縣（市）議會、鄉（鎮、市）民代表會。直轄市議會、縣（市）議會、鄉（鎮、市）民代表會應於會計年度開始一個月前審議完成，並於會計年度開始十五日前由直轄市政府、縣（市）政府、鄉（鎮、市）公所發布之。\n直轄市議會、縣（市）議會、鄉（鎮、市）民代表會對於直轄市政府、縣（市）政府、鄉（鎮、市）公所所提預算案不得為增加支出之提議。\n直轄市、縣（市）、鄉（鎮、市）總預算案，如不能依第一項規定期限審議完成時，其預算之執行，依下列規定為之：\n一、收入部分暫依上年度標準及實際發生數，覈實收入。\n二、支出部分：\n（一）新興資本支出及新增科目，須俟本年度預算完成審議程序後始得動支。\n（二）前目以外之科目得依已獲授權之原訂計畫或上年度執行數，覈實動支。\n三、履行其他法定義務之收支。\n四、因應前三款收支調度需要之債務舉借，覈實辦理。\n直轄市、縣（市）、鄉（鎮、市）總預算案在年度開始後三個月內未完成審議，直轄市政府、縣（市）政府、鄉（鎮、市）公所得就原提總預算案未審議完成部分，報請行政院、內政部、縣政府邀集各有關機關協商，於一個月內決定之；逾期未決定者，由邀集協商之機關逕為決定之。\n直轄市、縣（市）、鄉（鎮、市）總預算案經覆議後，仍維持原決議，或依前條第五項重行議決時，如對歲入、歲出之議決違反相關法律、基於法律授權之法規規定或逾越權限，或對維持政府施政所必須之經費、法律規定應負擔之經費及上年度已確定數額之繼續經費之刪除已造成窒礙難行時，準用前項之規定。",
    "法律意涵": {
      "適用情境": "規範地方政府總預算案的編製、送審、審議期限、發布程序，以及逾期未完成審議或覆議後仍有爭議時的預算執行及解決機制。",
      "處理程序": "行政機關在特定期限前送預算案至立法機關；立法機關在特定期限前審議完成並由行政機關發布；立法機關不得增加支出；逾期未完成審議則依特定規則執行；嚴重逾期或覆議後有爭議者，由上級機關協商或逕行決定。",
      "法律效果": "確立地方政府預算審議的時程，保障預算得以順利執行，並在行政與立法對預算僵持不下時，提供中央或上級政府介入解決的機制，避免地方政府因無預算可用而停擺。",
      "法律概念": [
        "總預算案",
        "會計年度",
        "送達",
        "審議完成",
        "發布",
        "增加支出之提議",
        "預算之執行",
        "收入",
        "支出",
        "新興資本支出",
        "新增科目",
        "已獲授權之原訂計畫",
        "上年度執行數",
        "法定義務",
        "債務舉借",
        "協商",
        "行政院",
        "內政部",
        "縣政府",
        "逕為決定",
        "覆議",
        "歲入",
        "歲出",
        "違反相關法律",
        "基於法律授權之法規",
        "逾越權限",
        "維持政府施政所必須之經費",
        "法律規定應負擔之經費",
        "上年度已確定數額之繼續經費",
        "刪除已造成窒礙難行"
      ],
      "標籤": [
        "預算",
        "總預算",
        "審議",
        "執行",
        "逾期審議",
        "協商",
        "覆議",
        "行政立法關係",
        "中央地方關係"
      ],
      "台灣觀點": "本條是地方政府預算運作最重要的條文，明確了行政機關編列及送審預算、立法機關審議的時程。禁止議會/代表會增加支出是台灣預算審議的特色，旨在維持行政機關提出的預算平衡和政策意圖。逾期審議時的執行規定及上級機關介入機制，是為了確保地方政府不至於因為預算僵局而無法運作，但這也涉及中央與地方權力分際的討論。覆議後仍有爭議時的上級介入，更是中央確保地方財政及施政穩定的最後手段。"
    },
    "法條關聯性": {
      "上位概念": [],
      "下位概念": [],
      "引用關係": [
        "第三十九條第五項"
      ],
      "定義關係": [],
      "程序關係": [],
      "補充關係": [
        "除其他法律另有規定外"
      ],
      "例外關係": [
        "逾期未完成審議時的預算執行規則",
        "年度開始後三個月內未完成審議的協商/逕行決定機制",
        "覆議後議決結果造成窒礙難行時準用協商/逕行決定機制"
      ],
      "構成要件關係": [
        "不能依規定期限審議完成",
        "年度開始後三個月內未完成審議",
        "覆議後議決結果違反規定或造成窒礙難行"
      ],
      "其他關聯": []
    },
    "法律規則": [
      {
        "規則代號": "rule-ldfa-040-01",
        "規則描述": "總預算案送審及審議期限規則。",
        "規則類型": "期限規則",
        "規則內容": "直轄市總預算案應於會計年度開始三個月前送達議會，縣市/鄉鎮市總預算案應於二個月前送達議會/代表會。立法機關應於會計年度開始一個月前審議完成，並於十五日前由行政機關發布。",
        "規則來源": "第四十條第一項",
        "台灣觀點": "這是確保預算能銜接會計年度的關鍵時程規範。"
      },
      {
        "規則代號": "rule-ldfa-040-02",
        "規則描述": "立法機關不得增加支出規則。",
        "規則類型": "限制規則",
        "規則內容": "直轄市議會、縣（市）議會、鄉（鎮、市）民代表會對於行政機關所提預算案不得為增加支出之提議。",
        "規則來源": "第四十條第二項",
        "台灣觀點": "限制了議會/代表會對預算案的修改權力，通常只能刪減或調整，不能增加總體支出。"
      },
      {
        "規則代號": "rule-ldfa-040-03",
        "規則描述": "總預算案逾期未完成審議時之執行規則。",
        "規則類型": "執行規則",
        "規則內容": "總預算案未能依期限審議完成時，收入依上年度標準及實際發生數，支出除新興資本支出及新增科目外依原計畫或上年度執行數動支，並履行法定義務及辦理必要債務舉借。",
        "規則來源": "第四十條第三項",
        "台灣觀點": "這是預算空窗期的應急措施，確保政府基本運作不致中斷，但限制了新計畫的啟動。"
      },
      {
        "規則代號": "rule-ldfa-040-04",
        "規則描述": "總預算案嚴重逾期未完成審議之解決機制規則。",
        "規則類型": "解決機制規則",
        "規則內容": "總預算案在年度開始後三個月內未完成審議，行政機關得報請上級機關協商決定；逾期未決定者由上級機關逕為決定。",
        "規則來源": "第四十條第四項",
        "台灣觀點": "提供了中央或縣政府介入解決地方預算僵局的法律依據。"
      },
      {
        "規則代號": "rule-ldfa-040-05",
        "規則描述": "總預算案覆議後議決結果造成窒礙難行之解決機制規則。",
        "規則類型": "解決機制規則",
        "規則內容": "總預算案經覆議後，如議決結果違反規定或造成窒礙難行，準用前項之上級機關協商或逕行決定機制。",
        "規則來源": "第四十條第五項",
        "台灣觀點": "此條文確保了即使議會/代表會維持原預算決議，若其結果有違法或嚴重影響施政的情況，上級機關仍有介入權力。"
      }
    ],
    "法條時間軸": {
      "修正歷史": [
        {
          "修正日期": "2010-02-03",
          "修正重點": "修正部分條文"
        },
        {
          "修正日期": "2014-01-29",
          "修正重點": "修正部分條文"
        }
      ]
    }
  }
]
```