Q::根據地方制度法的整體資訊，按照法律語法形式化的設計，依照裡面範例格式，產生第71條到第80條的法條 Meta Data
A::好的，這就根據您提供的「地方制度法」條文內容、法律語法形式化設計架構及範例，以台灣人的立場，為第七十一條至第八十條產生法條 Meta Data 的 JSON 格式。

請注意，`法條關聯性` 和 `法律規則` 的部分是基於條文內容的初步分析，實際應用時可能需要更深入的法律專業知識和上下文來完善。`語意向量` 欄位在此僅為示意，實際資料會是向量數值或檔案連結。

```json
[
  {
    "代號": "LA_地方制度法_第七十一條",
    "條號": "第七十一條",
    "條文內容": "直轄市、縣（市）、鄉（鎮、市）年度總預算、追加預算與特別預算收支之籌劃、編製及共同性費用標準，除其他法律另有規定外，應依行政院訂定之中央暨地方政府預算籌編原則辦理。\n地方政府未依前項預算籌編原則辦理者，行政院或縣政府應視實際情形酌減補助款。",
    "法律意涵": {
      "適用情境": "規範地方政府（直轄市、縣市、鄉鎮市）年度預算（總預算、追加預算、特別預算）的編製與執行標準。",
      "處理程序": "地方政府需遵循行政院訂定的預算籌編原則。若未遵循，上級政府（行政院或縣政府）得酌減補助款。",
      "法律效果": "確保地方政府預算編製的一致性與紀律，並提供上級政府監督地方財政的手段。",
      "法律概念": [
        "總預算",
        "追加預算",
        "特別預算",
        "共同性費用標準",
        "預算籌編原則",
        "補助款"
      ],
      "標籤": [
        "預算",
        "財政",
        "編製",
        "執行",
        "補助",
        "中央地方關係"
      ]
    },
    "法條關聯性": {
      "上位概念": [],
      "下位概念": [],
      "引用關係": [],
      "定義關係": [],
      "程序關係": [],
      "補充關係": [
        "第四十條",
        "第四十一條"
      ],
      "例外關係": [],
      "構成要件關係": [],
      "其他關聯": []
    },
    "法律規則": [
      {
        "規則代號": "rule-ldg-071-01",
        "規則描述": "預算籌編原則遵循規則",
        "規則類型": "指引",
        "規則內容": "地方政府籌劃、編製年度總預算、追加預算與特別預算及共同性費用標準時，應依行政院訂定之預算籌編原則辦理。",
        "規則來源": "第七十一條第一項",
        "台灣觀點": "這是台灣中央政府確保地方財政紀律的重要條款，透過統一的預算原則，避免地方政府各自為政，影響國家整體財政穩定。"
      },
      {
        "規則代號": "rule-ldg-071-02",
        "規則描述": "未遵循預算原則之補助款酌減規則",
        "規則類型": "IF-THEN",
        "規則內容": "IF 地方政府未依行政院預算籌編原則辦理 THEN 行政院或縣政府應視實際情形酌減補助款。",
        "規則來源": "第七十一條第二項",
        "台灣觀點": "將預算原則遵循與補助款掛鉤，是中央對地方財政的強力監督手段，雖然可能被批評影響地方自治財源彈性，但在確保公共資源有效運用方面有其必要性。"
      }
    ],
    "法條時間軸": {
      "修正歷史": [
        {
          "修正日期": "2014-01-29",
          "修正重點": "修正條文內容"
        }
      ]
    }
  },
  {
    "代號": "LA_地方制度法_第七十二條",
    "條號": "第七十二條",
    "條文內容": "直轄市、縣（市）、鄉（鎮、市）新訂或修正自治法規，如有減少收入者，應同時規劃替代財源；其需增加財政負擔者，並應事先籌妥經費或於法規內規定相對收入來源。",
    "法律意涵": {
      "適用情境": "地方政府新訂或修正涉及財政收支的自治法規時。",
      "處理程序": "若減少收入，需規劃替代財源；若增加負擔，需事先籌經費或規定收入來源。",
      "法律效果": "強制地方政府在制定自治法規時考量財政後果，避免財政缺口或債務增加。",
      "法律概念": [
        "自治法規",
        "減少收入",
        "替代財源",
        "增加財政負擔",
        "籌妥經費",
        "相對收入來源"
      ],
      "標籤": [
        "自治法規",
        "財政",
        "收入",
        "支出",
        "規劃",
        "財政紀律"
      ]
    },
    "法條關聯性": {
      "上位概念": [],
      "下位概念": [],
      "引用關係": [],
      "定義關係": [],
      "程序關係": [],
      "補充關係": [
        "第二十五條",
        "第二十六條"
      ],
      "例外關係": [],
      "構成要件關係": [],
      "其他關聯": []
    },
    "法律規則": [
      {
        "規則代號": "rule-ldg-072-01",
        "規則描述": "減少收入自治法規之財源規劃規則",
        "規則類型": "指引",
        "規則內容": "IF 地方政府新訂或修正自治法規有減少收入者 THEN 應同時規劃替代財源。",
        "規則來源": "第七十二條前段",
        "台灣觀點": "這條規定是為了防止地方政府為了討好選民而隨意減稅或減費，造成財政困難。要求「錢從哪裡來」的配套措施，強化了地方財政的穩健性。"
      },
      {
        "規則代號": "rule-ldg-072-02",
        "規則描述": "增加負擔自治法規之經費籌措規則",
        "規則類型": "指引",
        "規則內容": "IF 地方政府新訂或修正自治法規需增加財政負擔者 THEN 應事先籌妥經費 OR 於法規內規定相對收入來源。",
        "規則來源": "第七十二條後段",
        "台灣觀點": "這與規則01類似，強調「花錢」必須有來源，避免地方政府開出空頭支票或製造財政赤字。是落實地方自治財政責任的關鍵條款。"
      }
    ],
    "法條時間軸": {
      "修正歷史": []
    }
  },
  {
    "代號": "LA_地方制度法_第七十三條",
    "條號": "第七十三條",
    "條文內容": "縣（市）、鄉（鎮、市）應致力於公共造產；其獎助及管理辦法，由內政部定之。",
    "法律意涵": {
      "適用情境": "鼓勵縣市及鄉鎮市發展公共造產事業。",
      "處理程序": "內政部負責制定相關的獎勵、補助與管理辦法。",
      "法律效果": "促進地方政府透過經營公共事業增加財源、提供服務，並由中央統一規範管理。",
      "法律概念": [
        "公共造產",
        "獎助",
        "管理辦法",
        "內政部"
      ],
      "標籤": [
        "財政",
        "經濟",
        "事業",
        "縣市",
        "鄉鎮市",
        "中央地方關係"
      ]
    },
    "法條關聯性": {
      "上位概念": [],
      "下位概念": [],
      "引用關係": [],
      "定義關係": [],
      "程序關係": [],
      "補充關係": [
        "第十九條",
        "第二十條"
      ],
      "例外關係": [],
      "構成要件關係": [],
      "其他關聯": []
    },
    "法律規則": [
      {
        "規則代號": "rule-ldg-073-01",
        "規則描述": "公共造產鼓勵規則",
        "規則類型": "指引",
        "規則內容": "縣（市）、鄉（鎮、市）應努力發展公共造產事業。",
        "規則來源": "第七十三條前段",
        "台灣觀點": "公共造產是台灣地方政府，特別是財源相對不足的縣市和鄉鎮市，嘗試開闢自有財源的一種方式，例如經營公有市場、停車場、觀光設施等。"
      },
      {
        "規則代號": "rule-ldg-073-02",
        "規則描述": "公共造產管理規則制定權限",
        "規則類型": "權限指派",
        "規則內容": "內政部負責制定公共造產的獎助及管理辦法。",
        "規則來源": "第七十三條後段",
        "台灣觀點": "由中央的內政部統一制定管理辦法，有助於公共造產事業的規範化和透明化，避免地方各自為政或產生弊端。"
      }
    ],
    "法條時間軸": {
      "修正歷史": []
    }
  },
  {
    "代號": "LA_地方制度法_第七十四條",
    "條號": "第七十四條",
    "條文內容": "直轄市、縣（市）、鄉（鎮、市）應設置公庫，其代理機關由直轄市政府、縣（市）政府、鄉（鎮、市）公所擬定，經各該直轄市議會、縣（市）議會、鄉（鎮、市）民代表會同意後設置之。",
    "法律意涵": {
      "適用情境": "規範地方政府公庫的設置與代理機關的選定。",
      "處理程序": "地方政府（行政機關）擬定代理機關，經地方立法機關（議會、代表會）同意後設置。",
      "法律效果": "確保地方政府財政收支有專責的公庫管理，並透過立法機關的同意權，強化對公庫代理機關的監督。",
      "法律概念": [
        "公庫",
        "代理機關",
        "直轄市政府",
        "縣（市）政府",
        "鄉（鎮、市）公所",
        "直轄市議會",
        "縣（市）議會",
        "鄉（鎮、市）民代表會",
        "同意權"
      ],
      "標籤": [
        "財政",
        "公庫",
        "管理",
        "監督",
        "立法機關",
        "行政機關"
      ]
    },
    "法條關聯性": {
      "上位概念": [],
      "下位概念": [],
      "引用關係": [],
      "定義關係": [],
      "程序關係": [
        "第三十五條",
        "第三十六條",
        "第三十七條"
      ],
      "補充關係": [],
      "例外關係": [],
      "構成要件關係": [],
      "其他關聯": []
    },
    "法律規則": [
      {
        "規則代號": "rule-ldg-074-01",
        "規則描述": "公庫設置規則",
        "規則類型": "義務",
        "規則內容": "直轄市、縣（市）、鄉（鎮、市）應設置公庫。",
        "規則來源": "第七十四條前段",
        "台灣觀點": "公庫是地方政府金錢存放、收支的專用帳戶，設置公庫是確保政府財政獨立和透明化的基本要求。"
      },
      {
        "規則代號": "rule-ldg-074-02",
        "規則描述": "公庫代理機關選定規則",
        "規則類型": "程序",
        "規則內容": "公庫的代理機關，由直轄市政府、縣（市）政府、鄉（鎮、市）公所擬定，經各該直轄市議會、縣（市）議會、鄉（鎮、市）民代表會同意後設置。",
        "規則來源": "第七十四條後段",
        "台灣觀點": "代理機關通常由銀行擔任，這個同意權是地方議會對地方政府財政運作進行監督的重要環節，確保公庫代理的公正與安全。"
      }
    ],
    "法條時間軸": {
      "修正歷史": []
    }
  },
  {
    "代號": "LA_地方制度法_第七十五條",
    "條號": "第七十五條",
    "條文內容": "省政府辦理第八條事項違背憲法、法律、中央法令或逾越權限者，由中央各該主管機關報行政院予以撤銷、變更、廢止或停止其執行。\n直轄市政府辦理自治事項違背憲法、法律或基於法律授權之法規者，由中央各該主管機關報行政院予以撤銷、變更、廢止或停止其執行。\n直轄市政府辦理委辦事項違背憲法、法律、中央法令或逾越權限者，由中央各該主管機關報行政院予以撤銷、變更、廢止或停止其執行。\n縣（市）政府辦理自治事項違背憲法、法律或基於法律授權之法規者，由中央各該主管機關報行政院予以撤銷、變更、廢止或停止其執行。\n縣（市）政府辦理委辦事項違背憲法、法律、中央法令或逾越權限者，由委辦機關予以撤銷、變更、廢止或停止其執行。\n鄉（鎮、市）公所辦理自治事項違背憲法、法律、中央法規或縣規章者，由縣政府予以撤銷、變更、廢止或停止其執行。\n鄉（鎮、市）公所辦理委辦事項違背憲法、法律、中央法令、縣規章、縣自治規則或逾越權限者，由委辦機關予以撤銷、變更、廢止或停止其執行。\n第二項、第四項及第六項之自治事項有無違背憲法、法律、中央法規、縣規章發生疑義時，得聲請司法院解釋之；在司法院解釋前，不得予以撤銷、變更、廢止或停止其執行。",
    "法律意涵": {
      "適用情境": "規範上級政府對下級政府（省政府、直轄市政府、縣市政府、鄉鎮市公所）執行公務（自治事項及委辦事項）的合法性監督。",
      "處理程序": "上級政府發現下級政府行為違法或逾權時，得撤銷、變更、廢止或停止其執行。涉及自治事項合法性爭議時，得聲請司法院解釋，解釋前不得處分。",
      "法律效果": "確立上級政府對下級政府的監督權限，確保各級政府行為符合法令。保障地方自治事項在合法性爭議解決前的穩定性。",
      "法律概念": [
        "監督",
        "自治事項",
        "委辦事項",
        "違背",
        "逾越權限",
        "撤銷",
        "變更",
        "廢止",
        "停止執行",
        "憲法",
        "法律",
        "中央法令",
        "中央法規",
        "縣規章",
        "縣自治規則",
        "行政院",
        "中央各該主管機關",
        "縣政府",
        "委辦機關",
        "司法院解釋"
      ],
      "標籤": [
        "監督",
        "權限",
        "爭議",
        "違法",
        "中央地方關係",
        "司法院"
      ]
    },
    "法條關聯性": {
      "上位概念": [
        "第一條",
        "第二條"
      ],
      "下位概念": [],
      "引用關係": [
        "第八條",
        "第二十五條",
        "第二十九條"
      ],
      "定義關係": [],
      "程序關係": [],
      "補充關係": [],
      "例外關係": [],
      "構成要件關係": [],
      "其他關聯": []
    },
    "法律規則": [
      {
        "規則代號": "rule-ldg-075-01",
        "規則描述": "省政府行為合法性監督規則",
        "規則類型": "IF-THEN",
        "規則內容": "IF 省政府辦理第八條事項違背憲法、法律、中央法令或逾越權限 THEN 由中央各該主管機關報行政院予以撤銷、變更、廢止或停止其執行。",
        "規則來源": "第七十五條第一項",
        "台灣觀點": "省政府現已虛級化，此條文主要適用於其辦理行政院交辦事項或監督縣市自治事項時的合法性。"
      },
      {
        "規則代號": "rule-ldg-075-02",
        "規則描述": "直轄市政府自治事項合法性監督規則",
        "規則類型": "IF-THEN",
        "規則內容": "IF 直轄市政府辦理自治事項違背憲法、法律或基於法律授權之法規 THEN 由中央各該主管機關報行政院予以撤銷、變更、廢止或停止其執行。",
        "規則來源": "第七十五條第二項",
        "台灣觀點": "這是中央對直轄市自治權的合法性監督，但僅限於是否「違背」法令，不能以施政不當為由介入。"
      },
      {
        "規則代號": "rule-ldg-075-03",
        "規則描述": "直轄市政府委辦事項合法性監督規則",
        "規則類型": "IF-THEN",
        "規則內容": "IF 直轄市政府辦理委辦事項違背憲法、法律、中央法令或逾越權限 THEN 由中央各該主管機關報行政院予以撤銷、變更、廢止或停止其執行。",
        "規則來源": "第七十五條第三項",
        "台灣觀點": "委辦事項本就是代中央執行，中央的監督權限較大，可以監督合法性及是否逾越委辦範圍。"
      },
      {
        "規則代號": "rule-ldg-075-04",
        "規則描述": "縣市政府自治事項合法性監督規則",
        "規則類型": "IF-THEN",
        "規則內容": "IF 縣（市）政府辦理自治事項違背憲法、法律或基於法律授權之法規 THEN 由中央各該主管機關報行政院予以撤銷、變更、廢止或停止其執行。",
        "規則來源": "第七十五條第四項",
        "台灣觀點": "與直轄市類似，中央對縣市自治事項的合法性監督。"
      },
      {
        "規則代號": "rule-ldg-075-05",
        "規則描述": "縣市政府委辦事項合法性監督規則",
        "規則類型": "IF-THEN",
        "規則內容": "IF 縣（市）政府辦理委辦事項違背憲法、法律、中央法令或逾越權限 THEN 由委辦機關予以撤銷、變更、廢止或停止其執行。",
        "規則來源": "第七十五條第五項",
        "台灣觀點": "縣市政府的委辦事項直接由委辦機關監督，層級較為直接。"
      },
      {
        "規則代號": "rule-ldg-075-06",
        "規則描述": "鄉鎮市公所自治事項合法性監督規則",
        "規則類型": "IF-THEN",
        "規則內容": "IF 鄉（鎮、市）公所辦理自治事項違背憲法、法律、中央法規或縣規章 THEN 由縣政府予以撤銷、變更、廢止或停止其執行。",
        "規則來源": "第七十五條第六項",
        "台灣觀點": "縣政府對鄉鎮市自治事項的合法性監督，體現縣作為鄉鎮市上級的地位。"
      },
      {
        "規則代號": "rule-ldg-075-07",
        "規則描述": "鄉鎮市公所委辦事項合法性監督規則",
        "規則類型": "IF-THEN",
        "規則內容": "IF 鄉（鎮、市）公所辦理委辦事項違背憲法、法律、中央法令、縣規章、縣自治規則或逾越權限 THEN 由委辦機關予以撤銷、變更、廢止或停止其執行。",
        "規則來源": "第七十五條第七項",
        "台灣觀點": "鄉鎮市的委辦事項監督層級較多，可能來自中央委辦機關、縣政府或縣委辦機關。"
      },
      {
        "規則代號": "rule-ldg-075-08",
        "規則描述": "自治事項合法性爭議處理規則",
        "規則類型": "程序",
        "規則內容": "IF 第二項、第四項及第六項之自治事項有無違背憲法、法律、中央法規、縣規章發生疑義 THEN 得聲請司法院解釋之；AND 在司法院解釋前 THEN 不得予以撤銷、變更、廢止或停止其執行。",
        "規則來源": "第七十五條第八項",
        "台灣觀點": "這是保障地方自治權不受上級政府過度或不當干預的重要條款。將自治事項合法性爭議的最終判斷權交給司法院，避免行政系統內的層層壓制，是台灣民主法治下地方自治的重要保護傘。"
      }
    ],
    "法條時間軸": {
      "修正歷史": []
    }
  },
  {
    "代號": "LA_地方制度法_第七十六條",
    "條號": "第七十六條",
    "條文內容": "直轄市、縣（市）、鄉（鎮、市）依法應作為而不作為，致嚴重危害公益或妨礙地方政務正常運作，其適於代行處理者，得分別由行政院、中央各該主管機關、縣政府命其於一定期限內為之；逾期仍不作為者，得代行處理。但情況急迫時，得逕予代行處理。\n直轄市、縣（市）、鄉（鎮、市）對前項處分如認為窒礙難行時，應於期限屆滿前提出申訴。行政院、中央各該主管機關、縣政府得審酌事實變更或撤銷原處分。\n行政院、中央各該主管機關、縣政府決定代行處理前，應函知被代行處理之機關及該自治團體相關機關，經權責機關通知代行處理後，該事項即轉移至代行處理機關，直至代行處理完竣。\n代行處理所支出之費用，應由被代行處理之機關負擔，各該地方機關如拒絕支付該項費用，上級政府得自以後年度之補助款中扣減抵充之。\n直轄市、縣（市）、鄉（鎮、市）對於代行處理之處分，如認為有違法時，依行政救濟程序辦理之。",
    "法律意涵": {
      "適用情境": "規範上級政府對下級政府「不作為」的干預機制。",
      "處理程序": "上級政府先命其作為，逾期或急迫情況下得「代行處理」。地方政府可對命令申訴。代行處理費用由地方政府負擔，可從補助款扣抵。地方政府可對代行處理處分提起行政救濟。",
      "法律效果": "確保地方政府履行法定職責，尤其在涉及公共利益或政府運作時。提供上級政府介入的法律依據，同時保障地方政府的申訴及救濟權利。",
      "法律概念": [
        "不作為",
        "嚴重危害公益",
        "妨礙地方政務正常運作",
        "代行處理",
        "行政院",
        "中央各該主管機關",
        "縣政府",
        "申訴",
        "行政救濟程序",
        "補助款"
      ],
      "標籤": [
        "監督",
        "不作為",
        "代行處理",
        "行政救濟",
        "中央地方關係",
        "行政罰"
      ]
    },
    "法條關聯性": {
      "上位概念": [],
      "下位概念": [],
      "引用關係": [],
      "定義關係": [],
      "程序關係": [],
      "補充關係": [],
      "例外關係": [],
      "構成要件關係": [],
      "其他關聯": []
    },
    "法律規則": [
      {
        "規則代號": "rule-ldg-076-01",
        "規則描述": "不作為之命令作為規則",
        "規則類型": "IF-THEN",
        "規則內容": "IF 直轄市、縣（市）、鄉（鎮、市）依法應作為而不作為，致嚴重危害公益或妨礙地方政務正常運作，且適於代行處理 THEN 行政院、中央各該主管機關、縣政府得命其於一定期限內為之。",
        "規則來源": "第七十六條第一項前段",
        "台灣觀點": "這是不作為的預防性措施，先給地方政府改善的機會。"
      },
      {
        "規則代號": "rule-ldg-076-02",
        "規則描述": "不作為之代行處理規則",
        "規則類型": "IF-THEN",
        "規則內容": "IF 直轄市、縣（市）、鄉（鎮、市）經命其作為逾期仍不作為 THEN 行政院、中央各該主管機關、縣政府得代行處理。",
        "規則來源": "第七十六條第一項中段",
        "台灣觀點": "當地方政府怠於職守影響重大公共利益時，上級政府得以介入執行，確保政府功能不中斷。"
      },
      {
        "規則代號": "rule-ldg-076-03",
        "規則描述": "急迫情況下之逕予代行處理規則",
        "規則類型": "IF-THEN",
        "規則內容": "IF 情況急迫 THEN 行政院、中央各該主管機關、縣政府得逕予代行處理。",
        "規則來源": "第七十六條第一項後段",
        "台灣觀點": "緊急情況下的例外條款，允許上級政府立即介入，例如重大災害發生時地方政府無法有效應對。"
      },
      {
        "規則代號": "rule-ldg-076-04",
        "規則描述": "命令作為處分之申訴規則",
        "規則類型": "程序",
        "規則內容": "直轄市、縣（市）、鄉（鎮、市）對命令作為之處分如認為窒礙難行 THEN 應於期限屆滿前提出申訴。",
        "規則來源": "第七十六條第二項前段",
        "台灣觀點": "賦予地方政府對上級命令提出異議的機會，體現權力制衡的精神。"
      },
      {
        "規則代號": "rule-ldg-076-05",
        "規則描述": "代行處理費用負擔規則",
        "規則類型": "義務",
        "規則內容": "代行處理所支出之費用，應由被代行處理之機關負擔。",
        "規則來源": "第七十六條第四項前段",
        "台灣觀點": "費用由怠惰的地方政府承擔，符合權責相符原則。"
      },
      {
        "規則代號": "rule-ldg-076-06",
        "規則描述": "代行處理費用扣抵補助款規則",
        "規則類型": "IF-THEN",
        "規則內容": "IF 各該地方機關拒絕支付代行處理費用 THEN 上級政府得自以後年度之補助款中扣減抵充之。",
        "規則來源": "第七十六條第四項後段",
        "台灣觀點": "提供上級政府強制執行費用追討的手段，確保代行處理的成本能回收。"
      },
      {
        "規則代號": "rule-ldg-076-07",
        "規則描述": "代行處理處分之行政救濟規則",
        "規則類型": "程序",
        "規則內容": "直轄市、縣（市）、鄉（鎮、市）對於代行處理之處分，如認為有違法時，依行政救濟程序辦理之。",
        "規則來源": "第七十六條第五項",
        "台灣觀點": "保障地方政府對上級代行處理行為的合法性提出質疑，可以提起訴願或行政訴訟，維護地方自治權益。"
      }
    ],
    "法條時間軸": {
      "修正歷史": []
    }
  },
  {
    "代號": "LA_地方制度法_第七十七條",
    "條號": "第七十七條",
    "條文內容": "中央與直轄市、縣（市）間，權限遇有爭議時，由立法院院會議決之；縣與鄉（鎮、市）間，自治事項遇有爭議時，由內政部會同中央各該主管機關解決之。\n直轄市間、直轄市與縣（市）間，事權發生爭議時，由行政院解決之；縣（市）間，事權發生爭議時，由中央各該主管機關解決之；鄉（鎮、市）間，事權發生爭議時，由縣政府解決之。",
    "法律意涵": {
      "適用情境": "規範不同層級或同層級地方政府間發生權限或事權爭議時的解決機制。",
      "處理程序": "依爭議的層級和性質，由不同的機關（立法院、內政部會同相關部會、行政院、中央主管機關、縣政府）負責協調或決定。",
      "法律效果": "提供明確的爭議解決途徑，避免因權責不清導致政府運作停滯。",
      "法律概念": [
        "權限爭議",
        "事權爭議",
        "立法院院會",
        "內政部",
        "中央各該主管機關",
        "行政院",
        "縣政府"
      ],
      "標籤": [
        "權限",
        "爭議",
        "協調",
        "解決機制",
        "中央地方關係",
        "跨區合作"
      ]
    },
    "法條關聯性": {
      "上位概念": [
        "第一條",
        "第二條"
      ],
      "下位概念": [],
      "引用關係": [
        "第二十一條",
        "第二十四條之一"
      ],
      "定義關係": [],
      "程序關係": [],
      "補充關係": [],
      "例外關係": [],
      "構成要件關係": [],
      "其他關聯": []
    },
    "法律規則": [
      {
        "規則代號": "rule-ldg-077-01",
        "規則描述": "中央與直轄市縣市權限爭議解決規則",
        "規則類型": "程序",
        "規則內容": "中央與直轄市、縣（市）間權限遇有爭議時，由立法院院會議決之。",
        "規則來源": "第七十七條第一項前段",
        "台灣觀點": "這是憲政層級的爭議解決，突顯立法院作為最高民意機關在中央與地方權限劃分爭議中的角色。"
      },
      {
        "規則代號": "rule-ldg-077-02",
        "規則描述": "縣與鄉鎮市自治事項爭議解決規則",
        "規則類型": "程序",
        "規則內容": "縣與鄉（鎮、市）間自治事項遇有爭議時，由內政部會同中央各該主管機關解決之。",
        "規則來源": "第七十七條第一項後段",
        "台灣觀點": "雖然是縣與鄉鎮市之間的爭議，但因涉及「自治事項」的本質，中央（內政部）仍需介入協調或決定。"
      },
      {
        "規則代號": "rule-ldg-077-03",
        "規則描述": "直轄市間、直轄市與縣市間事權爭議解決規則",
        "規則類型": "程序",
        "規則內容": "直轄市間、直轄市與縣（市）間事權發生爭議時，由行政院解決之。",
        "規則來源": "第七十七條第二項前段",
        "台灣觀點": "跨直轄市或直轄市與縣市之間的爭議，層級較高，由行政院作為最高行政機關處理。"
      },
      {
        "規則代號": "rule-ldg-077-04",
        "規則描述": "縣市間事權爭議解決規則",
        "規則類型": "程序",
        "規則內容": "縣（市）間事權發生爭議時，由中央各該主管機關解決之。",
        "規則來源": "第七十七條第二項中段",
        "台灣觀點": "同級的縣市之間的爭議，由相關業務的中央主管機關協調解決，例如跨縣市的環保或交通問題爭議。"
      },
      {
        "規則代號": "rule-ldg-077-05",
        "規則描述": "鄉鎮市間事權爭議解決規則",
        "規則類型": "程序",
        "規則內容": "鄉（鎮、市）間事權發生爭議時，由縣政府解決之。",
        "規則來源": "第七十七條第二項後段",
        "台灣觀點": "同級的鄉鎮市之間的爭議，由其上級的縣政府處理。"
      }
    ],
    "法條時間軸": {
      "修正歷史": [
        {
          "修正日期": "2014-01-29",
          "修正重點": "修正條文內容"
        }
      ]
    }
  },
  {
    "代號": "LA_地方制度法_第七十八條",
    "條號": "第七十八條",
    "條文內容": "直轄市長、縣（市）長、鄉（鎮、市）長、村（里）長，有下列情事之一者，分別由行政院、內政部、縣政府、鄉（鎮、市、區）公所停止其職務，不適用公務員懲戒法第三條之規定：\n一、涉嫌犯內亂、外患、貪污治罪條例或組織犯罪防制條例之罪，經第一審判處有期徒刑以上之刑者。但涉嫌貪污治罪條例上之圖利罪者，須經第二審判處有期徒刑以上之刑者。\n二、涉嫌犯前款以外，法定刑為死刑、無期徒刑或最輕本刑為五年以上有期徒刑之罪，經第一審判處有罪者。\n三、依刑事訴訟程序被羈押或通緝者。\n依前項第一款或第二款停止職務之人員，如經改判無罪時，或依前項第三款停止職務之人員，經撤銷通緝或釋放時，於其任期屆滿前，得准其先行復職。\n依第一項規定予以停止其職務之人員，經依法參選，再度當選原公職並就職者，不再適用該項之規定。\n依第一項規定予以停止其職務之人員，經刑事判決確定，非第七十九條應予解除職務者，於其任期屆滿前，均應准其復職。\n直轄市長、縣（市）長、鄉（鎮、市）長，於本法公布施行前，非因第一項原因被停職者，於其任期屆滿前，應即准其復職。",
    "法律意涵": {
      "適用情境": "規範地方行政首長（直轄市長、縣市長、鄉鎮市長、村里長）因涉犯特定刑事案件或被羈押、通緝時的「停止職務」事由與程序。",
      "處理程序": "發生條文列舉事由時，由上級機關直接予以停職。後續若法律狀態改變（如改判無罪、撤銷羈押），得准其復職。再當選原職則不再適用原停職事由。判決確定但非解除職務事由者，應准復職。",
      "法律效果": "在特定嚴重法律爭議期間，暫停行政首長的職務，以維護政府運作及公信力。提供後續因法律狀態改變而復職的機制。",
      "法律概念": [
        "直轄市長",
        "縣（市）長",
        "鄉（鎮、市）長",
        "村（里）長",
        "停止職務",
        "內亂罪",
        "外患罪",
        "貪污治罪條例",
        "組織犯罪防制條例",
        "圖利罪",
        "有期徒刑",
        "第一審判處",
        "第二審判處",
        "法定刑",
        "最輕本刑",
        "刑事訴訟程序",
        "羈押",
        "通緝",
        "復職",
        "解除職務",
        "公務員懲戒法"
      ],
      "標籤": [
        "停職",
        "刑事訴訟",
        "貪污",
        "犯罪",
        "公職人員",
        "行政首長"
      ]
    },
    "法條關聯性": {
      "上位概念": [],
      "下位概念": [],
      "引用關係": [
        "第七十九條",
        "第八十二條"
      ],
      "定義關係": [],
      "程序關係": [],
      "補充關係": [],
      "例外關係": [],
      "構成要件關係": [],
      "其他關聯": []
    },
    "法律規則": [
      {
        "規則代號": "rule-ldg-078-01",
        "規則描述": "行政首長停職事由規則",
        "規則類型": "IF-THEN",
        "規則內容": "IF 直轄市長、縣（市）長、鄉（鎮、市）長、村（里）長涉嫌犯特定罪名（內亂、外患、貪污、組織犯罪），經第一審判處有期徒刑以上（圖利罪需第二審） OR 涉嫌犯法定刑為死刑、無期徒刑或最輕本刑五年以上之罪，經第一審判處有罪 OR 依刑事訴訟程序被羈押或通緝 THEN 應由上級機關停止其職務。",
        "規則來源": "第七十八條第一項",
        "台灣觀點": "這條規定在台灣社會引起許多討論，特別是關於圖利罪需要二審判決才能停職的門檻，以及一審有罪就停職是否過嚴的爭議。它是實務上處理地方首長涉案的重要依據。"
      },
      {
        "規則代號": "rule-ldg-078-02",
        "規則描述": "停職後復職規則 (無罪或解除羈押/通緝)",
        "規則類型": "IF-THEN",
        "規則內容": "IF 依第一項第一款或第二款停止職務之人員，經改判無罪 OR 依第一項第三款停止職務之人員，經撤銷通緝或釋放 THEN 於其任期屆滿前，得准其先行復職。",
        "規則來源": "第七十八條第二項",
        "台灣觀點": "這是對無罪推定原則的體現，當停職的事由消失時，應給予復職的可能性。"
      },
      {
        "規則代號": "rule-ldg-078-03",
        "規則描述": "停職後再當選規則",
        "規則類型": "IF-THEN",
        "規則內容": "IF 依第一項規定停止職務之人員，經依法參選，再度當選原公職並就職 THEN 不再適用原停職規定。",
        "規則來源": "第七十八條第三項",
        "台灣觀點": "人民的重新選擇權力優先於原有的停職事由，但僅針對新的任期。"
      },
      {
        "規則代號": "rule-ldg-078-04",
        "規則描述": "停職後判決確定但非解職事由之復職規則",
        "規則類型": "IF-THEN",
        "規則內容": "IF 依第一項規定停止職務之人員，經刑事判決確定，且非第七十九條應予解除職務者 THEN 於其任期屆滿前，均應准其復職。",
        "規則來源": "第七十八條第四項",
        "台灣觀點": "區分了停職和解職的嚴重性，如果最終判決未達到解職的程度，即使有罪但獲緩刑或易科罰金等，仍應回歸職務。"
      }
    ],
    "法條時間軸": {
      "修正歷史": [
        {
          "修正日期": "2022-05-25",
          "修正重點": "修正第一項罪名及判決層級規定、新增第二項、第三項、第四項"
        }
      ]
    }
  },
  {
    "代號": "LA_地方制度法_第七十九條",
    "條號": "第七十九條",
    "條文內容": "直轄市議員、直轄市長、縣（市）議員、縣（市）長、鄉（鎮、市）民代表、鄉（鎮、市）長及村（里）長有下列情事之一，直轄市議員、直轄市長由行政院分別解除其職權或職務；縣（市）議員、縣（市）長由內政部分別解除其職權或職務；鄉（鎮、市）民代表、鄉（鎮、市）長由縣政府分別解除其職權或職務，並通知各該直轄市議會、縣（市）議會、鄉（鎮、市）民代表會；村（里）長由鄉（鎮、市、區）公所解除其職務。應補選者，並依法補選：\n一、經法院判決當選無效確定，或經法院判決選舉無效確定，致影響其當選資格者。\n二、犯內亂、外患或貪污罪，經判刑確定者。\n三、犯組織犯罪防制條例之罪，經判處有期徒刑以上之刑確定者。\n四、犯前二款以外之罪，受有期徒刑以上刑之判決確定，而未受緩刑之宣告、未執行易科罰金或不得易服社會勞動者。\n五、受保安處分或感訓處分之裁判確定者。但因緩刑而付保護管束者，不在此限。\n六、戶籍遷出各該行政區域四個月以上者。\n七、褫奪公權尚未復權者。\n八、受監護或輔助宣告尚未撤銷者。\n九、有本法所定應予解除職權或職務之情事者。\n十、依其他法律應予解除職權或職務者。\n有下列情事之一，其原職任期未滿，且尚未經選舉機關公告補選時，解除職權或職務之處分均應予撤銷：\n一、因前項第二款至第四款情事而解除職權或職務，經再審或非常上訴判決無罪確定者。\n二、因前項第五款情事而解除職權或職務，保安處分經依法撤銷，感訓處分經重新審理為不付感訓處分之裁定確定者。\n三、因前項第八款情事而解除職權或職務，經提起撤銷監護或輔助宣告之訴，為法院判決撤銷宣告監護或輔助確定者。",
    "法律意涵": {
      "適用情境": "規範地方民選公職人員（議員、首長、代表、村里長）因特定法律事由或資格不符時的「解除職權或職務」（免職）事由與程序。",
      "處理程序": "發生條文列舉事由時，由上級機關直接解除其職務。符合補選條件者依法補選。若解除事由經法律程序後不存在（如再審無罪），且尚未補選，則原解除處分應予撤銷。",
      "法律效果": "永久剝奪不符資格或有嚴重違法行為的公職人員的職權或職務。確保公職人員的合法性與適格性。提供因事由消滅而撤銷解除處分的機制。",
      "法律概念": [
        "直轄市議員",
        "直轄市長",
        "縣（市）議員",
        "縣（市）長",
        "鄉（鎮、市）民代表",
        "鄉（鎮、市）長",
        "村（里）長",
        "解除職權或職務",
        "當選無效",
        "選舉無效",
        "判決確定",
        "內亂罪",
        "外患罪",
        "貪污罪",
        "組織犯罪防制條例",
        "有期徒刑",
        "緩刑",
        "易科罰金",
        "易服社會勞動",
        "保安處分",
        "感訓處分",
        "保護管束",
        "戶籍遷出",
        "褫奪公權",
        "受監護或輔助宣告",
        "補選",
        "行政院",
        "內政部",
        "縣政府",
        "鄉（鎮、市、區）公所",
        "再審",
        "非常上訴",
        "行政區域"
      ],
      "標籤": [
        "解職",
        "資格不符",
        "判決確定",
        "選舉訴訟",
        "居住要件",
        "公職人員",
        "選舉"
      ]
    },
    "法條關聯性": {
      "上位概念": [],
      "下位概念": [],
      "引用關係": [
        "第八十二條",
        "第八十條"
      ],
      "定義關係": [
        "第二條第六款"
      ],
      "程序關係": [],
      "補充關係": [],
      "例外關係": [],
      "構成要件關係": [],
      "其他關聯": []
    },
    "法律規則": [
      {
        "規則代號": "rule-ldg-079-01",
        "規則描述": "地方民選公職人員解職事由規則",
        "規則類型": "IF-THEN",
        "規則內容": "IF 直轄市議員、直轄市長、縣（市）議員、縣（市）長、鄉（鎮、市）民代表、鄉（鎮、市）長或村（里）長有下列情事之一 THEN 由上級機關解除其職權或職務：1. 當選/選舉無效確定影響資格；2. 犯內亂/外患/貪污罪判刑確定；3. 犯組織犯罪條例判處有期徒刑以上確定；4. 犯其他罪受有期徒刑以上確定且未緩刑/易科罰金/易服社會勞動；5. 受保安處分/感訓處分確定（緩刑付保護管束除外）；6. 戶籍遷出該區四個月以上；7. 褫奪公權未復權；8. 受監護或輔助宣告未撤銷；9. 有本法規定應解職事由；10. 依其他法律應解職。",
        "規則來源": "第七十九條第一項",
        "台灣觀點": "這是台灣地方民選首長及民意代表失去資格的法定事由，涵蓋了選舉合法性、刑事犯罪、人身自由受限、基本居住要求及民事能力等面向。其中刑事犯罪的門檻（通常是有期徒刑以上確定且未獲緩刑等）與公務員懲戒或停職規定有所區隔，是直接剝奪民選職位的嚴厲措施。"
      },
      {
        "規則代號": "rule-ldg-079-02",
        "規則描述": "解職處分撤銷規則",
        "規則類型": "IF-THEN",
        "規則內容": "IF 地方民選公職人員因第一項第二款至第四款、第五款或第八款情事被解除職權或職務 AND 其事由經法律程序（再審無罪、保安處分撤銷、感訓處分不付、監護輔助宣告撤銷）後不存在 AND 原職任期未滿 AND 尚未經選舉機關公告補選 THEN 原解除職權或職務之處分應予撤銷。",
        "規則來源": "第七十九條第二項",
        "台灣觀點": "這條提供了冤案或法律狀態改變時，回復原職的可能性，但設有任期未滿且未公告補選的限制，考量到政府運作的穩定性。"
      }
    ],
    "法條時間軸": {
      "修正歷史": [
        {
          "修正日期": "2009-05-27",
          "修正重點": "修正條文內容，並自九十八年十一月二十三日施行"
        },
        {
          "修正日期": "2015-02-04",
          "修正重點": "修正條文內容"
        }
      ]
    }
  },
  {
    "代號": "LA_地方制度法_第八十條",
    "條號": "第八十條",
    "條文內容": "直轄市長、縣（市）長、鄉（鎮、市）長、村（里）長，因罹患重病，致不能執行職務繼續一年以上，或因故不執行職務連續達六個月以上者，應依前條第一項規定程序解除其職務；直轄市議員、縣（市）議員、鄉（鎮、市）民代表連續未出席定期會達二會期者，亦解除其職權。",
    "法律意涵": {
      "適用情境": "規範地方行政首長及民意代表因健康因素或持續性怠忽職守而無法履行職務時的解除職務/職權事由。",
      "處理程序": "行政首長依第七十九條第一項程序解職；民意代表直接解除職權。",
      "法律效果": "確保地方政府行政及立法功能不因人員長期失能或怠惰而停擺。",
      "法律概念": [
        "直轄市長",
        "縣（市）長",
        "鄉（鎮、市）長",
        "村（里）長",
        "直轄市議員",
        "縣（市）議員",
        "鄉（鎮、市）民代表",
        "解除職務",
        "解除職權",
        "罹患重病",
        "不能執行職務",
        "不執行職務",
        "連續未出席",
        "定期會"
      ],
      "標籤": [
        "解職",
        "失能",
        "曠職",
        "議會出席",
        "公職人員"
      ]
    },
    "法條關聯性": {
      "上位概念": [],
      "下位概念": [],
      "引用關係": [
        "第七十九條第一項",
        "第三十四條"
      ],
      "定義關係": [],
      "程序關係": [],
      "補充關係": [],
      "例外關係": [],
      "構成要件關係": [],
      "其他關聯": []
    },
    "法律規則": [
      {
        "規則代號": "rule-ldg-080-01",
        "規則描述": "行政首長長期失能或怠惰解職規則",
        "規則類型": "IF-THEN",
        "規則內容": "IF 直轄市長、縣（市）長、鄉（鎮、市）長、村（里）長因罹患重病致不能執行職務繼續一年以上 OR 因故不執行職務連續達六個月以上 THEN 應依第七十九條第一項規定程序解除其職務。",
        "規則來源": "第八十條前段",
        "台灣觀點": "這條規定處理了行政首長長期因健康或個人原因無法履行職責的情況，設定了明確的時間門檻，避免政府長期群龍無首。"
      },
      {
        "規則代號": "rule-ldg-080-02",
        "規則描述": "民意代表連續未出席解職規則",
        "規則類型": "IF-THEN",
        "規則內容": "IF 直轄市議員、縣（市）議員、鄉（鎮、市）民代表連續未出席定期會達二會期者 THEN 亦解除其職權。",
        "規則來源": "第八十條後段",
        "台灣觀點": "民意代表的職責在於出席會議、審議議案，連續兩次定期會未出席被視為未履行職責，因此被解除職權。這是對民意代表出席議事的基本要求。"
      }
    ],
    "法條時間軸": {
      "修正歷史": []
    }
  }
]
```